# :: snt1	tenyonhan mo'ok askenmahlnekama

# sentence level graph:
(s1t / thing
  :theme-of (s1e / enmahlnekama-00
              :actor (s1p / person
                       :refer-number singular
                       :refer-person 1st))
  :mod (s1m / mo'ok))

# alignment:
s1t: 0-0
s1e: 3-3
s1p: 0-0
s1m: 2-2

# document level annotation:
(s1s0 / sentence)


# :: snt2	hengkahlnanhan aktema hlengkap ampay'avehla' apkehltoma valayona a'toma ha'e

# sentence level graph:
(s2h / have-manner-91
  :ARG1 (s2e / entoma-00
          :actor (s2p / person
                   :refer-number plural
                   :refer-person 2nd)
          :undergoer (s2t / thing
                       :undergoer-of (s2e2 / entoma-00
                                       :actor (s2p2 / person
                                                :mod (s2n / nationality
                                                       :name (s2n2 / name
                                                               :op1 "valayo")
                                                       :wiki "Paraguay")))
                       :mod (s2h2 / ha'e))
          :temporal (s2a / ampay'avo-00)
          :aspect performance)
  :ARG2 (s2u / umr-unknown)
  :mode interrogative
  :aspect state)

# alignment:
s2e: 5-5
s2h: 0-0
s2p: 0-0
s2t: 0-0
s2a: 7-7
s2p2: 0-0
s2n: -1--1
s2n2: -1--1
s2a2: 4-4
s2h2: 8-8
s2u: 0-0

# document level annotation:
(s2s0 / sentence
  :temporal ((past-reference :depends-on s2a)
                    (s2a :overlap s2e)
                    (s2e :overlap s2h))
  :modal ((root :modal author2)
                    (author2 :full-affirmative s2e)
                    (author2 :full-affirmative s2h))
  :coref ((s1t :subset-of s2h)))


# :: snt3	hengkahlna ampay'avehlala'a apkehltoma apkelvetangvayam

# sentence level graph:
(s3h / have-location-91
  :ARG1 (s3e / elvetay'a-00
          :experiencer (s3p / person
                         :refer-number plural
                         :refer-person 2nd)
          :stimulus (s3t / thing
                      :undergoer-of (s3e2 / entoma-00
                                      :actor (s3p2 / person
                                               :refer-number plural
                                               :refer-person 3rd)))
          :temporal (s3a / ampay'avo-00)
          :aspect state)
  :ARG2 (s3u / umr-unknown)
  :aspect state
  :mode interrogative)

# alignment:
s3e: 4-4
s3e2: 3-3
s3h: 0-0
s3p: 0-0
s3p2: 0-0
s3t: 0-0
s3a: 2-2
s3u: 0-0

# document level annotation:
(s3s0 / sentence
  :temporal ((past-reference :depends-on s3a)
                    (s3a :overlap s3e)
                    (s3e :overlap s3h))
  :modal ((root :modal author2)
                    (author2 :full-affirmative s3e)
                    (author2 :full-affirmative s3h))
  :coref ((s2a :same-event s3a)
                    (s2p :same-entity s3p)
                    (s2p2 :same-entity s3p2)
                    (s2t :same-entity s3t)))


# :: snt4	vanhla'

# sentence level graph:
(s4v / vanhla')

# alignment:
s4v: 1-1

# document level annotation:
(s4s0 / sentence)


# :: snt5	apkeyveskamke' aptamnek enyatav'a

# sentence level graph:
(s5e / enkeyveskama-00
  :actor (s5p / person
           :ARG0-of (s5h / have-rel-role-91
                      :ARG1 (s5p2 / person
                              :refer-number plural
                              :refer-person 1st)
                      :ARG2 (s5e2 / enyatav'a))
           :refer-number plural)
  :theme (s5a / aptamnek
           :poss s5p)
  :temporal (s5e3 / event)
  :aspect performance)

# alignment:
s5a: 2-2
s5e: 1-1
s5e2: 3-3
s5e3: 0-0
s5h: 0-0
s5p: 0-0
s5p2: 0-0

# document level annotation:
(s5s0 / sentence
  :temporal ((past-reference :contained s5e))
  :modal ((root :modal author)
                    (author :full-affirmative s5e))
  :coref ((s2u :same-event s5e)
                    (s3p :subset-of s5p)
                    (s3p :subset-of s5p2)
                    (s5p2 :subset-of s1p)))


# :: snt6	apkenmongkahlnema mokhoye'

# sentence level graph:
(s6e / event
  :temporal (s6e2 / enmongkahlnema-00
              :actor (s6p / person
                       :refer-number plural
                       :refer-person 3rd)
              :place (s6m / mokhoye')
              :aspect activity))

# alignment:
s6e: 0-0
s6e2: 1-1
s6p: 0-0
s6m: 2-2

# document level annotation:
(s6s0 / sentence
  :temporal ((s5e :overlap s6e2))
  :modal ((root :modal author)
                    (author :full-affirmative s6e2))
  :coref ((s5e :same-event s6e)
                    (s5e3 :same-event s6e2)
                    (s5p :same-entity s6p)
                    (s3u :same-entity s6m)))


# :: snt7	apkelvaya'moye' m'a vassom akvesay'a vassom

# sentence level graph:
(s7e / elvay'a-00
  :actor (s7p / person
           :refer-number plural
           :refer-person 3rd)
  :goal (s7m / m'a
          :ARG1-of (s7h / have-name-91
                     :ARG2 (s7n / name
                             :op1 "vassom"))
          :wiki "Paraguay_River")
  :aspect performance)

# alignment:
s7e: 1-1
s7p: 0-0
s7m: 2-2
s7h: 0-0
s7v: 3-3

# document level annotation:
(s7s0 / sentence
  :temporal ((s5e :after s7e))
  :modal ((root :modal author)
                    (author :full-affirmative s7e))
  :coref ((s6p :same-entity s7p)
                    (s6m :same-entity s7m)))


# :: snt8	hlema semana

# sentence level graph:
(s8h / have-location-91
  :ARG0 (s8p / person)
  :ARG1 (s8p2 / place)
  :duration (s8t / temporal-quantity
              :quant 1
              :unit (s8s / semana))
  :aspect state)

# alignment:
s8h: 0-0
s8p: 0-0
s8p2: 0-0
s8t: 0-0
s8s: 2-2

# document level annotation:
(s8s0 / sentence
  :temporal ((s7e :after s8h))
  :modal ((root :modal author)
                    (author :full-affirmative s8h))
  :coref ((s7p :same-entity s8p)
                    (s7m :same-entity s8p2)))


# :: snt9	elehlyemok

# sentence level graph:
(s9e / elehlyayam-00
  :actor (s9p / person
           :refer-number plural
           :refer-person 3rd)
  :aspect performance
  :goal (s9p2 / place)
  :start (s9p3 / place))

# alignment:
s9e: 1-1
s9p: 0-0
s9p2: 0-0
s9p3: 0-0

# document level annotation:
(s9s0 / sentence
  :temporal ((s8h :after s9e))
  :modal ((root :modal author)
                    (author :full-affirmative s9e))
  :coref ((s8p :same-entity s9p)
                    (s8p2 :same-entity s9p3)))


# :: snt10	apkessante' entomatkok

# sentence level graph:
(s10e / ensekanta'-00
  :actor (s10p / person
           :refer-number plural
           :refer-person 3rd)
  :theme (s10t / thing
           :undergoer-of (s10e2 / entoma-00)
           :mod (s10t2 / tkok))
  :goal (s10p2 / place)
  :aspect performance
  :source (s10p3 / place))

# alignment:
s10e: 1-1
s10e2: 2-2
s10p: 0-0
s10p2: 0-0
s10t: 0-0
s10t2: 2-2
s10p3: 0-0

# document level annotation:
(s10s0 / sentence
  :temporal ((s9e :overlap s10e))
  :modal ((root :modal author)
                    (author :full-affirmative s10e))
  :coref ((s9p :same-entity s10p)
                    (s9p2 :same-entity s10p2)
                    (s9p3 :same-entity s10p3)))


# :: snt11	have' entoma akta'manma

# sentence level graph:
(s11i2 / identity-91
  :ARG0 (s11t / thing)
  :ARG1 (s11t2 / thing
          :undergoer-of (s11e / entoma)
          :ARG1-of (s11h / have-mod-91
                     :ARG2 (s11a / akta'manma)))
  :aspect state)

# alignment:
s11i2: 0-0
s11t: 0-0
s11t2: 0-0
s11e: 2-2
s11h: 0-0
s11a: 3-3

# document level annotation:
(s11s0 / sentence
  :temporal ((s9e :overlap s11i2))
  :modal ((root :modal author)
                    (author :full-negative s11i2))
  :coref ((s10t :same-entity s11t)))


# :: snt12	ka'ak essanta'

# sentence level graph:
(s12e / ensekanta'-00
  :actor (s12p / person)
  :recipient (s12p2 / person
               :refer-number plural
               :refer-person 1st)
  :theme (s12a / and
               :op1 (s12k / ka'ak)
               :op2 (s12t / thing))
  :aspect performance
  :source (s12p3 / place))

# alignment:
s12e: 2-2
s12k: 1-1
s12p: 0-0
s12p2: 0-0
s12p3: 0-0

# document level annotation:
(s12s0 / sentence
  :temporal ((s9e :overlap s12e))
  :modal ((root :modal author)
                    (author :full-affirmative s12e))
  :coref ((s10p :same-entity s12p)
                    (s10p3 :same-entity s12p3)
                    (s3p :subset-of s12p2)))


# :: snt13	ala'mopay'a

# sentence level graph:
(s13a / ala'mopay'a)

# alignment:
s13a: 0-0
s13t: 0-0
s13a2: 1-1

# document level annotation:
(s13s0 / sentence
  :coref ((s12t :same-entity s13a)))


# :: snt14	yaskeskamala'a entahlnema

# sentence level graph:
(s14t / thing
  :purpose (s14e / enyaskeskama-00
             :actor (s14p / person
                      :refer-number plural
                      :refer-person 1st)
             :undergoer (s14t2 / thing
                          :goal-of (s14e2 / entahlnema-00
                                     :actor s14p))
             :aspect performance))

# alignment:
s14t: 0-0
s14e: 1-1
s14p: 0-0
s14t2: 0-0
s14e2: 2-2

# document level annotation:
(s14s0 / sentence
  :temporal ((s12e :after s14e))
  :modal ((root :modal author)
                    (author :full-affirmative s14p)
                    (s14p :partial-affirmative have-purpose-91)
                    (have-purpose-91 :full-affirmative s14e))
  :coref ((s13a :same-entity s14t)
                    (s12p2 :same-entity s14p)))


# :: snt15	mokhoye'

# sentence level graph:
(s15h / have-mod-91
  :ARG1 (s15p / place)
  :ARG2 (s15m / mokhoye')
  :aspect state)

# alignment:
s15p: 0-0
s15h: 0-0
s15m: 1-1

# document level annotation:
(s15s0 / sentence
  :temporal ((s12e :overlap s15h))
  :modal ((root :modal author)
                     (author :full-affirmative s15h))
  :coref ((s12p3 :same-entity s15p)))


# :: snt16	teyepe'

# sentence level graph:
(s16h / have-mod-91
  :ARG1 (s16p / place)
  :ARG2 (s16t / teyepe')
  :aspect state)

# alignment:
s16p: 0-0
s16h: 0-0
s16t: 1-1

# document level annotation:
(s16s0 / sentence
  :temporal ((s12e :overlap s16h))
  :modal ((root :modal author)
                    (author :full-affirmative s16h))
  :coref ((s15p :same-entity s16p)))


# :: snt17	ahlea'me' ko'o

# sentence level graph:
(s17e / enhleama-00
  :actor (s17p / person
           :refer-number singular
           :refer-person 1st)
  :aspect performance
  :goal (s17p2 / place))

# alignment:
s17e: 1-1
s17p: 0-0
s17p2: 0-0

# document level annotation:
(s17s0 / sentence
  :temporal ((s9e :after s17e))
  :modal ((root :modal author)
                    (author :full-affirmative s17e))
  :coref ((s14p :subset-of s17p)
                    (s16p :same-entity s17p2)))


# :: snt18	astahlnengvaya'me' escuela vassom

# sentence level graph:
(s18e / entahlnema-00
  :actor (s18p / person
           :refer-number singular
           :refer-person 1st)
  :goal (s18e2 / escuela)
  :place (s18r / river
           :name (s18n / name
                   :op1 "vassom")
           :wiki "Paraguay_River")
  :aspect performance)

# alignment:
s18e: 1-1
s18p: 0-0
s18e2: 2-2
s18r: 3-3
s18n: -1--1

# document level annotation:
(s18s0 / sentence
  :temporal ((s17e :after s18e))
  :modal ((root :modal author)
                    (author :full-affirmative s18e))
  :coref ((s17p :same-entity s18p)
                    (s17p2 :same-entity s18r)))


# :: snt19	eyantengvakheye' eyapong

# sentence level graph:
(s19e / enyantengvakha'-00
  :actor (s19p / person
           :ARG0-of (s19h / have-rel-role-91
                      :ARG1 (s19p2 / person
                              :refer-number singular
                              :refer-person 1st)
                      :ARG2 (s19e2 / eyapong))
           :refer-number singular)
  :theme s19p2
  :manner (s19e3 / event)
  :aspect performance
  :source (s19p3 / place))

# alignment:
s19e: 1-1
s19e2: 2-2
s19h: 0-0
s19p: 0-0
s19p2: 0-0
s19p3: 0-0

# document level annotation:
(s19s0 / sentence
  :temporal ((s18e :after s19e)
                    (s19e :overlap s19e3))
  :modal ((root :modal author)
                    (author :full-affirmative s19e))
  :coref ((s18p :same-entity s19p2)
                    (s14p :subset-of s19p)
                    (s18r :same-entity s19p3)))


# :: snt20	nahlepop

# sentence level graph:
(s20e / event
  :manner (s20n / nahlepop))

# alignment:
s20e: 0-0
s20n: 1-1

# document level annotation:
(s20s0 / sentence
  :coref ((s19e :same-event s20e)
                    (s19e3 :same-event s20n)))


# :: snt21	metkonhan pelettav

# sentence level graph:
(s21h / have-91
  :ARG0 (s21p / person)
  :ARG1 (s21p2 / pelettav)
  :aspect state)

# alignment:
s21h: 0-0
s21p: 0-0
s21p2: 2-2

# document level annotation:
(s21s0 / sentence
  :temporal ((s20e :overlap s21h))
  :modal ((root :modal author)
                    (author :full-negative s21h))
  :coref ((s21p :subset-of s19p)
                    (s21p :subset-of s19p2)))


# :: snt22	metkonhan entoma

# sentence level graph:
(s22h / have-91
  :ARG0 (s22p / person
          :refer-number plural
          :refer-person 1st)
  :ARG1 (s22t / thing
          :undergoer-of (s22e / entoma-00
                          :actor s22p))
  :aspect state)

# alignment:
s22h: 0-0
s22p: 0-0
s22t: 0-0
s22e: 2-2

# document level annotation:
(s22s0 / sentence
  :temporal ((s20e :overlap s22h))
  :modal ((root :modal author)
                    (author :full-negative s22h))
  :coref ((s21p :same-entity s22p)))


# :: snt23	antahlnengva'te' a'nem

# sentence level graph:
(s23e / entahlnema-00
  :actor (s23a / a'nem)
  :place (s23p / place)
  :aspect performance)

# alignment:
s23e: 1-1
s23a: 2-2

# document level annotation:
(s23s0 / sentence
  :temporal ((s20e :contained s23e))
  :modal ((root :modal author)
                    (author :full-affirmative s23e)))


# :: snt24	alvata'

# sentence level graph:
(s24a / alvata')

# alignment:
s24e: 0-0
s24a: 1-1

# document level annotation:
(s24s0 / sentence
  :coref ((s23p :same-event s24a)))


# :: snt25	yetneyenhan

# sentence level graph:
(s25e / exist-91
  :ARG0 (s25p / place)
  :ARG1 (s25t / thing)
  :aspect state)

# alignment:
s25e: 0-0
s25t: 0-0
s25p: 0-0

# document level annotation:
(s25s0 / sentence
  :temporal ((s23e :overlap s25e))
  :modal ((root :modal author)
                    (author :full-affirmative s25e))
  :coref ((s24a :same-entity s25p)))


# :: snt26	anmahametana annav'a'ak yatapeye'yav vesay'a

# sentence level graph:
(s26h / have-mod-91
  :ARG1 (s26a / annav'a'ak
          :part (s26t / thing
                     :ARG1-of (s26h2 / have-name-91
                                :ARG2 (s26n / name
                                     :op1 "yatapeye’yav")))
          :refer-number plural)
  :ARG2 (s26a2 / anmahametana)
  :aspect state)

# alignment:
s26a: 2-2
s26a2: 1-1
s26h: 0-0
s26h2: 0-0
s26t: 0-0
s26y: 3-3

# document level annotation:
(s26s0 / sentence
  :temporal ((s23e :overlap s26h))
  :modal ((root :modal author)
                    (author :full-affirmative s26h))
  :coref ((s25t :same-entity s26t)))


# :: snt27	alvana'tema ava'

# sentence level graph:
(s27h / have-mod-91
         :ARG1 (s27a / ava'
                 :part (s27t / thing)
                 :refer-number plural)
         :ARG2 (s27a2 / alvana'tema)
         :aspect state)

# alignment:
s27a: 0-0
s27a2: 2-2
s27a3: 1-1
s27h: 0-0
s27t2: 0-0

# document level annotation:
(s27s0 / sentence
  :temporal ((s23e :overlap s27h))
  :modal ((root :modal author)
                    (author :full-affirmative s27h))
  :coref ((s26t :same-entity s27t)))


# :: snt28	asyetneye' ko'o

# sentence level graph:
(s28a / and
  :op1 (s28e / enyetnema-00
         :actor (s28p / person
                  :refer-number singular
                  :refer-person 1st)
         :place (s28p2 / place)
         :aspect state)
  :op2 (s28e2 / enyetnema-00))

# alignment:
s28a: 0-0
s28e: 1-1
s28e2: 1-1
s28p: 0-0
s28p2: 0-0

# document level annotation:
(s28s0 / sentence
  :temporal ((s23e :after s28e)
                    (s28e :overlap s28e2))
  :modal ((root :modal author)
                    (author :full-affirmative s28e)
                    (author :full-affirmative s28e2))
  :coref ((s19p2 :same-entity s28p)
                    (s25p :subset-of s28p2)))


# :: snt29	eyapoanhan annav'a

# sentence level graph:
(s29e / event
  :actor (s29p / person
           :ARG0-of (s29h / have-rel-role-91
                      :ARG1 (s29p2 / person
                              :refer-number singular
                              :refer-person 1st)
                      :ARG2 (s29e2 / eyapoanhan))
           :refer-number singular)
  :place (s29a / annav'a)
  :aspect state)

# alignment:
s29e: 0-0
s29p: 0-0
s29h: 0-0
s29p2: 0-0
s29e2: 1-1
s29a: 2-2

# document level annotation:
(s29s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s29e))
  :coref ((s28e2 :same-event s29e)
                    (s19p :same-entity s29p)
                    (s28p :same-entity s29p2)
                    (s26a :same-entity s29a)))


# :: snt30	mahla ella'lammahlka' akva'

# sentence level graph:
(s30e / ella'lammahlka'-00
  :actor (s30p / person
           :refer-number plural
           :refer-person 1st)
  :undergoer s30p
  :instrument (s30a / akva'
                :refer-number plural
                :part (s30t / thing))
  :mod (s30m / mahla)
  :aspect performance)

# alignment:
s30a: 3-3
s30e: 2-2
s30m: 1-1
s30p: 0-0
s30t: 0-0

# document level annotation:
(s30s0 / sentence
  :temporal ((s28e :overlap s30e))
  :modal ((root :modal author)
                    (author :full-affirmative s30e))
  :coref ((s22p :same-entity s30p)
                    (s27a :same-entity s30a)
                    (s27t :same-entity s30t)))


# :: snt31	yatapeye'yav a'vesay'a

# sentence level graph:
(s31h / have-name-91
  :ARG1 (s31t / thing)
  :ARG2 (s31y / yatapeye'yav)
  :aspect state)

# alignment:
s31h: 0-0
s31t: 0-0
s31y: 1-1

# document level annotation:
(s31s0 / sentence
  :temporal ((s28e :overlap s31h))
  :modal ((root :modal author)
                    (author :full-affirmative s31h))
  :coref ((s30t :same-entity s31t)))


# :: snt32	teyepenhan nahlepop

# sentence level graph:
(s32e / event
  :extent (s32t / teyepenhan)
  :manner (s32n / nahlepop))

# alignment:
s32e: 0-0
s32n: 2-2
s32t: 1-1

# document level annotation:
(s32s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s32e))
  :coref ((s20e :same-event s32e)))


# :: snt33	enmeyaykanta' ahltama seyana'

# sentence level graph:
(s33e / enmeyekanta'-00
  :actor (s33p / person
           :refer-number plural
           :refer-person 1st)
  :goal (s33t / territory
          :name (s33n / name
                  :op1 "ahltama"
                  :op2 "seyana'"))
  :aspect performance
  :start (s33p2 / place))

# alignment:
s33e: 1-1
s33n: -1--1
s33p: 0-0
s33t: 2-2
s33p2: 0-0

# document level annotation:
(s33s0 / sentence
  :temporal ((s20e :overlap s33e))
  :modal ((root :modal author)
                    (author :full-affirmative s33e))
  :coref ((s30p :same-entity s33p)
                    (s10p2 :same-entity s33t)
                    (s19p3 :same-entity s33p2)))


# :: snt34	yetnama mata'a ehaktek

# sentence level graph:
(s34e / enyetnema-00
  :actor (s34e2 / event)
  :place (s34e3 / ehaktek
           :part (s34p / person
                   :refer-number singular
                   :refer-person 1st))
  :aspect habitual)

# alignment:
s34e: 1-1
s34e2: 0-0
s34e3: 3-3
s34p: 0-0

# document level annotation:
(s34s0 / sentence
  :temporal ((present-reference :overlap s34e))
  :modal ((root :modal author)
                    (author :full-affirmative s34e))
  :coref ((s34e2 :subset-of s33e)
                    (s34e2 :subset-of s19e)
                    (s29p2 :same-entity s34p)))


# :: snt35	na antemak ennengko'o eleyvoma

# sentence level graph:
(s35i2 / identity-91
  :ARG0 (s35e / event)
  :ARG1 (s35e2 / eleyvoma-00
          :actor (s35p / person
                   :refer-number plural
                   :refer-person 1st)
          :aspect activity)
  :aspect state)

# alignment:
s35i2: 0-0
s35e: 0-0
s35e2: 4-4
s35p: 0-0

# document level annotation:
(s35s0 / sentence
  :temporal ((s35e :overlap s35e2)
                    (s35e :overlap s35i2))
  :modal ((root :modal author)
                    (author :full-affirmative s35e2)
                    (author :full-affirmative s35i2))
  :coref ((s14p :same-entity s35p)
                    (s35e :subset-of s33e)
                    (s35e :subset-of s30e)
                    (s35e :subset-of s28e)
                    (s35e :subset-of s22h)
                    (s35e :subset-of s21h)
                    (s35e :subset-of s20e)))


# :: snt36	atsa'o

# sentence level graph:
(s36a / atsay'a-00
  :aspect performance)

# alignment:
s36a: 1-1

# document level annotation:
(s36s0 / sentence
  :temporal ((s28a :after s36a))
  :modal ((root :modal author)
                    (author :full-affirmative s36a)))


# :: snt37	ngkehlya'me'

# sentence level graph:
(s37e / elehlyayam-00
  :actor (s37p / person)
  :aspect performance
  :goal (s37p2 / place))

# alignment:
s37e: 1-1
s37p: 0-0
s37p2: 0-0

# document level annotation:
(s37s0 / sentence
  :temporal ((s36a :after s37e))
  :modal ((root :modal author)
                    (author :full-affirmative s37e))
  :coref ((s33p :same-entity s37p)
                    (s33t :same-entity s37p2)))


# :: snt38	yamangkettoye' temma

# sentence level graph:
(s38h / have-location-91
  :ARG0 (s38p / person)
  :ARG1 (s38y / yamangkettoye'
          :op1 (s38t / temma))
  :aspect state)

# alignment:
s38h: 0-0
s38p: 0-0
s38y: 1-1
s38t: 2-2

# document level annotation:
(s38s0 / sentence
  :temporal ((s37e :overlap s38h))
  :modal ((root :modal author)
                    (author :full-affirmative s38h))
  :coref ((s37p :same-entity s38p)))


# :: snt39	metko may'ala ontehek entomala metko

# sentence level graph:
(s39e / exist-91
  :ARG1 (s39e2 / event
          :undergoer-of (s39e3 / entema-00
                          :actor (s39p / person
                                   :refer-number plural
                                   :refer-person 1st)
                          :aspect performance
                          :stimulus-of (s39m / may'a-00
                                         :experiencer s39p
                                         :aspect state)
                          :purpose (s39e4 / entoma-00
                                     :actor s39p
                                     :aspect performance)))
  :aspect state)

# alignment:
s39e: 0-0
s39e2: 0-0
s39e3: 3-3
s39p: 0-0
s39m: 0-0
s39e4: 4-4

# document level annotation:
(s39s0 / sentence
  :temporal ((s37e :overlap s39e)
                    (s39m :overlap s39e3)
                    (s39e :overlap s39m)
                    (s39m :overlap s39e3)
                    (s39e3 :after s39e4))
  :modal ((root :modal author)
                    (author :full-affirmative s39p)
                    (s39p :full-affirmative s39m)
                    (s39m :unspecified s39e3)
                    (s39p :partial-affirmative have-purpose-91)
                    (have-purpose-91 :full-affirmative s39e4)
                    (author :full-negative s39e))
  :coref ((s38p :same-entity s39p)))


# :: snt40	anteyepe'

# sentence level graph:
(s40e / event
  :extent (s40a / anteyepe'))

# alignment:
s40e: 0-0
s40a: 1-1

# document level annotation:
(s40s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s40e))
  :coref ((s37e :same-event s40e)))


# :: snt41	ahltama seyana' yevakhahlma'

# sentence level graph:
(s41y / yevakhahlma’
  :name (s41n / name
           :op1 "ahltama"
           :op2 "seyana’"))

# alignment:
s41a: 1-1
s41s: -1--1

# document level annotation:
(s41s0 / sentence
  :coref ((s37p2 :same-entity s41y)))


# :: snt42	enmeyekamok vassom

# sentence level graph:
(s42e / enmeyekamok-00
  :actor (s42p / person
           :refer-number plural
           :refer-person 1st)
  :goal (s42r / river
          :name (s42n / name
                  :op1 "vassom")
          :wiki "Paraguay_River")
  :aspect performance)

# alignment:
s42e: 1-1
s42p: 0-0
s42r: 2-2
s42n: -1--1

# document level annotation:
(s42s0 / sentence
  :temporal ((s19e :before s42e))
  :modal ((root :modal author)
                    (author :full-affirmative s42e))
  :coref ((s39p :same-entity s42p)
                    (s33p2 :same-entity s42r)))


# :: snt43	teyepe'

# sentence level graph:
(s43h / have-location-91
  :ARG0 (s43p / place)
  :ARG1 (s43t / teyepe')
  :aspect state)

# alignment:
s43e: 0-0
s43t: 1-1

# document level annotation:
(s43s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s43h))
  :coref ((s42r :same-entity s43p)))


# :: snt44	na antemak eleyvoma ennengko'o hlemmea

# sentence level graph:
(s44i2 / identity-91
  :ARG0 (s44e / event)
  :ARG1 (s44e2 / eleyvoma-00
          :actor (s44p / person
                   :refer-number plural
                   :refer-person 1st)
          :aspect activity
          :temporal (s44h / hlemmea))
  :aspect state)

# alignment:
s44e: 0-0
s44e2: 3-3
s44i2: 0-0
s44p: 0-0
s44h: 5-5

# document level annotation:
(s44s0 / sentence
  :temporal ((s44e :overlap s44i2)
                    (past-reference :depends-on s44h)
                    (s44h :overlap s44e2))
  :modal ((root :modal author)
                    (author :full-affirmative s44e2)
                    (author :full-affirmative s44i2))
  :coref ((s44e :subset-of s37e)
                    (s44e :subset-of s39e)
                    (s44e :subset-of s42e)
                    (s35p :same-entity s44p)))


# :: snt45	na antemak eleyvoma ennengko'o

# sentence level graph:
(s45i2 / identity-91
  :ARG0 (s45e / event)
  :ARG1 (s45e2 / eleyvoma-00
          :actor (s45p / person
                   :refer-number plural
                   :refer-person 1st)
          :aspect activity)
  :aspect state)

# alignment:
s45i2: 0-0
s45e: 0-0
s45e2: 3-3
s45p: 0-0

# document level annotation:
(s45s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s45e2)
                    (author :full-affirmative s45i2))
  :coref ((s44i2 :same-event s45i2)
                    (s44e :same-event s45e)
                    (s44e2 :same-event s45e2)
                    (s44p :same-entity s45p)))


# :: snt46	ammokhamennekhe' entoma

# sentence level graph:
(s46e / event
  :concession (s46e2 / enmokhamekamok-00
                :actor (s46t / thing
                         :undergoer-of (s46e3 / entoma-00
                                         :actor (s46p / person
                                                  :refer-number plural
                                                  :refer-person 1st)))
                :aspect state
                :place (s46p2 / place)))

# alignment:
s46e: 0-0
s46e2: 1-1
s46e3: 2-2
s46p: 0-0
s46t: 0-0
s46p2: 0-0

# document level annotation:
(s46s0 / sentence
  :temporal ((present-reference :overlap s46e2)
                    (s46e2 :overlap s46e))
  :modal ((root :modal author)
                    (author :full-affirmative have-concession-91)
                    (have-concession-91 :full-affirmative s46e2)
                    (have-concession-91 :full-affirmative s46e))
  :coref ((s45p :same-entity s46p)))


# :: snt47	hengka'e

# sentence level graph:
(s47h / hengka'e)

# alignment:
s47h: 1-1

# document level annotation:
(s47s0 / sentence
  :coref ((s46p2 :same-entity s47h)))


# :: snt48	mahla apkeleyveye' apketko'ona melvetay'o entoma

# sentence level graph:
(s48e / eleyvoma-00
  :actor (s48a / apketko'ona
           :refer-number plural)
  :manner (s48e2 / elvetay'a-00
            :experiencer s48a
            :stimulus (s48t / thing
                        :undergoer-of (s48e3 / entoma
                                        :actor (s48p / person
                                                 :refer-number plural
                                                 :refer-person 1st)))
            :aspect state)
  :concession (s48e4 / event)
  :mod (s48m / mahla)
  :aspect activity)

# alignment:
s48e: 2-2
s48a: 0-0
s48e2: 4-4
s48t: 0-0
s48e3: 5-5
s48p: 0-0
s48e4: 0-0
s48m: 1-1

# document level annotation:
(s48s0 / sentence
  :temporal ((s48e :overlap s48e2))
  :modal ((root :modal author)
                    (author :full-affirmative have-concession-91)
                    (have-concession-91 :full-affirmative s48e)
                    (have-concession-91 :full-affirmative s48e4)
                    (have-concession-91 :full-negative s48e2))
  :coref ((s46e :same-event s48e)
                    (s46e2 :same-event s48e4)
                    (s46p :subset-of s48a)
                    (s46p :same-entity s48p)))


# :: snt49	yetneye' pa'ang

# sentence level graph:
(s49e / exist-91
  :ARG0 (s49p / place)
  :ARG1 (s49a / and
          :op1 (s49p2 / pa'ang)
          :op2 (s49t / thing)
          :op3 (s49t2 / thing)
          :op4 (s49t3 / thing)
          :op5 (s49t4 / thing)
          :op6 (s49t5 / thing))
  :aspect state)

# alignment:
s49e: 0-0
s49p: 0-0
s49t2: 0-0
s49t3: 0-0
s49t4: 0-0
s49t5: 0-0
s49t6: 0-0
s49a: 0-0
s49p2: 2-2
s49t: 0-0

# document level annotation:
(s49s0 / sentence
  :temporal ((s48e :overlap s49e))
  :modal ((root :modal author)
                    (author :full-affirmative s49e))
  :coref ((s48t :subset-of s49a)
                    (s47h :same-entity s48p)))


# :: snt50	yavhan

# sentence level graph:
(s50y / yavhan)

# alignment:
s50y: 1-1

# document level annotation:
(s50s0 / sentence
  :coref ((s49t :same-entity s50y)))


# :: snt51	nyalva'

# sentence level graph:
(s51n / nyalva')

# alignment:
s51n: 1-1

# document level annotation:
(s51s0 / sentence
  :coref ((s49t2 :same-entity s51n)))


# :: snt52	anhlanye' entomatkok

# sentence level graph:
(s52t / thing
  :undergoer-of (s52e / entoma-00
                  :actor (s52p / person
                           :refer-number plural
                           :refer-person 1st)
                  :mod (s52t2 / tkok)
                  :quant (s52a / anhlanye')))

# alignment:
s52t: 0-0
s52e: 2-2
s52p: 0-0
s52t2: 2-2
s52a: 1-1

# document level annotation:
(s52s0 / sentence
  :coref ((s48t :same-entity s52t)
                    (s48p :same-entity s52p)))


# :: snt53	aykaha

# sentence level graph:
(s53a / aykaha)

# alignment:
s53a: 1-1

# document level annotation:
(s53s0 / sentence
  :coref ((s49t3 :same-entity s53a)))


# :: snt54	tayet

# sentence level graph:
(s54t / tayet)

# alignment:
s54t: 1-1

# document level annotation:
(s54s0 / sentence
  :coref ((s49t4 :same-entity s54t)))


# :: snt55	teves

# sentence level graph:
(s55t / teves)

# alignment:
s55t: 1-1

# document level annotation:
(s55s0 / sentence
  :coref ((s49t5 :same-entity s55t)))


# :: snt56	na antemak entoma

# sentence level graph:
(s56i2 / identity-91
  :ARG0 (s56t / thing)
  :ARG1 (s56t2 / thing
          :undergoer-of (s56e / entoma-00
                          :actor (s56p / person
                                   :refer-number plural
                                   :refer-person 1st)))
  :aspect state)

# alignment:
s56i2: 0-0
s56t: 0-0
s56t2: 0-0
s56e: 3-3
s56p: 0-0

# document level annotation:
(s56s0 / sentence
  :temporal ((s48e :overlap s56i2))
  :modal ((root :modal author)
                    (author :full-affirmative s56i2))
  :coref ((s49a :same-entity s56t)
                    (s52p :same-entity s56p)
                    (s52t :same-entity s56t2)))


# :: snt57	mokham entoma mokham

# sentence level graph:
(s57e / enmokhamekamok-00
  :actor (s57t / thing
           :undergoer-of (s57e2 / entoma-00
                           :actor (s57p / person
                                    :refer-number plural
                                    :refer-person 1st)))
  :aspect activity)

# alignment:
s57e: 1-1
s57t: 0-0
s57e2: 2-2
s57p: 0-0

# document level annotation:
(s57s0 / sentence
  :temporal ((s48e :overlap s57e))
  :modal ((root :modal author)
                    (author :full-affirmative s57e))
  :coref ((s56t2 :same-entity s57t)
                    (s56p :same-entity s57p)))


# :: snt58	antava

# sentence level graph:
(s58a / antava)

# alignment:
s58a: 1-1

# document level annotation:
(s58s0 / sentence
  :coref ((s57t :subset-of s58a)))


# :: snt59	metko ta'manma entoma hlemmea metko

# sentence level graph:
(s59e / exist-91
  :ARG1 (s59t / thing
          :undergoer-of (s59e2 / entoma-00
                          :actor (s59p / person
                                   :refer-number plural
                                   :refer-person 1st))
          :ARG1-of (s59h / have-mod-91
                     :ARG2 (s59t2 / ta'manma)))
  :temporal (s59h2 / hlemmea)
  :aspect state)

# alignment:
s59e: 0-0
s59t: 0-0
s59e2: 3-3
s59p: 0-0
s59h: 0-0
s59t2: 2-2
s59h2: 4-4

# document level annotation:
(s59s0 / sentence
  :temporal ((past-reference :depends-on s59h2)
                    (s59h2 :overlap s59e))
  :modal ((root :modal author)
                    (author :full-negative s59e))
  :coref ((s44h :same-entity s59h2)
                    (s57p :same-entity s59p)
                    (s57t :same-entity s59t)))


# :: snt60	entomana

# sentence level graph:
(s60t / thing
  :undergoer-of (s60e / entoma-00
                  :actor (s60p / person
                           :refer-number plural
                           :refer-person 1st)))

# alignment:
s60t: 0-0
s60e: 1-1
s60p: 0-0

# document level annotation:
(s60s0 / sentence
  :coref ((s59t :same-entity s60t)
                    (s59p :same-entity s60p)))


# :: snt61	na antemak

# sentence level graph:
(s61i2 / identity-91
  :ARG0 (s61t / thing)
  :ARG1 (s61t2 / thing)
  :aspect state)

# alignment:
s61i2: 0-0
s61t: 0-0
s61t2: 0-0

# document level annotation:
(s61s0 / sentence
  :temporal ((s59e :overlap s61i2))
  :modal ((root :modal author)
                    (author :full-affirmative s61i2))
  :coref ((s61t :subset-of s49a)
                    (s61t :subset-of s58a)
                    (s60t :same-entity s61t2)))


# :: snt62	na antemak asvetay'a ko'o hlemmea

# sentence level graph:
(s62i2 / identity-91
  :ARG0 (s62e / event)
  :ARG1 (s62t / thing
          :stimulus-of (s62e2 / elvetay'a-00
                         :experiencer (s62p / person
                                        :refer-number singular
                                        :refer-person 1st)
                         :temporal (s62h / hlemmea)
                         :aspect state))
  :aspect state)

# alignment:
s62i2: 0-0
s62e: 0-0
s62t: 0-0
s62e2: 0-0
s62p: 0-0
s62h: 5-5

# document level annotation:
(s62s0 / sentence
  :temporal ((past-reference :depends-on s62h)
                    (s62h :overlap s62e2)
                    (s62e :overlap s62i2))
  :modal ((root :modal author)
                    (author :full-affirmative s62p)
                    (s62p :AFF s62e2)
                    (s62e2 :UNSP s62t)
                    (author :full-affirmative s62p))
  :coref ((s61i2 :same-event s62e)
                    (s34p :same-entity s62p)
                    (s59h2 :same-entity s62h)))


# :: snt63	olekvakhoho' mata'a nangka

# sentence level graph:
(s63e / ellekvekakha'-00
  :experiencer (s63p / person
                 :refer-number singular
                 :refer-person 1st)
  :stimulus (s63n / nangka)
  :aspect habitual)

# alignment:
s63e: 0-0
s63p: 0-0
s63n: 3-3

# document level annotation:
(s63s0 / sentence
  :temporal ((future-reference :overlap s63e))
  :modal ((root :modal author)
                    (s63p :full-affirmative s63e)
                    (s63e :unspecified s63n)
                    (author :full-affirmative s63p))
  :coref ((s62p :same-entity s63p)))


# :: snt64	yetnaykama eya'tek hlemmea

# sentence level graph:
(s64t / thing
  :actor-of (s64e / enyetnema-00
              :place (s64e2 / eya'tek
                       :part (s64p / person
                               :refer-number singular
                               :refer-person 1st))
              :aspect habitual)
  :topic (s64h / hlemmea))

# alignment:
s64e: 1-1
s64e2: 2-2
s64h: 3-3
s64p: 0-0
s64t: 0-0

# document level annotation:
(s64s0 / sentence
  :temporal ((s63e :overlap s64e))
  :modal ((root :modal author)
                    (author :full-affirmative s64e))
  :coref ((s63n :same-entity s64t)
                    (s63p :same-entity s64p)
                    (s62h :same-entity s64h)))


# :: snt65	hengka akyavakhahlma'

# sentence level graph:
(s65a / akyavakhahlma'
  :mod (s65h / hengka))

# alignment:
s65a: 2-2
s65h: 1-1

# document level annotation:
(s65s0 / sentence
  :coref ((s41y :same-entity s65a)))


# :: snt66	have' apkehlhlakamo nenhlet

# sentence level graph:
(s66e / ehlhlakama-00
  :actor (s66p / person
           :refer-number plural
           :mod (s66e2 / ethnic-group
                  :name (s66n / name
                          :op1 "nenhlet")
                  :wiki "Sanapana"))
  :undergoer (s66t / thing)
  :aspect performance)

# alignment:
s66e: 2-2
s66e2: -1--1
s66n: -1--1
s66p: 0-0
s66t: 0-0

# document level annotation:
(s66s0 / sentence
  :temporal ((past-reference :overlap s66e))
  :modal ((root :modal author)
                    (author :full-negative s66e))
  :coref ((s66p :subset-of s2p)
                    (s66p :subset-of s5p)
                    (s66p :subset-of s12p2)
                    (s65a :same-entity s66t)))


# :: snt67	mokhamannennekhe' eleyvo'

# sentence level graph:
(s67e / eleyvoma-00
  :actor (s67p / person
           :refer-number plural
           :refer-person 3rd)
  :place (s67p2 / place)
  :mod (s67m / mokhamannennekhe')
  :concessive-condition (s67e2 / event)
  :aspect activity)

# alignment:
s67e: 2-2
s67p: 0-0
s67p2: 0-0
s67m: 1-1
s67e2: 0-0

# document level annotation:
(s67s0 / sentence
  :temporal ((present-reference :overlap s67e)
                    (s67e :before s67e2))
  :modal ((root :modal author)
                    (author :full-negative have-concessive-condition-91)
                    (have-concessive-condition-91 :full-affirmative s67e))
  :coref ((s66p :same-entity s67p)
                    (s66t :same-entity s67p2)))


# :: snt68	ahltama seyana'

# sentence level graph:
(s68t / territory
  :name (s68n / name
           :op1 "ahltama"
           :op2 "seyana’"))

# alignment:
s68a: 1-1
s68s: -1--1

# document level annotation:
(s68s0 / sentence
  :coref ((s67p2 :same-entity s68t)))


# :: snt69	avanhe' sanga

# sentence level graph:
(s69e / exist-91
  :ARG0 (s69p / place)
  :ARG1 (s69s / sanga
          :mod (s69a / avanhe'))
  :aspect state)

# alignment:
s69e: 0-0
s69p: 0-0
s69s: 2-2
s69a: 1-1

# document level annotation:
(s69s0 / sentence
  :temporal ((past-reference :overlap s69e))
  :modal ((root :modal author)
                    (author :full-affirmative s69e))
  :coref ((s68t :same-entity s69p)))


# :: snt70	yetneye' yataptomahang mahla yatapoma'ap

# sentence level graph:
(s70e / exist-91
  :ARG0 (s70p / place)
  :ARG1 (s70y / yataptomahang
          :ARG1-of (s70r / resemble-91
                     :ARG2 (s70y2 / yatapoma'ap)))
  :aspect state)

# alignment:
s70e: 0-0
s70p: 0-0
s70y: 2-2
s70r: 0-0
s70y2: 4-4

# document level annotation:
(s70s0 / sentence
  :temporal ((s69e :overlap s70e))
  :modal ((root :modal author)
                    (author :full-affirmative s70e))
  :coref ((s69p :same-entity s70p)))


# :: snt71	avanhe' sanga

# sentence level graph:
(s71e / exist-91
  :ARG0 (s71p / place)
  :ARG1 (s71s / sanga
          :mod (s71a / avanhe'))
  :aspect state)

# alignment:
s71e: 0-0
s71p: 0-0
s71s: 2-2
s71a: 1-1

# document level annotation:
(s71s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s71e))
  :coref ((s70p :same-entity s71p)
                    (s69e :same-event s71e)
                    (s69s :same-entity s71s)))


# :: snt72	ne kelasma

# sentence level graph:
(s72e / exist-91
  :ARG0 (s72p / place)
  :ARG1 (s72k / kelasma)
  :aspect state)

# alignment:
s72e: 0-0
s72p: 0-0
s72k: 2-2

# document level annotation:
(s72s0 / sentence
  :temporal ((s71e :overlap s72e))
  :modal ((root :modal author)
                    (author :full-affirmative s72e))
  :coref ((s71s :same-entity s72p)))


# :: snt73	alyavay'a kelamayet

# sentence level graph:
(s73k / kelamayet
  :ARG1-of (s73h / have-mod-91
             :ARG2 (s73a / alyavay'a))
  :refer-number plural)

# alignment:
s73k: 2-2
s73h: 0-0
s73a: 1-1

# document level annotation:
(s73s0 / sentence
  :coref ((s72k :subset-of s73k)))


# :: snt74	angva'me' kanet yentehlkapa

# sentence level graph:
(s74h / have-duration-91
  :ARG1 (s74e / event)
  :ARG2 (s74t / temporal-quantity
          :unit (s74y / yentehlkapa)
          :quant 2)
  :aspect state)

# alignment:
s74h: 0-0
s74e: 0-0
s74t: 0-0
s74y: 3-3

# document level annotation:
(s74s0 / sentence
  :temporal ((s71e :overlap s74h))
  :modal ((root :modal author)
                    (author :full-affirmative s74h)))


# :: snt75	mangkoymaye'

# sentence level graph:
(s75e / enyemay'a-00
  :undergoer (s75t / thing)
  :aspect performance)

# alignment:
s75e: 1-1
s75t: 0-0

# document level annotation:
(s75s0 / sentence
  :temporal ((s71e :overlap s75e))
  :modal ((root :modal author)
                    (author :full-negative s75e))
  :coref ((s74e :same-event s75e)
                    (s71s :same-entity s75t)))


# :: snt76	mokham yemmen kanet yantehlkapa

# sentence level graph:
(s76e / enmokhamekamok-00
  :actor (s76y / yemmen)
  :duration (s76t / temporal-quantity
              :unit (s76y2 / yantehlkapa)
              :quant 2)
  :place (s76p / place)
  :aspect state)

# alignment:
s76e: 1-1
s76y: 2-2
s76t: 0-0
s76y2: 4-4
s76p: 0-0

# document level annotation:
(s76s0 / sentence
  :temporal ((s71e :overlap s76e))
  :modal ((root :modal author)
                    (author :full-affirmative s76e))
  :coref ((s75t :same-entity s76p)))


# :: snt77	akvesay'ana ahltama seyana'

# sentence level graph:
(s77h / have-name-91
  :ARG1 (s77t / thing)
  :ARG2 (s77n / name
           :op1 "ahltama"
           :op2 "seyana’")
  :aspect state)

# alignment:
s77h: 0-0
s77t: 0-0
s77a: 2-2

# document level annotation:
(s77s0 / sentence
  :temporal ((s71e :overlap s77h))
  :modal ((root :modal author)
                    (author :full-affirmative s77h))
  :coref ((s71p :same-entity s77t)))


# :: snt78	na antemak ha'e

# sentence level graph:
(s78h / have-mod-91
  :ARG0 (s78h2 / ha’e)
  :ARG1 (s78e / event)
  :aspect state)

# alignment:
s78i2: 0-0
s78t: 0-0
s78h: 3-3

# document level annotation:
(s78s0 / sentence
  :temporal ((s78e :overlap s78h))
  :modal ((root :modal author)
                    (author :full-affirmative s78h))
  :coref ((s78e :subset-of s69e)
                    (s78e :subset-of s70e)
                    (s78e :subset-of s72e)
                    (s78e :subset-of s74h)
                    (s78e :subset-of s76e)
                    (s77t :same-entity s78h)))


# :: snt79	sanga to'sek

# sentence level graph:
(s79s / sanga
  :mod (s79t / to'sek))

# alignment:
s79s: 1-1
s79t: 2-2

# document level annotation:
(s79s0 / sentence
  :coref ((s76p :same-entity s79s)))


# :: snt80	na antemay'e

# sentence level graph:
(s80i2 / identity-91
  :ARG0 (s80t / thing)
  :ARG1 (s80t2 / thing)
  :aspect state)

# alignment:
s80i2: 0-0
s80t: 0-0

# document level annotation:
(s80s0 / sentence
  :temporal ((s71e :overlap s80i2))
  :modal ((root :modal author)
                    (author :full-affirmative s80i2))
  :coref ((s76p :same-entity s80t)
                    (s79s :same-entity s80t2)))


# :: snt81	av'ahlvok hengka'e

# sentence level graph:
(s81e / exist-91
  :ARG0 (s81h / hengka'e)
  :ARG1 (s81a / av'ahlvok)
  :aspect state)

# alignment:
s81e: 0-0
s81h: 2-2
s81a: 1-1

# document level annotation:
(s81s0 / sentence
  :temporal ((s71e :overlap s81e))
  :modal ((root :modal author)
                    (author :full-affirmative s81e))
  :coref ((s77t :subset-of s81h)))


# :: snt82	na antaykakha' sangay'e

# sentence level graph:
(s82e / entaykakha’-00
  :actor (s82s / sangay'e)
  :path (s82n / na)
  :aspect state)

# alignment:
s82e: 2-2
s82s: 3-3
s82n: 1-1

# document level annotation:
(s82s0 / sentence
  :temporal ((s71e :overlap s82e))
  :modal ((root :modal author)
                    (author :full-affirmative s82e))
  :coref ((s80t2 :same-entity s82s)
                    (s77t :subset-of s82n)))


# :: snt83	yavay'a sanga

# sentence level graph:
(s83h / have-mod-91
  :ARG1 (s83s / sanga)
  :ARG2 (s83y / yavay'a)
  :aspect state)

# alignment:
s83h: 0-0
s83s: 2-2
s83y: 1-1

# document level annotation:
(s83s0 / sentence
  :temporal ((s71e :overlap s83h))
  :modal ((root :modal author)
                    (author :full-affirmative s83h))
  :coref ((s82s :same-entity s83s)))


# :: snt84	apkelenmo'tema nenhlet hengka'e

# sentence level graph:
(s84e / elenmo'tema-00
  :actor (s84p / person
           :refer-number plural
           :mod (s84e2 / ethnic-group
                  :name (s84n / name
                          :op1 "nenhlet")
                  :wiki "Sanapana"))
  :place (s84h / hengka'e)
  :aspect activity)

# alignment:
s84e: 1-1
s84p: 0-0
s84e2: -1--1
s84n: -1--1
s84h: 3-3

# document level annotation:
(s84s0 / sentence
  :temporal ((s71e :overlap s84e))
  :modal ((root :modal author)
                    (author :full-affirmative s84e))
  :coref ((s67p :subset-of s84p)
                    (s77t :subset-of s84h)))


# :: snt85	mahla banco

# sentence level graph:
(s85t / thing
  :ARG1-of (s85r / resemble-91
             :ARG2 (s85b / banco)))

# alignment:
s85b: 2-2
s85r: 0-0
s85t: 0-0

# document level annotation:
(s85s0 / sentence
  :coref ((s84h :same-entity s85t)))


# :: snt86	angvakhemke' sanga temana ha'e

# sentence level graph:
(s86e / engvakhema-00
  :actor (s86s / sanga)
  :undergoer (s86p / person)
  :manner (s86h / ha'e)
  :aspect state)

# alignment:
s86e: 1-1
s86s: 2-2
s86p: 0-0
s86h: 4-4

# document level annotation:
(s86s0 / sentence
  :temporal ((s71e :overlap s86e))
  :modal ((root :modal author)
                    (author :full-affirmative s86e))
  :coref ((s83s :same-entity s86s)
                    (s84p :same-entity s86p)))


# :: snt87	mahla banco hengka apkelenmo'temakha'

# sentence level graph:
(s87r / resemble-91
  :ARG1 (s87h / hengka
          :place-of (s87e / elenmo'tema-00
                      :actor (s87p / person
                               :refer-number plural
                               :refer-person 3rd)
                      :aspect activity))
  :ARG2 (s87b / banco)
  :aspect state)

# alignment:
s87h: 3-3
s87r: 0-0
s87e: 4-4
s87p: 0-0
s87b: 2-2

# document level annotation:
(s87s0 / sentence
  :temporal ((s71e :overlap s87r))
  :modal ((root :modal author)
                    (author :full-affirmative s87e)
                    (author :full-affirmative s87r))
  :coref ((s85t :same-entity s87h)
                    (s86p :same-entity s87p)))


# :: snt88	av'ahlvok hengka

# sentence level graph:
(s88e / exist-91
  :ARG0 (s88h / hengka)
  :ARG1 (s88a / av'ahlvok)
  :aspect state)

# alignment:
s88e: 0-0
s88h: 2-2
s88a: 1-1

# document level annotation:
(s88s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s88e))
  :coref ((s81h :same-entity s88h)
                    (s81a :same-entity s88a)
                    (s81e :same-event s88e)))


# :: snt89	maykamonhan ha'e

# sentence level graph:
(s89a / and
  :op1 (s89e / event)
  :op2 (s89e2 / enmaykamok-00
         :actor (s89t / thing)
         :path (s89h / ha'e)
         :aspect state))

# alignment:
s89a: 0-0
s89e: 0-0
s89e2: 1-1
s89t: 0-0
s89h: 2-2

# document level annotation:
(s89s0 / sentence
  :temporal ((s71e :overlap s89e2))
  :modal ((root :modal author)
                    (author :full-affirmative s89e2))
  :coref ((s88a :same-entity s89t)
                    (s88e :same-event s89e)
                    (s77t :subset-of s89h)))


# :: snt90	ta'manma akyavakhahlma'

# sentence level graph:
(s90h / have-mod-91
  :ARG1 (s90a / akyavakhahlma')
  :ARG2 (s90t / ta'manma)
  :aspect state)

# alignment:
s90h: 0-0
s90a: 2-2
s90t: 1-1

# document level annotation:
(s90s0 / sentence
  :temporal ((s71e :overlap s90h))
  :modal ((root :modal author)
                    (author :full-affirmative s90h))
  :coref ((s77t :same-entity s90a)))


# :: snt91	akvesay'ana ahltama seyana' ta'manma

# sentence level graph:
(s91a / and
  :op1 (s91h / have-name-91
         :ARG1 (s91t / thing)
         :ARG2 (s91n / name
              :op1 "ahltama"
              :op2 "seyana’")
         :aspect state)
  :op2 (s91h2 / have-mod-91
         :ARG1 s91t
         :ARG2 (s91t2 / ta'manma)
         :aspect state))

# alignment:
s91a: 0-0
s91h: 0-0
s91t: 0-0
s91a2: 2-2
s91h2: 0-0
s91t2: 3-3

# document level annotation:
(s91s0 / sentence
  :temporal ((s71e :overlap s91h)
                    (s71e :overlap s91h2))
  :modal ((root :modal author)
                    (author :full-affirmative s91h)
                    (author :full-affirmative s91h2))
  :coref ((s90a :same-entity s91t)))


# :: snt92	kessepmeye' akveske'

# sentence level graph:
(s92e / enyessepma-00
  :undergoer (s92p / person
               :ARG0-of (s92h / have-org-role-91
                          :ARG1 (s92t / thing)
                          :ARG2 (s92a / akveske'))
               :refer-number singular)
  :aspect performance)

# alignment:
s92e: 1-1
s92p: 0-0
s92h: 0-0
s92t: 0-0
s92a: 2-2

# document level annotation:
(s92s0 / sentence
  :temporal ((s71e :contained s92e))
  :modal ((root :modal author)
                    (author :full-affirmative s92e))
  :coref ((s87p :subset-of s92p)
                    (s91t :same-entity s92t)))


# :: snt93	cacique monteño akvesay'a akveske'

# sentence level graph:
(s93h / have-name-91
  :ARG1 (s93p / person
          :ARG0-of (s93h2 / have-org-role-91
                     :ARG1 (s93t / thing)
                     :ARG2 (s93a / akveske'))
          :refer-number singular)
  :ARG2 (s93n / name
          :op1 "cacique"
          :op2 "monteño")
  :aspect state)

# alignment:
s93h: 0-0
s93p: 0-0
s93h2: 0-0
s93t: 0-0
s93a: 4-4
s93c: 1-2

# document level annotation:
(s93s0 / sentence
  :temporal ((s92e :overlap s93h))
  :modal ((root :modal author)
                    (author :full-affirmative s93h))
  :coref ((s92p :same-entity s93p)
                    (s92t :same-entity s93t)))


# :: snt94	have' apkessepma pangkoye'

# sentence level graph:
(s94e / enyessepma-00
  :undergoer (s94p / person
               :refer-person 3rd
               :refer-number singular)
  :mod (s94p2 / pangkoye')
  :aspect performance)

# alignment:
s94e: 2-2
s94p: 0-0
s94p2: 3-3

# document level annotation:
(s94s0 / sentence
  :temporal ((s92e :overlap s94e))
  :modal ((root :modal author)
                    (author :full-negative s94e))
  :coref ((s93p :same-entity s94p)))


# :: snt95	ka'hamma'pekha' pangkopangkoye'

# sentence level graph:
(s95e / enya'hamma'ap-00
  :actor (s95p / person
           :refer-person 3rd
           :refer-number singular)
  :undergoer s95p
  :mod (s95p2 / pangkopangkoye')
  :aspect performance)

# alignment:
s95e: 1-1
s95p: 0-0
s95p2: 2-2

# document level annotation:
(s95s0 / sentence
  :temporal ((s92e :before s95e))
  :modal ((root :modal author)
                    (author :full-affirmative s95e))
  :coref ((s94p :same-entity s95p)))


# :: snt96	may'a enyetsepok

# sentence level graph:
(s96m / may'a-00
  :experiencer (s96p / person
                 :refer-person 3rd
                 :refer-number singular)
  :stimulus (s96e / enyessepma-00
              :undergoer s96p
              :aspect performance)
  :aspect state)

# alignment:
s96m: 0-0
s96p: 0-0
s96e: 2-2

# document level annotation:
(s96s0 / sentence
  :temporal ((s95e :before s96m)
                    (s96m :after s96e))
  :modal ((root :modal author)
                    (s96p :full-affirmative s96m)
                    (s96m :unspecified s96e)
                    (author :full-affirmative s96p))
  :coref ((s95p :same-entity s96p)))


# :: snt97	aveske' apangkok

# sentence level graph:
(s97p / person
  :ARG0-of (s97h / have-org-role-91
             :ARG1 (s97t / thing)
             :ARG2 (s97a / aveske'))
  :refer-number singular)

# alignment:
s97p: 0-0
s97h: 0-0
s97t: 0-0
s97a: 1-1

# document level annotation:
(s97s0 / sentence
  :coref ((s96p :same-entity s97p)
                    (s93t :same-entity s97t)))


# :: snt98	ahltama seyana'

# sentence level graph:
(s98t / territory
  :name (s97n / name
          :op1 "ahltama"
          :op2 "seyana’"))

# alignment:
s98a: 1-1
s98s: -1--1

# document level annotation:
(s98s0 / sentence
  :coref ((s97t :same-entity s98t)))


# :: snt99	ma'a nenhlet

# sentence level graph:
(s99e / exist-91
  :ARG0 (s99p / place)
  :ARG1 (s99p2 / person
          :refer-number plural
          :mod (s99e2 / ethnic-group
                 :name (s99n / name
                         :op1 "nenhlet")
                 :wiki "Sanapana")
          :mod (s99m / ma'a))
  :aspect state)

# alignment:
s99e: 0-0
s99p: 0-0
s99p2: 0-0
s99e2: -1--1
s99n: -1--1
s99m: 1-1

# document level annotation:
(s99s0 / sentence
  :temporal ((s96m :overlap s99e))
  :modal ((root :modal author)
                    (author :full-affirmative s99e))
  :coref ((s98t :same-entity s99p)
                    (s87p :same-entity s99p2)))


# :: snt100	vanhla' nenhlet

# sentence level graph:
(s100e / exist-91
  :ARG0 (s100p / place)
  :ARG1 (s100p2 / person
          :refer-number plural
          :mod (s100e2 / ethnic-group
                 :name (s100n / name
                         :op1 "nenhlet")
                 :wiki "Sanapana")
          :mod (s100v / vanhla'))
  :aspect state)

# alignment:
s100e: 0-0
s100e2: -1--1
s100n: -1--1
s100p: 0-0
s100p2: 0-0
s100v: 1-1

# document level annotation:
(s100s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s100e))
  :coref ((s99e :same-event s100e)
                    (s99p2 :same-entity s100p2)
                    (s99p :same-entity s100p)))


