# :: snt1	ahltama seyana' avanhe' sanga

# sentence level graph:
(s1e / exist-91
  :ARG0 (s1t / territory
          :name (s1n / name
                  :op1 "ahltama"
                  :op2 "seyana'"))
  :ARG1 (s1s / sanga
          :mod (s1a / avanhe'))
  :aspect state)

# alignment:
s1a: 2-2
s1n: -1--1
s1s: 3-3
s1t: 1-1

# document level annotation:
(s1s0 / sentence
  :temporal ((root :depends-on past-reference)
                    (past-reference :contained s1e))
  :modal ((root :modal author)
                    (author :full-affirmative s1e)))


# :: snt2	vanhla' metko ayaymommahlka' entoma

# sentence level graph:
(s2e / exist-91
  :ARG0 (s2p2 / place)
  :ARG1 (s2a / ayaymommahlka'-00
          :stimulus (s2t / thing
                      :undergoer-of (s2e2 / entoma-00))
          :experiencer (s2p / person
                      :refer-person 1st
                      :refer-number plural))
  :aspect state
  :mod (s2v / vanhla'))

# alignment:
s2a: 3-3
s2e: 0-0
s2e2: 4-4
s2t: 0-0
s2v: 1-1

# document level annotation:
(s2s0 / sentence
  :temporal ((s1e :overlap s2e))
  :modal ((root :modal author)
                    (author :full-negative s2e))
  :coref ((s1t :same-entity s2p2)))


# :: snt3	metko entoma valayona aptoma metko

# sentence level graph:
(s3e / exist-91
  :ARG0 (s3p2 / place)
  :ARG1 (s3t / thing
          :undergoer-of (s3e2 / entoma-00)
          :undergoer-of (s3e3 / entoma-00
                          :actor (s3p / person
                                   :mod (s3n / nationality
                                          :name (s3n2 / name
                                                  :op1 "valayona")
                                          :wiki "Paraguay"))
                          :aspect habitual))
  :aspect state)

# alignment:
s3e: 0-0
s3e2: 2-2
s3e3: 4-4
s3n: 3-3
s3n2: -1--1
s3p: -1--1
s3t: 0-0

# document level annotation:
(s3s0 / sentence
  :temporal ((s1e :overlap s3e)
                    (s3e :overlap s3e3))
  :modal ((root :modal author)
                    (author :full-affirmative s3e3)
                    (author :full-negative s3e))
  :coref ((s2p2 :same-entity s3p2)))


# :: snt4	vanhla' yentehlkapa ahla ontekhleok

# sentence level graph:
(s4e / entekhleama-00
  :actor (s4p / person
           :refer-person 1st
           :refer-number plural)
  :undergoer (s4a / ahla)
  :temporal (s4y / yentehlkapa
              :mod (s4v / vanhla'))
  :aspect habitual)

# alignment:
s4a: 3-3
s4e: 4-4
s4p: -1--1
s4v: 1-1
s4y: 2-2

# document level annotation:
(s4s0 / sentence
  :temporal ((s1e :overlap s4e))
  :modal ((root :modal author)
                    (author :full-affirmative s4e))
  :coref ((s2p :same-entity s4p)))


# :: snt5	yentehlkapanhan ontekhleok

# sentence level graph:
(s5e / entekhleama-00
  :actor (s5p / person
           :refer-person 1st
           :refer-number plural)
  :undergoer (s5t / thing)
  :temporal (s5y / yentehlkapanhan)
  :aspect habitual)

# alignment:
s5e: 0-0
s5p: 0-0
s5y: 1-1
s5t: 0-0

# document level annotation:
(s5s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s5e))
  :coref ((s4e :same-event s5e)
                    (s4p :same-entity s5p)
                    (s4y :same-entity s5y)
                    (s4a :same-entity s5t)))


# :: snt6	yehlem

# sentence level graph:
(s6y / yehlem)

# alignment:
s6y: 1-1

# document level annotation:
(s6s0 / sentence)


# :: snt7	koya'hlahlka' annanemmahlka' entoma

# sentence level graph:
(s7a / and
  :op1 (s7e / enya'hlemmahlka'-00
         :undergoer (s7t / thing)
         :aspect habitual)
  :op2 (s7e2 / ennanemmahlka'-00
         :undergoer (s7t3 / thing
                      :undergoer-of (s7e3 / entoma-00))
         :aspect habitual
         :instrument (s7t4 / thing)
         :material s7t))

# alignment:
s7a: 0-0
s7e: 1-1
s7e2: 2-2
s7e3: 3-3
s7t: 0-0
s7t3: 0-0
s7t4: 0-0

# document level annotation:
(s7s0 / sentence
  
  :temporal ((s1e :overlap s7e)
                    (s7e :overlap s7e2))
  :modal ((root :modal author)
                    (author :full-affirmative s7e)
                    (author :full-affirmative s7e2))
  :coref ((s6y :same-entity s7t)))


# :: snt8	tahla

# sentence level graph:
(s8t / tahla)

# alignment:
s8t: 1-1

# document level annotation:
(s8s0 / sentence
  :coref ((s7t4 :same-entity s8t)))


# :: snt9	kelamayet

# sentence level graph:
(s9k / kelamayet)

# alignment:
s9k: 1-1

# document level annotation:
(s9s0 / sentence)


# :: snt10	kona'hlahlka' akhaok

# sentence level graph:
(s10e / enna'hlemmahlka'-00
  :theme (s10a / akhaok)
  :source (s10t / thing)
  :aspect habitual)

# alignment:
s10a: 2-2
s10e: 1-1
s10t: 0-0

# document level annotation:
(s10s0 / sentence
  :temporal ((s1e :overlap s10e))
  :modal ((root :modal author)
                    (author :full-affirmative s10e))
  :coref ((s9k :same-entity s10t)))


# :: snt11	kopengkenahlka' entavaykakhala mokham

# sentence level graph:
(s11e / empengkenammahlka'-00
  :theme (s11t / thing)
  :purpose (s11e2 / entoma-00
             :actor (s11p / person
                      :refer-person 1st
                      :refer-number plural)
             :undergoer s11t
             :mod (s11m / mokham)
             :aspect habitual
             :condition (s11e3 / event))
  :aspect habitual)

# alignment:
s11e: 0-0
s11e2: 2-2
s11e3: 0-0
s11m: 3-3
s11p: -1--1
s11t: 0-0

# document level annotation:
(s11s0 / sentence
  :temporal ((s10e :after s11e)
                    (s11e :after s11e2))
  :modal ((root :modal author)
                    (author :full-affirmative s11e)
 
                    (author :full-affirmative s11p)
                    (s11p :partial-affirmative have-purpose-91)
                    (have-purpose-91 :neutral-affirmative have-condition-91)
                    (have-condition-91 :full-affirmative s11e2)
                    (have-condition-91 :full-affirmative s11e3))
  :coref ((s10t :same-entity s11t)
                    (s5p :same-entity s11p)))


# :: snt12	ayaymahlkola'a

# sentence level graph:
(s12e / event
  :condition (s12a / ayaymommahlka'-00
               :stimulus s12e
               :experiencer (s12p / person)
               :aspect habitual))

# alignment:
s12a: 1-1
s12e: 0-0

# document level annotation:
(s12s0 / sentence
  :temporal ((s12e :overlap s12a))
  :modal ((have-condition-91 :full-affirmative s12e)
                    (have-condition-91 :full-affirmative s12p)
                    (s12p :full-affirmative s12a)
                    (s12a :unspecified s12e))
  
  :coref ((s11e2 :same-event s12e)
                    (s11e3 :same-event s12a)
                    (s11p :same-entity s12p)))


# :: snt13	tenyo ahlannenhan

# sentence level graph:
(s13a / ahlannenhan)

# alignment:
s13a: 2-2
s13e: 0-0

# document level annotation:
(s13s0 / sentence
  :coref ((s5t :same-entity s13a)))


# :: snt14	konanasahlka' ahlangkok

# sentence level graph:
(s14e / ennanesammahlka'-00
  :undergoer (s14a / ahlangkok)
  :affectee (s14t / thing)
  :aspect habitual
  :purpose (s14e2 / event
          :actor (s14p / person)))

# alignment:
s14a: 2-2
s14e: 1-1
s14e2: 0-0
s14t: 0-0

# document level annotation:
(s14s0 / sentence
  :temporal ((s1e :overlap s14e))
  :modal ((root :modal author)
                    (author :full-affirmative s14e)
                    (author :full-affirmative s14p)
                    (s14p :partial-affirmative have-purpose-91)
                    (have-purpose-91 :full-affirmative s14e2))
  :coref ((s13a :same-entity s14t)))


# :: snt15	tenyay'ala entavekakha' mokham

# sentence level graph:
(s15e / event
  :purpose (s15e2 / entoma-00
             :actor (s15p / person
                      :refer-person 1st
                      :refer-number plural)
             :undergoer (s15t / thing)
             :mod (s15m / mokham)
             :aspect habitual
             :modal-strength full-affirmative
             :temporal (s15e3 / event)))

# alignment:
s15e: 0-0
s15e2: 2-2
s15m: 3-3
s15p: -1--1
s15t: 0-0
s15e3: 0-0

# document level annotation:
(s15s0 / sentence
  :temporal ((s15e :after s15e2)
                    (s15e2 :overlap s15e3))
  :coref ((s14e :same-event s15e)
                    (s14e2 :same-event s15e2)
                    (s11p :same-entity s15p)
                    (s14t :same-entity s15t)))


# :: snt16	songkola akmamay'a tenyay'a

# sentence level graph:
(s16e / event
  :temporal (s16a / akmamay'a-00
              :mod (s16s2 / songkola)
              :aspect process))

# alignment:
s16a2: 2-2
s16e: 0-0
s16s2: 1-1

# document level annotation:
(s16s0 / sentence
  :temporal ((s16e :overlap s16a))
  :modal ((root :modal author)
                    (author :full-affirmative s16a))
  :coref ((s15e2 :same-event s16e)
                    (s15e3 :same-event s16a)))


# :: snt17	tenyo yavhananhan

# sentence level graph:
(s17y / yavhananhan)

# alignment:
s17e: 0-0
s17y2: 2-2

# document level annotation:
(s17s0 / sentence)


# :: snt18	ahlangkonhan

# sentence level graph:
(s18h / have-91
  :ARG0 (s18t / thing)
  :ARG1 (s18a / ahlangkonhan)
  :aspect state)

# alignment:
s18a: 1-1
s18h: -1--1
s18t: 0-0

# document level annotation:
(s18s0 / sentence
  :temporal ((s1e :overlap s18h))
  :modal ((root :modal author)
                    (author :full-affirmative s18h))
  :coref ((s17y :same-entity s18t)))


# :: snt19	metkemo ayaymommahlkala'a hlemmea entoma

# sentence level graph:
(s19e / exist-91
  :ARG0 (s19p2 / place)
  :ARG1 (s19a / ayaymommahlka'-00
          :stimulus (s19t / thing
                      :undergoer-of (s19e2 / entoma-00))
          :experiencer (s19p / person
                         :refer-person 1st
                         :refer-number plural))
  :aspect state
  :temporal (s19h / hlemmea))

# alignment:
s19a: 2-2
s19e: 0-0
s19e2: 4-4
s19h: 3-3
s19p: 0-0
s19t: 0-0

# document level annotation:
(s19s0 / sentence
  :temporal ((past-reference :depends-on s19h)
                    (s19h :contained s19e))
  :modal ((root :modal author)
                    (author :full-negative s19e))
  :coref ((s15p :same-entity s19p)
                    (s3p2 :same-entity s19p2)))


# :: snt20	tasopanhan entoma apkeleyvomanhan nenhlet hlemmea

# sentence level graph:
(s20a / and
  :op1 (s20h / have-mod-91
         :ARG1 (s20t / thing
                 :undergoer-of (s20e / entoma-00
                 		:actor (s20p / person
                                         :refer-person 1st
                                         :refer-number plural)))
         :ARG2 (s20t3 / tasopanhan)
         :temporal (s20h4 / hlemmea))
  :op2 (s20h2 / have-mod-91
         :ARG1 (s20e2 / eleyvoma-00
                 :actor (s20p2 / person
                          :mod (s20e3 / ethnic-group
                                 :name (s20n / name
                                         :op1 "nenhlet")
                                 :wiki "Sanapaná")
                          :refer-number plural)
                 :aspect process)
         :ARG2 (s20t2 / tasopanhan)
         :temporal s20h4))

# alignment:
s20a: 0-0
s20h: -1--1
s20t: 0-0
s20e: 2-2
s20p: -1--1
s20t3: 1-1
s20h2: -1--1
s20e2: 3-3
s20p2: -1--1
s20e3: 4-4
s20n: 4-4
s20t2: 1-1
s20h3: 5-5
s20h4: 5-5

# document level annotation:
(s20s0 / sentence
  :temporal ((past-reference :depends-on s20h4)
                    (s20h4 :overlap s20h)
                    (s20h4 :overlap s20h2)
                    (s20h2 :overlap s20e2))
  :modal ((root :modal author)
                    (author :full-affirmative s20h)
                    (author :full-affirmative s20h2)
                    (author :full-affirmative s20e2))
  :coref ((s19p :same-entity s20p)
                    (s20p2 :subset-of s20p)
                    (s19h :same-entity s20h4)))


# :: snt21	apkelvet'ola

# sentence level graph:
(s21e / event
  :condition (s21e2 / engvetay'a-00
               :experiencer (s21p / person
                              :refer-person 3rd
                              :refer-number plural)
               :stimulus (s21t / thing)
               :aspect state))

# alignment:
s21e: 0-0
s21p: 0-0
s21t: 0-0
s21a: 1-1

# document level annotation:
(s21s0 / sentence
  :temporal ((s20h2 :overlap s21e)
                    (s21e :overlap s21e2))
  :modal ((root :modal author)
  
                    (author :neutral-affirmative have-condition-91)
                    (have-condition-91 :full-affirmative s21e)
                    (have-condition-91 :full-affirmative s21e2))
  :coref ((s20p2 :same-entity s21p)))


# :: snt22	apkelvet'ola kessoye' sanga ehlpa'nemok kelasma

# sentence level graph:
(s22e / empa'nemama-00
  :actor (s22p / person
           :refer-person 3rd
           :refer-number plural)
  :undergoer (s22k / kelasma)
  :aspect habitual
  :condition (s22e2 / engvetay'a-00
               :experiencer s22p
               :stimulus (s22s / sanga
                           :mod (s22k2 / kessoye'))
               :aspect state))

# alignment:
s22e: 4-4
s22p: -1--1
s22k: 5-5
s22e2: 1-1
s22s: 3-3
s22k2: 2-2

# document level annotation:
(s22s0 / sentence
  :modal ((root :modal author)
                    (author :neutral-affirmative have-condition-91)
                    (have-condition-91 :full-affirmative s22e)
                    (have-condition-91 :full-affirmative s22e2))
  :coref ((s21e :same-event s22e)
                    (s21e2 :same-event s22e2)
                    (s21p :same-entity s22p)
 
                    (s21t :same-entity s22s)))


# :: snt23	empa'nemama kelasma

# sentence level graph:
(s23e / empa'nemama-00
  :actor (s23p / person
           :refer-person 1st
           :refer-number plural)
  :undergoer (s23k / kelasma)
  :aspect habitual)

# alignment:
s23e: 1-1
s23k: 2-2
s23p: -1--1

# document level annotation:
(s23s0 / sentence
  :temporal ((s20h2 :overlap s23e))
  :modal ((root :modal author)
                    (author :full-affirmative s23e))
  :coref ((s20p :same-entity s23p)
                    (s22k2 :same-entity s23k)))


# :: snt24	na antemak apkeleyvoma nenhlet hlemmea

# sentence level graph:
(s24i2 / identity-91
  :ARG0 (s24e / event)
  :ARG1 (s24e2 / eleyvoma-00
          :actor (s24p / person
                   :mod (s24e3 / ethnic-group
                          :name (s24n / name
                                  :op1 "nenhlet")
                          :wiki "Sanapaná")
                   :refer-number plural)
          :aspect process)
  :temporal (s24h / hlemmea)
  :aspect state)

# alignment:
s24e: 0-0
s24e2: 3-3
s24e3: 4-4
s24h: 5-5
s24i2: 0-0
s24n: -1--1
s24p: -1--1

# document level annotation:
(s24s0 / sentence
  :temporal ((past-reference :depends-on s24h)
                       (s24h :contained s24i2))
  :modal ((root :modal author)
                       (author :full-affirmative s24i2)
                       (author :full-affirmative s24e2))
  :coref ((s22p :same-entity s24p)
                       (s24e :subset-of s22e)
                       (s24e :subset-of s22e2)
                       (s20e2 :same-event s24e2)
                       (s20h4 :same-entity s24h)))


# :: snt25	tenyo mo'o aknem ehlpa'vomangkok

# sentence level graph:
(s25e / ehlpa'vayam-00
  :actor (s25p / person
           :refer-person 3rd
           :refer-number plural)
  :temporal (s25a / aknem
              :mod (s25m / mo'o))
  :aspect habitual
  :goal (s25t2 / thing))

# alignment:
s25a: 3-3
s25e: 4-4
s25m: 2-2
s25p: -1--1
s25t2: 0-0

# document level annotation:
(s25s0 / sentence
  :temporal ((past-reference :depends-on s25a)
                    (s25a :contained s25e))
  :modal ((root :modal author)
                    (author :full-affirmative s25e))
  :coref ((s24p :same-entity s25p)))


# :: snt26	tenyay'ala anta'a

# sentence level graph:
(s26e / event
  :goal (s26a / anta'a))

# alignment:
s26e: 0-0
s26a: 2-2

# document level annotation:
(s26s0 / sentence
  :coref ((s25e :same-event s26e)
                      (s25t2 :same-entity s26a)))


# :: snt27	tenyonhan mo'o aknem yavhan ehltenya'

# sentence level graph:
(s27e / ehltenyay'a-00
  :actor (s27p / person
           :refer-person 3rd
           :refer-number plural)
  :undergoer (s27y / yavhan)
  :temporal (s27a / aknem
              :mod (s27m / mo'o))
  :aspect habitual)

# alignment:
s27a: 3-3
s27e: 5-5
s27m: 2-2
s27p: -1--1
s27y: 4-4

# document level annotation:
(s27s0 / sentence
  :temporal ((past-reference :depends-on s27a)
                    (s27a :contained s27e))
  :modal ((root :modal author)
                    (author :full-affirmative s27e))
  :coref ((s25p :same-entity s27p)))


# :: snt28	mo'o aknem

# sentence level graph:
(s28e / event
     :temporal (s28a / aknem
              :mod (s28m / mo'o)))

# alignment:
s28e: 0-0
s28a: 2-2
s28m: 1-1

# document level annotation:
(s28s0 / sentence
  :coref ((s27a :same-entity s28a)
                    (s27e :same-event s28e)))


# :: snt29	ehltenya'

# sentence level graph:
(s29e / ehltenyay'a-00
  :actor (s29p / person
           :refer-person 3rd
           :refer-number plural)
  :undergoer (s29t / thing)
  :aspect habitual
  :temporal (s29t2 / thing)
  :purpose (s29e2 / event))

# alignment:
s29e: 1-1
s29e2: 0-0
s29p: -1--1
s29t: 0-0

# document level annotation:
(s29s0 / sentence
  :modal ((root :modal author)
                      (author :full-affirmative s29e))
  :coref ((s28e :same-event s29e)
                      (s28e :same-entity s29t2)
                      (s27p :same-entity s29p)
                      (s27y :same-entity s29t)))


# :: snt30	apkehlpengkanmala'a apkehltoma mo'o aknem tenyay'a

# sentence level graph:
(s30e / event
  :purpose (s30e2 / empengkanma-00
             :actor (s30p / person
                      :refer-number plural
                      :refer-person 3rd)
             :theme (s30t2 / thing
                      :undergoer-of (s30e3 / entoma-00))
             :purpose (s30a / aknem
                        :mod (s30m / mo'o))
             :aspect habitual))

# alignment:
s30a: 4-4
s30e: 0-0
s30e2: 0-0
s30e3: 2-2
s30m: 3-3
s30p: 0-0
s30t2: 0-0

# document level annotation:
(s30s0 / sentence
  :temporal ((s30e :after s30e2))
  :modal ((root :modal author)
                    (author :full-affirmative s30e)
                    (author :full-affirmative s29p)
                    (s29p :partial-affirmative have-purpose-91)
                    (have-purpose-91 :full-affirmative s30e2))
  :coref ((s29e :same-event s30e)
                    (s29e2 :same-event s30e2)
                    (s29p :same-entity s30p)))


# :: snt31	tenyo

# sentence level graph:
(s31t / tenyo)

# alignment:
s31t: 1-1

# document level annotation:
(s31s0 / sentence)


# :: snt32	angva'te' anya'a mo'o nekhana apkeleyvoma

# sentence level graph:
(s32e / elvay'a-00
  :actor (s32a / anya'a
           :topic (s32e3 / event))
  :source (s32p / person
            :actor-of (s32e2 / eleyvoma-00
                        :place (s32n / nekhana
                                 :mod (s32m / mo'o)))
            :refer-number plural)
  :place (s32p2 / place)
  :aspect performance)

# alignment:
s32a: 2-2
s32e: 1-1
s32e2: 5-5
s32e3: 0-0
s32m: 3-3
s32n: 4-4
s32p: -1--1

# document level annotation:
(s32s0 / sentence
  :temporal ((past-reference :contained s32e))
  :modal ((root :modal author)
  
                    (author :full-affirmative s32e))
  :coref ((s1t :same-entity s32p2)))


# :: snt33	apka'naykakha' nayvomatkok tenyay'a

# sentence level graph:
(s33t / thing
  :topic (s33e2 / enya'nekakha'-00
           :actor (s33p2 / person
                    :refer-person 3rd
                    :refer-number plural)
           :purpose (s33n2 / nayvomatkok
                      :aspect activity
                      :mod (s33a2 / atkok))
           :aspect performance
           :quote s33t))

# alignment:
s33a2: 2-2
s33e2: 1-1
s33n2: 2-2
s33p2: -1--1
s33t: 0-0

# document level annotation:
(s33s0 / sentence
  :temporal ((s32e :after s33e2)
                    (s33e2 :after s33n2))
  :modal ((root :modal author)   
                    (author :full-affirmative s33t)
                    (s33t :full-affirmative s33e2)
                    (s33t :full-affirmative s33p2)
                    (s33p2 :partial-affirmative have-purpose-91)
                    (have-purpose-91 :full-affirmative s33n2))
  :coref ((s32a :same-entity s33t)
                    (s32e3 :same-event s33e2)
                    (s32p :same-entity s33p2)))


# :: snt34	nayvomatkok

# sentence level graph:
(s34n / nayvomatkok
  :mod (s34a / atkok))

# alignment:
s34n: 1-1
s34a: 1-1

# document level annotation:
(s34s0 / sentence
  :coref (s33n2 :same-entity s34n))


# :: snt35	ele'hlem'

# sentence level graph:
(s35e / event
  :actor (s35p / person)
  :theme (s35e2 / enhleama-00
           :actor (s35p2 / person
                    :refer-person 3rd
                    :refer-number plural)
           :aspect performance
           :mode imperative
           :quote s35e)
  :recipient s35p2)

# alignment:
s35e: 0-0
s35e2: 1-1
s35p: -1--1
s35p2: -1--1

# document level annotation:
(s35s0 / sentence
  :temporal ((s32e :overlap s35e)
                    (s35e :after s35e2))
  :modal ((root :modal author)
                    (author :full-affirmative s35e)
                    (author :full-affirmative s35p)
                    (s35p :partial-affirmative s35e2))
  :coref ((s33p2 :same-entity s35p)
                    (s23p :same-entity s35p2)))


# :: snt36	angvayka

# sentence level graph:
(s36a / angvayka)

# alignment:
s36a: 1-1

# document level annotation:
(s36s0 / sentence)


# :: snt37	tampor angvaykala'a ehltekpong enyatav'a

# sentence level graph:
(s37e / ehltekpoama-00
  :actor (s37p / person
           :ARG0-of (s37h / have-rel-role-91
                      :ARG1 (s37p2 / person
                              :refer-person 1st
                              :refer-number plural)
                      :ARG2 (s37e2 / enyatav'a))
           :refer-number plural)
  :aspect habitual
  :undergoer (s37a2 / angvaykala'a
               :ARG1-of (s37r / resemble-91
                          :ARG2 (s37t / tampor))))

# alignment:
s37e: 3-3
s37e2: 4-4
s37p: -1--1
s37p2: -1--1
s37t: 1-1
s37a2: 2-2
s37r: 0-0

# document level annotation:
(s37s0 / sentence
  :temporal ((past-reference :contained s37e))
  :modal ((root :modal author)
                    (author :full-affirmative s37e))
  
  :coref ((s30p :same-entity s37p)
                    (s35p2 :same-entity s37p2)
                    (s36a :same-entity s37a2)))


# :: snt38	apka'naykakha'

# sentence level graph:
(s38e / enya'nekakha'-00
  :actor (s38p / person
           :refer-person 3rd)
  :aspect process)

# alignment:
s38e: 1-1
s38p: -1--1

# document level annotation:
(s38s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s38e))
  :coref ((s33e2 :same-event s38e)
                    (s35p :same-entity s38p)))


# :: snt39	na antemak apkeleyvoma nenhlet

# sentence level graph:
(s39i2 / identity-91
  :ARG0 (s39e / event)
  :ARG1 (s39e2 / eleyvoma-00
          :actor (s39p / person
                   :mod (s39e3 / ethnic-group
                          :name (s39n / name
                                  :op1 "nenhlet")
                          :wiki "Sanapaná")
                   :refer-number plural)
          :aspect process)
  :aspect state)

# alignment:
s39e: 0-0
s39e2: 3-3
s39e3: 4-4
s39i2: 0-0
s39n: -1--1
s39p: -1--1

# document level annotation:
(s39s0 / sentence
  :temporal ((past-reference :contained s39i2))
  :modal ((root :modal author)
                    (author :full-affirmative s39i2)
                    (author :full-affirmative s39e2))
  :coref ((s37p :same-entity s39p)
                    (s24e2 :same-event s39e2)
                    (s39e :subset-of s33e2)
                    (s39e :subset-of s35e)
                    (s39e :subset-of s37e)))


# :: snt40	metko akmasoma

# sentence level graph:
(s40e / exist-91
  :ARG1 (s40t / thing
          :ARG1-of (s40h / have-mod-91
                     :ARG2 (s40a / akmasoma)))
  :aspect state)

# alignment:
s40a: 2-2
s40e: 0-0
s40t: 0-0
s40h: 0-0

# document level annotation:
(s40s0 / sentence
  :temporal ((past-reference :contained s40e))
  :modal ((root :modal author)
                    (author :full-negative s40e)))


# :: snt41	metkonhan apkelyamala a'yavay'a anmen

# sentence level graph:
(s41e / exist-91
  :ARG1 (s41p / person
          :actor-of (s41e2 / elyama-00
                      :undergoer (s41a / anmen
                                   :quant (s41a2 / a'yavay'a))))
  :aspect state)

# alignment:
s41a: 4-4
s41a2: 3-3
s41e: 0-0
s41e2: 2-2
s41p: -1--1

# document level annotation:
(s41s0 / sentence
  :temporal ((past-reference :contained s41e))
  :modal ((root :modal author)
                    (author :full-negative s41e)))


# :: snt42	yavhan anmen melyenek

# sentence level graph:
(s42e / elyama-00
  :actor (s42p / person
           :refer-person 3rd
           :refer-number plural)
  :undergoer (s42a / anmen
               :material (s42y / yavhan))
  :aspect habitual)

# alignment:
s42a: 2-2
s42e: 3-3
s42p: -1--1
s42y: 1-1

# document level annotation:
(s42s0 / sentence
  :temporal ((past-reference :contained s42e))
  :modal ((root :modal author)
  
                    (author :full-negative s42e))
  
  :coref ((s39p :same-entity s42p)
                    (s41a :subset-of s42a)))


# :: snt43	kessoye' elyenek

# sentence level graph:
(s43e / elyama-00
  :actor (s43p / person
           :refer-person 3rd
           :refer-number plural)
  :undergoer (s43t / thing
               :quant (s43k / kessoye'))
  :aspect habitual)

# alignment:
s43e: 2-2
s43k: 1-1
s43p: -1--1
s43t: 0-0

# document level annotation:
(s43s0 / sentence
  :temporal ((past-reference :contained s43e))
  :modal ((root :modal author)
                    (author :full-affirmative s43e))
  
  :coref ((s42p :same-entity s43p)
                    (s42a :same-entity s43t)))


# :: snt44	hlemmea monneyay'onhan anya'a

# sentence level graph:
(s44e / enneyay'a-00
  :experiencer (s44p / person
                 :refer-person 1st
                 :refer-number plural)
  :stimulus (s44a / anya'a)
  :temporal (s44h / hlemmea)
  :aspect state)

# alignment:
s44a: 3-3
s44e: 2-2
s44h: 1-1
s44p: -1--1

# document level annotation:
(s44s0 / sentence
  :temporal ((past-reference :depends-on s44h)
                    (s44h :contained s44e))
  :modal ((root :modal author)
                    (author :full-negative s44e))
  
  :coref ((s37p2 :same-entity s44p)
                    (s24h :same-entity s44h)))


# :: snt45	apayvoma enyapong neteng

# sentence level graph:
(s45t / thing
  :theme-of (s45e / empayvoma-00
              :actor (s45p / person
                       :ARG0-of (s45h / have-rel-role-91
                                  :ARG1 (s45p2 / person
                                          :refer-person 1st
                                          :refer-number plural)
                                  :ARG2 (s45e2 / enyapong))
                       :place (s45n / neteng))))

# alignment:
s45e: 1-1
s45e2: 2-2
s45n: 3-3
s45p: -1--1
s45p2: -1--1
s45t: 0-0

# document level annotation:
(s45s0 / sentence
  :coref ((s44a :same-entity s45t)
                    (s44p :same-entity s45p2)))


# :: snt46	metko

# sentence level graph:
(s46e / exist-91
  :ARG1 (s46t / thing)
  :aspect state)

# alignment:
s46e: 0-0
s46t: 0-0

# document level annotation:
(s46s0 / sentence
  :temporal ((past-reference :contained s46e))
  :modal ((root :modal author)
                    (author :full-negative s46e))
  :coref ((s45t :same-entity s46t)))


# :: snt47	apkeleyvomke'ha nenhlet

# sentence level graph:
(s47e / eleyvoma-00
  :actor (s47p / person
           :mod (s47e2 / ethnic-group
                  :name (s47n / name
                          :op1 "nenhlet")
                  :wiki "Sanapaná")
           :refer-number plural)
  :mod (s47x / 'ha)
  :aspect activity)

# alignment:
s47e: 1-1
s47e2: 2-2
s47n: -1--1
s47p: -1--1

# document level annotation:
(s47s0 / sentence
  :temporal ((past-reference :depends-on s47e))
  :modal ((root :modal author)
                    (author :full-affirmative s47e))
  :coref ((s43p :same-entity s47p)))


# :: snt48	apkeleyvomke'ha

# sentence level graph:
(s48e / eleyvoma-00
  :actor (s48p / person
           :refer-person 3rd
           :refer-number plural)
  :mod (s48x / 'ha)
  :aspect activity
  :modal-strength full-affirmative)

# alignment:
s48e: 1-1
s48p: -1--1

# document level annotation:
(s48s0 / sentence
  :coref ((s47e :same-event s48e)
                    (s47p :same-entity s48p)))


# :: snt49	apkehlta'mehlkesamma'ap yavokhoho

# sentence level graph:
(s49e / enta'mehlkesammahlka'-00
  :actor (s49p2 / person
           :quant (s49y2 / yavokhoho)
           :refer-person 3rd)
  :undergoer s49p2
  :aspect habitual)

# alignment:
s49a: 1-1
s49p2: 0-0
s49y2: 2-2

# document level annotation:
(s49s0 / sentence
  :temporal ((past-reference :contained s49e))
  :modal ((root :modal author)
                    (author :full-affirmative s49e))
  
  :coref ((s48p :same-entity s49p2)))


# :: snt50	apkeleyvoma

# sentence level graph:
(s50p / person
  :actor-of (s50e / eleyvoma-00)
  :refer-number plural)

# alignment:
s50e: 1-1
s50p: -1--1

# document level annotation:
(s50s0 / sentence
  :coref ((s49p2 :same-entity s50p)))


# :: snt51	have' apkelyamenamma'ap

# sentence level graph:
(s51e / elyamenammahlka'-00
  :actor (s51p2 / person
           :refer-person 3rd
           :refer-number plural)
  :undergoer (s51p3 / person
               :refer-number plural
               :refer-person 3rd)
  :actor s51p3
  :undergoer s51p2
  :aspect habitual)

# alignment:
s51a: 2-2
s51p2: 0-0
s51p3: 0-0

# document level annotation:
(s51s0 / sentence
  :temporal ((past-reference :contained s51e))
  :modal ((root :modal author)
                    (author :full-negative s51e))
  
  :coref ((s50p :subset-of s51p2)
                    (s50p :subset-of s51p3)))


# :: snt52	apkehltema apkeleyvoma sanapana

# sentence level graph:
(s52i2 / identity-91
  :ARG0 (s52e3 / event)
  :ARG1 (s52e / eleyvoma-00
          :actor (s52p / person
                   :mod (s52e2 / ethnic-group
                          :name (s52n / name
                                  :op1 "sanapana")
                          :wiki "Sanapaná")
                   :refer-number plural)
          :aspect process)
  :aspect state)

# alignment:
s52e: 2-2
s52e2: 3-3
s52i2: 0-0
s52n: -1--1
s52p: 0-0

# document level annotation:
(s52s0 / sentence
  :temporal ((past-reference :contained s52i2)
                    (s52i2 :overlap s52e))
  :modal ((root :modal author)
                    (author :full-affirmative s52e)
                    (author :full-affirmative s52i2))
  :coref ((s39e2 :same-event s52e)
                    (s50p :same-entity s52p)
                    (s52e3 :subset-of s40e)
                    (s52e3 :subset-of s41e)
                    (s52e3 :subset-of s42e)
                    (s52e3 :subset-of s43e)
                    (s52e3 :subset-of s44e)
                    (s52e3 :subset-of s46e)
                    (s52e3 :subset-of s47e)
                    (s52e3 :subset-of s49e)
                    (s52e3 :subset-of s51e)))


# :: snt53	asvetay'aye' ko'o temakha' ansetko'ok

# sentence level graph:
(s53e / engvetay'a-00
  :experiencer (s53p / person
                 :refer-person 1st
                 :refer-number singular)
  :stimulus (s53e2 / event)
  :temporal (s53h / have-role-91
              :ARG0 s53p
              :ARG2 (s53a2 / ansetko'ok))
  :aspect state)

# alignment:
s53a: 0-0
s53a2: 4-4
s53h: 0-0
s53p: -1--1

# document level annotation:
(s53s0 / sentence
  :temporal ((past-reference :contained s53h)
                    (s53h :contained s53e)
                    (s53e :overlap s53e2))
  :modal ((root :modal author)
                    (author :full-affirmative s53p)
                    (s53p :full-affirmative s53e)
                    (s53e :unspecified s53e2))
  
  :coref ((s52i2 :same-event s53e2)
                    (s45p2 :subset-of s53p)))


# :: snt54	astemakha' asketkok

# sentence level graph:
(s54e / event
  :temporal (s54h / have-role-91
              :ARG0 (s54p / person
                      :refer-person 1st
                      :refer-number singular)
              :ARG2 (s54a / asketkok)))

# alignment:
s54a: 2-2
s54e: 0-0
s54h: 0-0
s54p: -1--1

# document level annotation:
(s54s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s54h))
  :coref ((s53h :same-event s54h)
                    (s53e :same-event s54e)
                    (s53p :same-entity s54p)))


# :: snt55	na antemak apkeleyvoma hlemmea nenhlet

# sentence level graph:
(s55i2 / identity-91
  :ARG0 (s55e / event)
  :ARG1 (s55e2 / eleyvoma-00
          :actor (s55p / person
                   :refer-number plural
                   :mod (s55e3 / ethnic-group
                          :name (s55n / name
                                  :op1 "nenhlet")
                          :wiki "Sanapaná"))
          :aspect process)
  :temporal (s55h / hlemmea)
  :aspect state)

# alignment:
s55a: 3-3
s55e: 5-5
s55h: 4-4
s55i2: 0-0
s55n: -1--1
s55p: -1--1
s55t: 0-0

# document level annotation:
(s55s0 / sentence
  :temporal ((past-reference :depends-on s55h)
                    (s55h :contained s55i2)
                    (s55i2 :overlap s55e))
  :modal ((root :modal author)
                    (author :full-affirmative s55i2)
                    (author :full-affirmative s55e))
  :coref ((s52e :same-event s55e2)
                    (s52i2 :same-event s55i2)
                    (s52e3 :same-event s55e)
  
                    (s52p :same-entity s55p)
                    (s44h :same-entity s55h)))


# :: snt56	tenyo

# sentence level graph:
(s56t / tenyo)

# alignment:
s56t: 1-1

# document level annotation:
(s56s0 / sentence)


# :: snt57	angva'te' mokham anya'a

# sentence level graph:
(s57e2 / engvay'a-00
  :actor (s57a2 / anya'a
           :refer-number singular)
  :mod (s57m / mokham)
  :aspect performance
  :topic (s57e / event)
  :goal (s57p / place))

# alignment:
s57a: 1-1
s57a2: 3-3
s57m: 2-2
s57e: 0-0

# document level annotation:
(s57s0 / sentence
  :temporal ((s32e :after s57e))
  :modal ((root :modal author)
                    (author :full-affirmative s57e))
  :coref ((s32p2 :same-entity s57p)))


# :: snt58	mo'o nekhanhan apte'yoma nenhlet

# sentence level graph:
(s58e / event
  :actor (s58t / thing)
  :theme (s58e2 / ente'yoma
           :undergoer (s58p / person
                        :mod (s58e3 / ethnic-group
                               :name (s58n / name
                                       :op1 "nenhlet")
                               :wiki "Sanapaná"))
           :quote s58e
           :place (s58n2 / nekhanhan
                    :mod (s58m / mo'o))
           :aspect performance
           :actor (s58p2 / person)))

# alignment:
s58e: 0-0
s58e2: 3-3
s58e3: 4-4
s58m: 1-1
s58n: -1--1
s58n2: 2-2
s58p: -1--1
s58t: 0-0
s58p2: 0-0

# document level annotation:
(s58s0 / sentence
  :temporal ((s57e :before s58e2)
                    (s57e :overlap s58e))
  :modal ((root :modal author)
                    (author :full-affirmative s58t)
                    (author :full-affirmative s58e)
                    (s58t :full-affirmative s58e2))
  :coref ((s57a2 :same-entity s58t)
                    (s57e :same-event s58e2)))


# :: snt59	havenhan militar

# sentence level graph:
(s59h / have-role-91
  :ARG0 (s59p / person)
  :ARG2 (s59m / militar)
  :aspect state)

# alignment:
s59h: 0-0
s59m: 2-2
s59p: -1--1

# document level annotation:
(s59s0 / sentence
  :temporal ((s58e2 :overlap s59h))
  :modal ((root :modal author)
                    (author :full-negative s59h))
  :coref ((s58p2 :same-entity s59p)))


# :: snt60	akvesay'a tahachi

# sentence level graph:
(s60h / have-name-91
  :ARG1 (s60p / person)
  :ARG2 (s60t / tahachi)
  :aspect state)

# alignment:
s60h: -1--1
s60p: -1--1
s60t: 2-2

# document level annotation:
(s60s0 / sentence
  :temporal ((s58e2 :overlap s60h))
  :modal ((root :modal author)
                    (author :full-affirmative s60h))
  :coref ((s59p :same-entity s60p)))


# :: snt61	apkenyemay'a río

# sentence level graph:
(s61e / elenyemay'a-00
  :actor (s61p / person
           :refer-person 3rd)
  :source (s61r / river
            :name (s61n / name
                    :op1 "río")
            :wiki "Paraguay_River")
  :aspect performance)

# alignment:
s61a: 1-1
s61n: -1--1
s61p: -1--1
s61r: 2-2

# document level annotation:
(s61s0 / sentence
  :temporal ((s58e2 :before s61e))
  :modal ((root :modal author)
                    (author :full-affirmative s61e))
  :coref ((s60p :same-entity s61p)))


# :: snt62	particulanhan valayo

# sentence level graph:
(s62a / and
  :op1 (s62p / person)
  :op2 (s62p2 / particulanhan
         :mod (s62n / nationality
                :name (s62n2 / name
                        :op1 "valayo")
                :wiki "Paraguay")))

# alignment:
s62a: 0-0
s62p: -1--1
s62p2: 1-1
s62n: 2-2
s62n2: 2-2

# document level annotation:
(s62s0 / sentence
  :coref ((s61p :same-entity s62p)))


# :: snt63	particula nepokha' akpahlkay'a ha'e

# sentence level graph:
(s63e / empahlkay'a-00
  :actor (s63n / nepokha'
           :mod (s63p / particula))
  :companion (s63h / ha'e)
  :aspect state)

# alignment:
s63a: 3-3
s63h: 4-4
s63n: 2-2
s63p: 1-1

# document level annotation:
(s63s0 / sentence
  :temporal ((s58e2 :overlap s63e))
  :modal ((root :modal author)
                    (author :full-affirmative s63e))
  :coref ((s62p2 :same-entity s63n)
                    (s62p :same-entity s63h)))


# :: snt64	apkehlte'yevkeske' nenhlet

# sentence level graph:
(s64e / ente'yevkeskama-00
  :actor (s64p / person
           :refer-person 3rd
           :refer-number plural)
  :undergoer (s64p2 / person
               :mod (s64e2 / ethnic-group
                      :name (s64n / name
                              :op1 "nenhlet")
                      :wiki "Sanapaná")
               :refer-number plural)
  :aspect performance)

# alignment:
s64a: 1-1
s64e: 2-2
s64n: -1--1
s64p: -1--1
s64p2: -1--1

# document level annotation:
(s64s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s64e))
  :coref ((s58e2 :same-event s64e)
                    (s64p :subset-of s63n)
                    (s64p :subset-of s63h)
                    (s58p :same-entity s64p2)))


# :: snt65	apkenmo'tay'a

# sentence level graph:
(s65e / enmo'tay'a-00
  :actor (s65p / person
           :refer-person 3rd
           :refer-number plural)
  :undergoer (s65p2 / person)
  :aspect performance)

# alignment:
s65a: 1-1
s65p: -1--1
s65p2: -1--1

# document level annotation:
(s65s0 / sentence
  :temporal ((s64e :before s65e))
  :modal ((root :modal author)
                    (author :full-affirmative s65e))
  :coref ((s64p :same-entity s65p)
                    (s64p2 :same-entity s65p2)))


# :: snt66	cuatronehla anmama anmoama a'tek pesasep

# sentence level graph:
(s66e / enmama-00
  :recipient (s66p / person
               :quant 4)
  :theme (s66a2 / a'tek
           :source (s66t / thing
                     :undergoer-of (s66e2 / enmoama-00)))
  :temporal (s66p2 / pesasep)
  :aspect performance)

# alignment:
s66a2: 4-4
s66p: -1--1
s66p2: 5-5
s66e2: 3-3

# document level annotation:
(s66s0 / sentence
  :temporal ((s64e :contained s66e))
  :modal ((root :modal author)
                    (author :neutral-affirmative s66e))
  :coref ((s64e :subset-of s66e)
                    (s65p2 :subset-of s66p)))


# :: snt67	linterna apkelyapopkeskama valayo konne' kay'apaga

# sentence level graph:
(s67e / elyapopkeskama-00
  :actor (s67p / person
           :refer-number plural
           :mod (s67n / nationality
                  :name (s67n2 / name
                          :op1 "valayo")
                  :wiki "Paraguay"))
  :instrument (s67l / linterna)
  :place (s67k / konne'
           :op1 (s67k2 / kay'apaga))
  :aspect activity)

# alignment:
s67k: 4-4
s67k2: 5-5
s67l: 1-1
s67n: 3-3
s67n2: -1--1
s67p: -1--1

# document level annotation:
(s67s0 / sentence
  :temporal ((s65e :before s67e))
  :modal ((root :modal author)
                    (author :full-affirmative s67e))
  :coref ((s65p :same-entity s67p)))


# :: snt68	hlema allavsoye'

# sentence level graph:
(s68p2 / person
  :ARG1-of (s68h2 / have-mod-91
             :ARG2 (s68a2 / allavsoye'))
  :quant 1)

# alignment:
s68p2: 0-0
s68h2: 0-0
s68a2: 2-2

# document level annotation:
(s68s0 / sentence
  :coref ((s66p :subset-of s68p2)))


# :: snt69	angkelvana

# sentence level graph:
(s69a / angkelvana)

# alignment:
s69a: 1-1

# document level annotation:
(s69s0 / sentence
  :coref ((s68p2 :same-entity s69a)))


# :: snt70	kennavonhan hlema

# sentence level graph:
(s70a / and
  :op1 (s70p2 / person)
  :op2 (s70k2 / kennavonhan
         :quant 1))

# alignment:
s70a: 0-0
s70p2: 0-0
s70k2: 1-1

# document level annotation:
(s70s0 / sentence
  :coref ((s69a :same-entity s70p2)
                    (s66p :subset-of s70k2)))


# :: snt71	ennengko'o eleyvoma ahltama seyana'

# sentence level graph:
(s71e / eleyvoma-00
  :actor (s71p / person
           :refer-person 1st
           :refer-number plural)
  :place (s71t / territory
           :name (s71n / name
                   :op1 "ahltama"
                   :op2 "seyana'"))
  :aspect activity)

# alignment:
s71e: 2-2
s71n: -1--1
s71p: -1--1
s71t: 3-3

# document level annotation:
(s71s0 / sentence
  :temporal ((s64e :overlap s71e))
  :modal ((root :modal author)
                    (author :full-affirmative s71e))
  :coref ((s45p2 :same-entity s71p)
                    (s57p :same-entity s71t)))


# :: snt72	angvaktenne' anya'a

# sentence level graph:
(s72e / engvay'a-00
  :actor (s72a / anya'a
           :refer-number singular)
  :purpose (s72e2 / event)
  :aspect performance)

# alignment:
s72a: 2-2
s72e: 1-1
s72e2: 0-0

# document level annotation:
(s72s0 / sentence
  :temporal ((s64e :after s72e)
                    (s72e :after s72e2))
  :modal ((root :modal author)
                    (author :full-affirmative s72e)
                    (author :full-affirmative s72a)
                    (s72a :partial-affirmative have-purpose-91)
                    (have-purpose-91 :full-negative s72e2)))


# :: snt73	tay'avonne' ontanya'

# sentence level graph:
(s73e / entay'avo-00
  :experiencer (s73p / person)
  :stimulus (s73e2 / entaneyam-00
              :actor (s73p2 / person
                       :refer-person 1st
                       :refer-number plural)
              :goal (s73p3 / place)))

# alignment:
s73e: 1-1
s73e2: 2-2
s73p: -1--1
s73p2: -1--1
s73p3: 0-0

# document level annotation:
(s73s0 / sentence
  :temporal ((s72e :overlap s73e)
                    (s73e :after s73e2))
  :modal ((root :modal author)
                    (author :full-affirmative s73p)
                    (s73p :full-affirmative s73e)
                    (s73e :unspecified s73e2))
  :coref ((s72e2 :same-event s73e2)
                    (s71p :same-entity s73p2)
                    (s58n2 :same-entity s73p3)))


# :: snt74	mo'o nekha'

# sentence level graph:
(s74n / nekha'
  :mod (s74m / mo'o))

# alignment:
s74m: 1-1
s74n: 2-2

# document level annotation:
(s74s0 / sentence
  :coref ((s73p3 :same-entity s74n)))


# :: snt75	apka'nakheye' nenhlet

# sentence level graph:
(s75e / enya'nekakha'-00
  :actor (s75p / person
           :mod (s75e2 / ethnic-group
                  :name (s75n / name
                          :op1 "nenhlet")
                  :wiki "Sanapaná")
           :refer-number plural)
  :aspect performance)

# alignment:
s75e: 1-1
s75e2: 2-2
s75n: 2-2
s75p: -1--1

# document level annotation:
(s75s0 / sentence
  :temporal ((s72e :after s75e))
  :modal ((root :modal author)
                    (author :full-affirmative s75e))
  :coref ((s73p2 :same-entity s75e)))


# :: snt76	anteyepe' ompo'temok aptohohla hlema nenhlet ompo'temok

# sentence level graph:
(s76e / entema-00
  :actor (s76p / person
           :mod (s76e2 / ethnic-group
                  :name (s76n / name
                          :op1 "nenhlet")
                  :wiki "Sanapaná")
           :refer-number singular)
  :recipient (s76p2 / person)
  :theme (s76a / and
           :op1 (s76a2 / and
                  :op1 (s76h / have-location-91
                         :ARG0 (s76p3 / place)
                         :ARG1 (s76a3 / anteyepe')
                         :aspect state
                         :quote s76e)
                  :op2 (s76e3 / empo'temama-00
                         :actor (s76p4 / person
                                  :refer-person 1st
                                  :refer-number plural)
                         :aspect performance
                         :quote s76e)))
           :op2 s76e3
  :aspect performance)

# alignment:
s76a: 0-0
s76a2: 0-0
s76a3: 1-1
s76e: -1--1
s76e2: 5-5
s76e3: 2-2
s76e4: 6-6
s76h: 0-0
s76n: 5-5
s76p: -1--1
s76p2: -1--1
s76p3: 0-0
s76p4: -1--1

# document level annotation:
(s76s0 / sentence
  :temporal ((s75e :after s76e)
                    (s76e :overlap s76h)
                    (s76e :after s76e3))
  :modal ((root :modal author)
                    (author :full-affirmative s76e)
                    (author :full-affirmative s76p)
                    (s76p :full-affirmative s76h)
                    (s76p :full-affirmative s76e3))
  :coref ((s75p :subset-of s76p)
                    (s75p :subset-of s76p2)
                    (s74n :same-entity s76p3)
                    (s75p :same-entity s76p4)))


# :: snt77	mongvetangva'me' teyepenhan

# sentence level graph:
(s77e / event
  :actor (s77p / person)
  :recipient (s77p2 / person)
  :theme (s77a / and
           :op1 (s77e2 / engvetay'a-00
                  :experiencer (s77p3 / person
                                 :refer-person 1st
                                 :refer-number plural)
                  :stimulus (s77e3 / event
			:modal-predicate s77e2)
                  :quote s77e
                  :aspect state)
           :op2 (s77h / have-location-91
                  :ARG0 (s77p4 / place)
                  :ARG1 (s77t2 / teyepenhan)
                  :aspect state
                  :quote s77e)))

# alignment:
s77a: 0-0
s77e: 0-0
s77e2: 1-1
s77h: 0-0
s77p: -1--1
s77p2: -1--1
s77p3: -1--1
s77p4: 0-0
s77t: 0-0
s77t2: 2-2

# document level annotation:
(s77s0 / sentence
  :temporal ((s76e :after s77e)
                    (s77e :after s77e2)
                    (s77e :overlap s77h))
  :modal ((root :modal author)
                    (author :full-affirmative s77e)
                    (author :full-affirmative s77p)
                    (s77p :full-negative s77p3)
                    (s77p3 :unspecified s77e3)
                    (s77p :full-affirmative s77h))
  :coref ((s76p :same-entity s77p)
                    (s76p2 :same-entity s77p2)
                    (s76p4 :same-entity s77p3)
                    (s64e :same-event s77e3)
                    (s76p3 :same-entity s77p4)
                    (s76h :same-event s77h)))


# :: snt78	teyepe'

# sentence level graph:
(s78e / event
  :actor (s78p / person)
  :recipient (s78p2 / person)
  :theme (s78h / have-location-91
           :ARG0 (s78p3 / place)
           :ARG1 (s78t / teyepe')
           :aspect state
           :quote s78e))

# alignment:
s78e: 0-0
s78h: 0-0
s78p: -1--1
s78p2: -1--1
s78p3: 0-0
s78t: 1-1

# document level annotation:
(s78s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s78e)
                    (author :full-affirmative s78p)
                    (s78p :full-affirmative s78h))
  :coref ((s77e :subset-of s78e)
                    (s77p :same-entity s78p)
                    (s77p2 :same-entity s78p2)
                    (s77h :same-entity s78h)
                    (s77p4 :same-entity s78p3)))


# :: snt79	na metkonhan valayola hlemmea

# sentence level graph:
(s79e / exist-91
  :ARG1 (s79p / person
          :mod (s79n / nationality
                 :name (s79n2 / name
                         :op1 "valayola")
                 :wiki "Paraguay")
          :refer-number plural)
  :temporal (s79h / hlemmea)
  :aspect state)

# alignment:
s79e: 0-0
s79h: 4-4
s79n: 3-3
s79n2: -1--1
s79p: -1--1

# document level annotation:
(s79s0 / sentence
  :temporal ((past-reference :contained s79h)
                    (s79h :contained s79e))
  :modal ((root :modal author)
                    (author :full-negative s79e))
  :coref ((s3p :same-entity s79p)
                    (s55h :same-entity s79h)))


# :: snt80	metko

# sentence level graph:
(s80e / exist-91
  :ARG1 (s80p / person)
  :aspect state)

# alignment:
s80e: 0-0
s80p: -1--1

# document level annotation:
(s80s0 / sentence
  :modal ((root :modal author)
                    (author :full-negative s80e))
  :coref ((s79e :same-event s80e)
                    (s79p :same-entity s80p)))


# :: snt81	ante'yevke nenhlet

# sentence level graph:
(s81e / ente'yoma-00
  :undergoer (s81p / person
               :mod (s81e2 / ethnic-group
                      :name (s81n / name
                              :op1 "nenhlet")
                      :wiki "Sanapaná"))
  :aspect performance)

# alignment:
s81e: 1-1
s81e2: 2-2
s81n: 2-2
s81p: -1--1

# document level annotation:
(s81s0 / sentence
  :modal ((root :modal author)
                   (author :full-affirmative s81e))
  :coref ((s77e3 :same-event s81e)
                   (s65p2 :same-entity s81p)))


# :: snt82	apkessakheye' valayo lemon

# sentence level graph:
(s82e / ensekakha'-00
  :actor (s82p / person
           :mod (s82n / nationality
                  :name (s82n2 / name
                          :op1 "valayo")
                  :wiki "Paraguay")
           :refer-number plural)
  :theme (s82l / lemon
           :refer-number plural)
  :aspect performance)

# alignment:
s82e: 1-1
s82l: 3-3
s82n: 2-2
s82n2: -1--1
s82p: -1--1

# document level annotation:
(s82s0 / sentence
  :temporal ((s81e :after s82e))
  :modal ((root :modal author)
                    (author :full-affirmative s82e))
  :coref ((s67p :same-entity s82p)))


# :: snt83	empengkanma lemon

# sentence level graph:
(s83l / lemon
  :theme-of (s83e / empengkanma-00
              :actor (s83p / person
                       :refer-person 1st
                       :refer-number plural)
              :aspect habitual)
  :refer-number plural)

# alignment:
s83e: 1-1
s83l: 2-2
s83p: -1--1

# document level annotation:
(s83s0 / sentence
  :temporal ((s82e :before s83e))
  :modal ((root :modal author)
                    (author :full-affirmative s83e))
  :coref ((s82l :same-entity s83l)
                    (s77p3 :same-entity s83p)))


# :: snt84	empengkanma akvesvasyama

# sentence level graph:
(s84t / thing
  :theme-of (s84e / empengkanma-00
              :actor (s84p / person
                       :refer-person 1st
                       :refer-number plural)
              :aspect habitual
              :modal-strength full-affirmative)
  :ARG1-of (s84h / have-mod-91
             :ARG2 (s84a / akvesvasyama)
             :aspect state))

# alignment:
s84a: 2-2
s84e: 1-1
s84h: -1--1
s84p: -1--1
s84t: 0-0

# document level annotation:
(s84s0 / sentence
  :coref ((s83l :same-entity s84t)
                    (s83e :same-event s84e)
                    (s83p :same-entity s84p)))


# :: snt85	payhema empayhema hengka

# sentence level graph:
(s85t / thing
  :theme-of (s85e / empayhema-00
              :place (s85h / hengka)
              :aspect state))

# alignment:
s85e: 2-2
s85h: 3-3
s85t: 0-0

# document level annotation:
(s85s0 / sentence 
  :coref ((s84t :same-entity s85t)))


# :: snt86	nata' ava'

# sentence level graph:
(s86t / thing
  :material (s86a / ava'
              :part (s86n / nata')
              :refer-number plural))

# alignment:
s86a: 2-2
s86n: 1-1
s86t: 0-0

# document level annotation:
(s86s0 / sentence
  :coref ((s85t :same-entity s86t)))


# :: snt87	alvesvasyema kangken' ava' akvesay'a

# sentence level graph:
(s87h2 / have-mod-91
  :ARG1 (s87t / thing
          :refer-number plural)
  :ARG2 (s87a2 / alvesvasyema)
  :cause (s87h3 / have-material-91
           :ARG1 s87t
           :ARG2 (s87a3 / ava'
                   :part (s87k2 / kangken')
                   :refer-number plural)
           :aspect state)
  :aspect state)

# alignment:
s87h2: 0-0
s87t: 0-0
s87a2: 1-1
s87h3: 0-0
s87a3: 3-3
s87k2: 2-2

# document level annotation:
(s87s0 / sentence
  :temporal ((s82e :overlap s87h2)
                    (s82e :overlap s87h3))
  :modal ((root :modal author)
                    (author :full-affirmative s87h2)
                    (author :full-affirmative s87h3))
  :coref ((s86t :same-entity s87t)
                    (s86a :subset-of s87a3)))


# :: snt88	kangken' nata' ava'

# sentence level graph:
(s88a / ava'
  :part-of (s88a2 / and
             :op1 (s88k / kangken')
             :op2 (s88n / nata'))
  :refer-number plural)

# alignment:
s88a: 3-3
s88a2: 0-0
s88k: 1-1
s88n: 2-2

# document level annotation:
(s88s0 / sentence
  :coref ((s86a :same-entity s88a)
                    (s86n :same-entity s88n)
                    (s87k2 :same-entity s88k)))


# :: snt89	apkessakheye' yangka

# sentence level graph:
(s89e / ensekakha'-00
  :actor (s89p / person
           :refer-person 3rd
           :refer-number plural)
  :theme (s89y / yangka
           :refer-number plural)
  :aspect performance)

# alignment:
s89e: 1-1
s89p: -1--1
s89y: 2-2

# document level annotation:
(s89s0 / sentence
  :temporal ((s82e :overlap s89e))
  :modal ((root :modal author)
                    (author :full-affirmative s89e))
  :coref ((s82p :same-entity s89p)))


# :: snt90	apakhaye' yata'ay nepkesek

# sentence level graph:
(s90e / empakhay'a-00
  :actor (s90p / person
           :refer-person 3rd)
  :theme (s90a / and
           :op1 (s90y / yata'ay
                  :refer-number plural)
           :op2 (s90n / nepkesek
                  :refer-number plural))
  :aspect performance)

# alignment:
s90a: 0-0
s90e: 1-1
s90n: 3-3
s90p: -1--1
s90y: 2-2

# document level annotation:
(s90s0 / sentence
  :temporal ((s82e :overlap s90e))
  :modal ((root :modal author)
                    (author :full-affirmative s90e))
  :coref ((s89p :same-entity s90p)))


# :: snt91	apakhaye' yetahleng valayo

# sentence level graph:
(s91e / empakhay'a-00
  :actor (s91p / person
           :mod (s91n / nationality
                  :name (s91n2 / name
                          :op1 "valayo")
                  :wiki "Paraguay")
           :refer-number plural)
  :theme (s91y / yetahleng
           :refer-number plural)
  :aspect performance)

# alignment:
s91e: 1-1
s91n: 3-3
s91n2: 3-3
s91p: -1--1
s91y: 2-2

# document level annotation:
(s91s0 / sentence
  :temporal ((s82e :overlap s91e))
  :modal ((root :modal author)
                    (author :full-affirmative s91e))
  :coref ((s90p :same-entity s91p)))


# :: snt92	metko anmasma nenhlet apte'yevo

# sentence level graph:
(s92e / exist-91
  :ARG1 (s92p / person
          :actor-of (s92e2 / enmasma-00
                      :undergoer (s92p2 / person
                                   :mod (s92e3 / ethnic-group
                                          :name (s92n2 / name
                                                  :op1 "nenhlet")
                                          :wiki "Sanapaná")
                                   :refer-number plural
                                   :undergoer-of (s92e4 / ente'yoma-00
                                                   :aspect performance))))
  :aspect state)

# alignment:
s92e: 0-0
s92e2: 2-2
s92e3: 3-3
s92e4: 4-4
s92n2: -1--1
s92p: -1--1

# document level annotation:
(s92s0 / sentence
  :temporal ((s92e4 :overlap s92e))
  :modal ((root :modal author)
                    (author :full-negative s92e)
                    (author :full-affirmative s92e4))
  :coref ((s81e :same-event s92e4)
                    (s81p :same-entity s92p2)))


# :: snt93	metko akmasma

# sentence level graph:
(s93e / exist-91
  :ARG1 (s93p / person
          :actor-of (s93e2 / enmasma-00
                      :undergoer (s93p2 / person)))
  :aspect state)

# alignment:
s93e: 0-0
s93e2: 2-2
s93p: -1--1
s93p2: -1--1

# document level annotation:
(s93s0 / sentence
  :modal ((root :modal author)
                    (author :full-negative s93e))
  :coref ((s92e :same-event s93e)
                    (s92p :same-entity s93p)
                    (s92p2 :same-entity s93p2)))


# :: snt94	na antemak apkeleyvoma nenhlet hlemmea

# sentence level graph:
(s94i2 / identity-91
  :ARG0 (s94t / thing)
  :ARG1 (s94e / eleyvoma-00
          :actor (s94p / person
                   :mod (s94e2 / ethnic-group
                          :name (s94n / name
                                  :op1 "nenhlet")
                          :wiki "Sanapaná")
                   :refer-number plural)
          :aspect process
          :temporal (s94h / hlemmea))
  :aspect state)

# alignment:
s94e: 3-3
s94e2: 4-4
s94i2: 0-0
s94n: 4-4
s94p: -1--1
s94t: 0-0
s94h: 5-5

# document level annotation:
(s94s0 / sentence
  :temporal ((past-reference :contained s94h)
                    (s94h :contained s94i2))
  :modal ((root :modal author)
                    (author :full-affirmative s94i2)
                    (author :full-affirmative s94e))
  :coref ((s55e2 :same-event s94e)
                    (s94t :subset-of s92e)
                    (s94t :subset-of s92e4)
                    (s79h :same-entity s94h)
                    (s55p :same-entity s94p)))


# :: snt95	have' ennengko'o

# sentence level graph:
(s95i2 / identity-91
  :ARG0 (s95p / person)
  :ARG1 (s95p2 / person
          :refer-person 1st
          :refer-number plural)
  :aspect state)

# alignment:
s95i2: 0-0
s95p: -1--1
s95p2: -1--1

# document level annotation:
(s95s0 / sentence
  :temporal ((past-reference :contained s95i2))
  :modal ((root :modal author)
                    (author :full-negative s95i2))
  :coref ((s84p :same-entity s95p2)
                    (s73p :same-entity s95p)))


# :: snt96	apkeleyvomana ahltama seyana' have' ennengko'o

# sentence level graph:
(s96i2 / identity-91
  :ARG0 (s96p / person)
  :ARG1 (s96p2 / person
          :refer-person 1st
          :refer-number plural
          :actor-of (s96e / eleyvoma-00
                      :place (s96t / territory
                               :name (s96n / name
                                       :op1 "ahltama"
                                       :op2 "seyana'"))
                      :aspect activity))
  :aspect state)

# alignment:
s96e: 1-1
s96i2: 0-0
s96n: -1--1
s96p: -1--1
s96p2: -1--1
s96t: 2-2

# document level annotation:
(s96s0 / sentence
  :temporal ((s96i2 :overlap s96e))
  :modal ((root :modal author)
                    (author :full-negative s96i2)
                    (author :full-affirmative s96e))
  :coref ((s95i2 :same-event s96i2)
                    (s95p :same-entity s96p)
                    (s95p2 :same-entity s96p2)
                    (s71t :same-entity s96t)))


# :: snt97	mo'o nekha' mo'o nepokha' sanapana

# sentence level graph:
(s97i2 / identity-91
  :ARG0 (s97p / person)
  :ARG1 (s97n / nepokha'
          :mod (s97m / mo'o)
          :group (s97p2 / person
                   :mod (s97e / ethnic-group
                          :name (s97n2 / name
                                  :op1 "sanapana")
                          :wiki "Sanapaná")))
  :place (s97n3 / nekha'
           :mod (s97m2 / mo'o))
  :aspect state)

# alignment:
s97e: 5-5
s97i2: 0-0
s97m: 3-3
s97m2: 1-1
s97n: 4-4
s97n2: 5-5
s97n3: 2-2
s97p: -1--1
s97p2: -1--1

# document level annotation:
(s97s0 / sentence
  :temporal ((past-reference :contained s97i2))
  :modal ((root :modal author)
                    (author :full-affirmative s97i2))
  :coref ((s96p :same-entity s97p)
                    (s78p3 :same-entity s97n3)))


# :: snt98	te'yoma

# sentence level graph:
(s98p / person
  :undergoer-of (s98e / ente'yoma))

# alignment:
s98p: -1--1
s98e: 1-1

# document level annotation:
(s98s0 / sentence
  :coref ((s93p2 :same-entity s98p)))


# :: snt99	nehla angkayva nahlma' anekha' aptetke' tama yetahleng valayo

# sentence level graph:
(s99e / entetma-00
  :actor (s99p / person
           :mod (s99n / nationality
                  :name (s99n2 / name
                          :op1 "valayo")
                  :wiki "Paraguay")
           :refer-number singular)
  :undergoer (s99y / yetahleng)
  :instrument (s99t / tama)
  :manner (s99a / angkayva)
  :place (s99a2 / anekha'
           :op1 (s99n3 / nahlma'))
  :aspect performance)

# alignment:
s99a: 2-2
s99a2: 4-4
s99e: 5-5
s99n: 8-8
s99n2: 8-8
s99n3: 3-3
s99p: -1--1
s99t: 6-6
s99y: 7-7

# document level annotation:
(s99s0 / sentence
  :temporal ((s98e :before s99e))
  :modal ((root :modal author)
                    (author :neutral-affirmative s99e))
  :coref ((s91p :subset-of s99p)))


# :: snt100	aphlengke' nahlepop apyava'mo temma

# sentence level graph:
(s100e / enhleama-00
  :actor (s100p / person
           :refer-number singular)
  :manner (s100n / nahlepop)
  :temporal (s100e2 / enyavayam-00
              :actor s100p
              :goal (s100t / temma)
              :aspect activity)
  :aspect endeavor)

# alignment:
s100e: 1-1
s100e2: 3-3
s100n: 2-2
s100p: -1--1
s100t: 4-4

# document level annotation:
(s100s0 / sentence
  :temporal ((s99e :after s100e)
                    (s100e :overlap s100e2))
  :modal ((root :modal author)
                    (author :full-affirmative s100e)
                    (author :full-affirmative s100e2))
  :coref ((s99p :same-entity s100p)))


# :: snt101	yetneyenhan mahla sanga

# sentence level graph:
(s101e / exist-91
  :ARG0 (s101p / place)
  :ARG1 (s101s / sanga
          :mod (s101m / mahla)
          :refer-number singular)
  :aspect state)

# alignment:
s101e: 0-0
s101m: 2-2
s101p: 0-0
s101s: 3-3

# document level annotation:
(s101s0 / sentence
  :temporal ((s100p :overlap s101e))
  :modal ((root :modal author)
                    (author :full-affirmative s101e))
  :coref ((s97n3 :same-entity s101p)))


# :: snt102	av'ahlvok

# sentence level graph:
(s102a / av'ahlvok)

# alignment:
s102a: 1-1

# document level annotation:
(s102s0 / sentence
  :coref ((s101s :same-entity s102a)))


# :: snt103	sanga

# sentence level graph:
(s103s / sanga)

# alignment:
s103s: 1-1

# document level annotation:
(s103s0 / sentence
  :coref ((s102a :same-entity s103s)))


# :: snt104	apkelenyeye' apkenmaykamok nenhlet

# sentence level graph:
(s104e / elenyema-00
  :actor (s104p / person
           :mod (s104e2 / ethnic-group
                  :name (s104n / name
                          :op1 "nenhlet")
                  :wiki "Sanapaná")
           :refer-number plural)
  :temporal (s104e3 / enmaykamok-00
              :actor s104p
              :aspect activity)
  :aspect endeavor
  :goal (s104p2 / place))

# alignment:
s104e: 1-1
s104e2: 3-3
s104e3: 2-2
s104n: -1--1
s104p: -1--1
s104p2: 0-0

# document level annotation:
(s104s0 / sentence
  :temporal ((s100e :after s104e)
                    (s104e :overlap s104e3))
  :modal ((root :modal author)
                    (author :full-affirmative s104e)
                    (author :full-affirmative s104e3))
  :coref ((s97n :same-entity s104p)
                    (s103s :same-entity s104p2)))


# :: snt105	sanga

# sentence level graph:
(s105s / sanga)

# alignment:
s105s: 1-1

# document level annotation:
(s105s0 / sentence
  :coref ((s104p2 :same-entity s105s)))


# :: snt106	payhay'avo anmoama a'tek mo'ok

# sentence level graph:
(s106e / empayhay'avo-00
  :actor (s106a / a'tek
           :source (s106t / thing
                     :undergoer-of (s106e2 / enmoama-00))
           :refer-number singular)
  :undergoer (s106p / person
               :mod (s106m / mo'ok)
               :refer-number singular)
  :aspect performance)

# alignment:
s106a: 3-3
s106e: 1-1
s106e2: 2-2
s106m: 4-4
s106p: -1--1
s106t: 0-0

# document level annotation:
(s106s0 / sentence
  :temporal ((s104e :overlap s106e))
  :modal ((root :modal author)
                    (author :full-affirmative s106e))
  :coref ((s104p :subset-of s106p)))


# :: snt107	enneyay'a anya'a netamen

# sentence level graph:
(s107e / enneyay'a-00
  :experiencer (s107p / person
                 :refer-person 1st
                 :refer-number plural)
  :stimulus (s107a / anya'a)
  :temporal (s107n / netamen)
  :aspect state)

# alignment:
s107a: 2-2
s107e: 0-0
s107n: 3-3
s107p: -1--1

# document level annotation:
(s107s0 / sentence
  :temporal ((s106e :after s107e))
  :modal ((root :modal author)
                    (author :full-affirmative s107p)
                    (s107p :full-affirmative s107e)
                    (s107e :unspecified s107a))
  :coref ((s96p2 :same-entity s107p)
                    (s106e :same-event s107a)))


# :: snt108	hlanye' nessaykama apkessaykakha' valayo

# sentence level graph:
(s108e / ensekakha'-00
  :actor (s108p / person
           :mod (s108n / nationality
                  :name (s108n2 / name
                          :op1 "valayo")
                  :wiki "Paraguay")
           :refer-number plural)
  :theme (s108t / thing
           :theme-of (s108e2 / ensekama-00
                       :actor (s108p2 / person
                                :refer-person 1st
                                :refer-number plural))
           :quant (s108h / hlanye'))
  :aspect performance)

# alignment:
s108e: 3-3
s108e2: 2-2
s108h: 1-1
s108n: 4-4
s108n2: -1--1
s108p: -1--1
s108p2: -1--1
s108t: 0-0

# document level annotation:
(s108s0 / sentence
  :temporal ((s106e :after s108e))
  :modal ((root :modal author)
                    (author :full-affirmative s108e))
  :coref ((s108e :subset-of s82e)
                    (s108e :subset-of s89e)
                    (s108e :subset-of s90e)
                    (s108e :subset-of s91e)
                    (s91p :same-entity s108p)
                    (s107p :same-entity s108p2)
                    (s108t :subset-of s82l)
                    (s108t :subset-of s89y)
                    (s108t :subset-of s90y)
                    (s108t :subset-of s90n)
                    (s108t :subset-of s91y)))


# :: snt109	yangka

# sentence level graph:
(s109y / yangka)

# alignment:
s109y: 1-1

# document level annotation:
(s109s0 / sentence
  :coref ((s89y :same-entity s109y)))


# :: snt110	apkenma'pe'

# sentence level graph:
(s110e / enmama-00
  :aspect performance
  :theme (s110p / person
           :refer-number plural))

# alignment:
s110e: 1-1
s110p: -1--1

# document level annotation:
(s110s0 / sentence
  :temporal ((s108e :after s110e))
  :modal ((root :modal author)
                    (author :full-affirmative s110e))
  :coref ((s108p :same-entity s110p)))


# :: snt111	apkenma'pe' valayo vatsom

# sentence level graph:
(s111e / enmama-00
  :theme (s111p / person
           :mod (s111n / nationality
                  :name (s111n2 / name
                          :op1 "valayo")
                  :wiki "Paraguay")
           :refer-number plural)
  :place (s111r / river
           :name (s111n3 / name
                   :op1 "vatsom")
           :wiki "Paraguay_River")
  :aspect performance)

# alignment:
s111e: 1-1
s111n: 2-2
s111n2: 2-2
s111n3: 3-3
s111p: -1--1
s111r: 3-3

# document level annotation:
(s111s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s111e))
  :coref ((s110e :same-event s111e)
                    (s110p :same-entity s111p)
                    (s61r :same-entity s111r)))


# :: snt112	apkenmama pa'i

# sentence level graph:
(s112e / enmama-00
  :actor (s112p / pa'i)
  :theme (s112p2 / person
           :refer-number plural)
  :aspect performance)

# alignment:
s112e: 1-1
s112p: 2-2
s112p2: -1--1

# document level annotation:
(s112s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s112e))
  :coref ((s111e :same-event s112e)
                    (s111p :same-entity s112p2)))


# :: snt113	apkehlte'yevke'

# sentence level graph:
(s113e / ente'yoma-00
  :undergoer (s113p / person
               :refer-person 3rd
               :refer-number plural)
  :aspect performance)

# alignment:
s113e: 1-1
s113p: -1--1

# document level annotation:
(s113s0 / sentence
  :temporal ((s112e :after s113e))
  :modal ((root :modal author)
                    (author :full-affirmative s113e))
  :coref ((s112p2 :same-entity s113p)))


# :: snt114	apkehlte'yevke' valayohlkeyek

# sentence level graph:
(s114e / ente'yoma-00
  :undergoer (s114p / person
               :mod (s114n / nationality
                      :name (s114n2 / name
                              :op1 "valayohlkeyek")
                      :wiki "Paraguay")
               :refer-number plural)
  :aspect performance)

# alignment:
s114e: 1-1
s114n: 2-2
s114n2: 2-2
s114p: -1--1

# document level annotation:
(s114s0 / sentence
  :modal ((root :modal author)
                    (author :full-affirmative s114e))
  :coref ((s113e :same-event s114e)
                    (s113p :same-entity s114p)))


# :: snt115	have' valayo tahachi akvesay'a

# sentence level graph:
(s115c / contrast-91
  :ARG1 (s115h / have-role-91
          :ARG0 (s115p / person)
          :ARG1 (s115p2 / person
                  :mod (s115n / nationality
                         :name (s115n2 / name
                                 :op1 "valayo")
                         :wiki "Paraguay"))
          :aspect state)
  :ARG2 (s115h2 / have-name-91
          :ARG0 s115p
          :ARG1 (s115t / tahachi)
          :aspect state)
  :aspect state)

# alignment:
s115c: 0-0
s115h: 0-0
s115h2: 0-0
s115n: 2-2
s115n2: -1--1
s115p: -1--1
s115p2: -1--1
s115t: 3-3

# document level annotation:
(s115s0 / sentence
  :temporal ((s114e :overlap s115c)
                    (s114e :overlap s115h))
  :modal ((root :modal author)
                    (author :full-affirmative s115c)
                    (author :full-negative s115h)
                    (author :full-affirmative s115h2))
  :coref ((s60h :same-event s115h2)
                    (s114p :same-entity s115p)))


# :: snt116	tahachi

# sentence level graph:
(s116t / tahachi)

# alignment:
s116t: 1-1

# document level annotation:
(s116s0 / sentence
  :coref ((s115t :same-entity s116t)))


# :: snt117	mahlanne' militar

# sentence level graph:
(s117r / resemble-91
  :ARG1 (s117p / person)
  :ARG2 (s117m / militar)
  :aspect state)

# alignment:
s117m: 2-2
s117p: -1--1
s117r: 0-0

# document level annotation:
(s117s0 / sentence
  :temporal ((s114e :overlap s117r))
  :modal ((root :modal author)
                    (author :full-affirmative s117r))
  :coref ((s115p :same-entity s117p)))


# :: snt118	nane antemak angkeleyvomak

# sentence level graph:
(s118e / eleyvoma-00
  :actor (s118p / person
           :refer-person 3rd
           :refer-number plural)
  :manner (s118t / thing)
  :temporal (s118n / nane)
  :aspect activity)

# alignment:
s118e: 3-3
s118n: 1-1
s118p: -1--1
s118t: 0-0

# document level annotation:
(s118s0 / sentence
  :temporal ((past-reference :contained s118n)
                    (s118n :contained s118e))
  :modal ((root :modal author)
                    (author :full-affirmative s118e))
  :coref ((s94e :same-event s118e)
                    (s104p :same-entity s118p)
                    (s118t :subset-of s99e)
                    (s118t :subset-of s100e)
                    (s118t :subset-of s104e)
                    (s118t :subset-of s106e)
                    (s118t :subset-of s108e)))


