# :: snt1	 忒修斯 ， 又 译作 特修斯 、 提修斯 等 ， 传说 中 的 雅典 国王 。

# sentence level graph:
(s1a / and
  :op1 (s1x / 译作-00
         :ARG0 (s1i2 / individual-person
                 :name (s1n / name
                         :op1 "忒修斯"))
         :ARG1 (s1o / or
                 :op1 (s1i3 / individual-person
                        :name (s1n2 / name
                                :op1 "特修斯"))
                 :op2 (s1i4 / individual-person
                        :name (s1n3 / name
                                :op1 "提修斯"))
                 :op3 (s1x3 / 等))
         :aspect state)
  :op2 (s1h / have-mod-91
         :ARG0 s1i2
         :ARG1 (s1x2 / 国王
                 :ARG2-of (s1h2 / have-org-role-91
                            :ARG1 (s1c / country-region
                                    :name (s1n5 / name
                                            :op1 "雅典")))
                 :mod (s1x4 / 传说中))
         :aspect state))

# alignment:
s1a : 0-0
s1c : 13-13
s1h : 0-0
s1h2 : 13-13
s1n : -1--1
s1n2 : -1--1
s1n3 : -1--1
s1n5 : -1--1
s1x : 1-1
s1x2 : 14-14
s1x3 : 8-8
s1x: 4-4
s1x3: 8-8
s1x2: 14-14

# document level annotation:
(s1s0 / sentence)


# :: snt2	 纪德 的 长篇小说 《忒修斯》 即 以 其 为 主人公。

# sentence level graph:
(s2i2 / identity-91
  :ARG0 (s2p / person
          :refer-person 3rd
          :refer-number singular)
  :ARG1 (s2x2 / 主人公
          :place (s2x3 / 小说
                   :name (s2n / name
                           :op1 "《忒修斯》"))
          :mod (s2x4 / 长篇)
          :poss (s2p2 / person
                  :name (s2n2 / name
                          :op1 "纪德")))
  :aspect state)

# alignment:
s2n : 0-0
s2n2 : -1--1
s2p : 0-0
s2p2 : 1-1
s2x2 : 9-9
s2x3 : 3-3
s2x4 : 3-3

# document level annotation:
(s2s0 / sentence
  :coref ((s1p :same-entity s2p)))


# :: snt3	 他 的 事迹 主要 有 ： 翦除 许多 著名 的 强盗 ； 解开 米诺斯 的 迷宫 ， 并 战胜 弥诺陶洛斯 ； 和 希波吕忒 结婚 ； 劫持 海伦 ， 试图 劫持 冥王 哈得斯 （ 罗马 神话 作 “ 普路托 ” ） 的 妻子 珀耳塞福涅 — — 因此 被 扣留 在 冥界 ， 后来 被 海格力斯 救出。

# sentence level graph:
(s3x / 有
  :ARG0 (s3x2 / 事迹
          :poss (s3i2 / individual-person
                  :refer-person 3rd
                  :refer-number singular))
  :ARG1 (s3a / and
          :op1 (s3x4 / 翦除
                 :ARG0 s3i2
                 :ARG1 (s3x5 / 强盗
                         :mod (s3x7 / 著名-01)
                         :quant (s3x6 / 许多))
                 :aspect performance)
          :op2 (s3a2 / and
                 :op1 (s3x8 / 解开-01
                        :ARG0 s3i2
                        :ARG1 (s3x9 / 迷宫
                                :poss (s3i3 / individual-person
                                        :name (s3n3 / name
                                                :op1 "米诺斯")))
                        :aspect performance)
                 :op2 (s3x10 / 战胜-01
                        :ARG0 s3i2
                        :ARG1 (s3i4 / individual-person
                                :name (s3n / name
                                        :op1 "弥诺陶洛斯"))
                        :aspect performance))
          :op3 (s3x12 / 结婚-01
                 :ARG0 (s3a3 / and
                         :op1 s3i2
                         :op2 (s3i5 / individual-person
                                :name (s3n4 / name
                                        :op1 "希波吕忒")))
                 :aspect performance)
          :op4 (s3a4 / and
                 :op1 (s3x14 / 劫持-01
                        :ARG0 s3i2
                        :ARG1 (s3i6 / individual-person
                                :name (s3n2 / name
                                        :op1 "海伦"))
                        :aspect performance)
                 :op2 (s3x11 / 试图-01
                        :ARG0 s3i2
                        :ARG1 (s3x13 / 劫持-01
                                :ARG0 s3i2
                                :ARG1 (s3i7 / individual-person
                                        :name (s3n5 / name
                                                :op1 "珀耳塞福涅")
                                        :ARG0-of (s3h2 / have-rel-role-91
                                                   :ARG1 (s3i8 / individual-person
                                                           :name (s3n6 / name
                                                                   :op1 "哈得斯")
                                                           :ARG0-of (s3h3 / have-role-91
                                                                      :ARG2 (s3x16 / 冥王))
                                                           :ARG0-of (s3h4 / have-role-91
                                                                      :ARG1 (s3i9 / individual-person
                                                                              :name (s3n7 / name
                                                                                      :op1 "普路托")
                                                                              :place (s3x17 / 神话
                                                                                       :mod (s3c / country-region
                                                                                              :name (s3n8 / name
                                                                                                      :op1 "罗马"))))))
                                                   :ARG2 (s3x15 / 妻子)))
                                :cause-of (s3a5 / and
                                            :op1 (s3x19 / 扣留-01
                                                   :ARG1 s3i2
                                                   :place (s3x22 / 冥界))
                                            :op2 (s3x20 / 救出-01
                                                   :ARG0 (s3i10 / individual-person
                                                           :name (s3n9 / name
                                                                   :op1 "海格力斯"))
                                                   :ARG1 s3i2
                                                   :temporal (s3x21 / 后来))))
                        :aspect atelic-process)))
  :mod (s3x3 / 主要)
  :aspect state)

# alignment:
s3a : 0-0
s3a2 : 0-0
s3a3 : 0-0
s3a4 : 0-0
s3a5 : 0-0
s3c : 34-34
s3h2 : 0-0
s3h3 : 0-0
s3n : -1--1
s3n2 : -1--1
s3n3 : -1--1
s3n4 : -1--1
s3n5 : -1--1
s3n6 : -1--1
s3n7 : -1--1
s3n8 : -1--1
s3n9 : -1--1
s3x : 5-5
s3x10 : 19-19
s3x11 : 29-29
s3x12 : 24-24
s3x13 : 30-30
s3x14 : 26-26
s3x15 : 42-42
s3x16 : 31-31
s3x17 : 35-35
s3x19 : 48-48
s3x2 : 3-3
s3x20 : 55-55
s3x21 : 52-52
s3x22 : 50-50
s3x3 : 4-4
s3x4 : 7-7
s3x5 : 11-11
s3x6 : 8-8
s3x7 : 9-9
s3x8 : 13-13
s3x: 5-5
s3x2: 3-3
s3x4: 7-7
s3x5: 11-11
s3x7: 9-9
s3x6: 8-8
s3x8: 13-13
s3x9: 16-16
s3x10: 19-19
s3x12: 24-24
s3x14: 26-26
s3x11: 29-29
s3x13: 26-26
s3x16: 31-31
s3x17: 35-35
s3x15: 42-42
s3x19: 48-48
s3x22: 50-50
s3x21: 52-52
s3x3: 4-4

# document level annotation:
(s3s0 / sentence
  :temporal ((s3x19 :after s3x11)
                    (s3x20 :after s3x19))
  :coref ((s1p :same-entity s3p2)))


# :: snt4	 据说 其 在位 期间 （ 约 公元前 9 世纪 --- 公元前 8 世纪 , 一说 为 公元前 13 世纪 中叶 ） 进行了 改革 ， 主要 完成了 两件事 ： 一 、 把 4 个 阿提卡 部落 联合 成为 一个 阿提卡 国家 ， 建造 了 雅典卫城 ， 设立 了 唯一 的 公共 议事会厅 ， 定 国名 为 雅典。

# sentence level graph:
(s4x / 改革-01
  :ARG0 (s4i2 / individual-person
          :refer-person 3rd
          :refer-number singular)
  :temporal (s4x3 / 期间
              :op1 (s4x24 / 在位-01
                     :ARG0 s4i2)
              :ARG0-of (s4h / have-role-91
                         :ARG2 (s4o / or
                                 :op1 (s4t / temporal-quantity
                                        :source (s4t2 / temporal-quantity
                                                  :unit (s4x5 / 世纪)
                                                  :quant 9
                                                  :mod (s4x4 / 公元前)
                                                  :mod (s4x6 / 约))
                                        :destination (s4t3 / temporal-quantity
                                                       :unit s4x5
                                                       :quant 8
                                                       :mod (s4s / s4x4)))
                                 :op2 (s4t4 / temporal-quantity
                                        :quant 13
                                        :unit s4x5
                                        :mod s4x4
                                        :mod (s4x7 / 中叶)))))
  :cause-of (s4x8 / 完成-01
              :ARG1 (s4x10 / 事
                      :quant (s4x11 / 两)
                      :unit (s4x25 / 件))
              :mod (s4x9 / 主要)
              :ARG0-of (s4h2 / have-role-91
                         :ARG2 (s4a / and
                                 :op1 (s4a2 / and
                                        :op1 (s4x12 / 联合-02
                                               :ARG0 s4i2
                                               :ARG1 (s4x26 / 部落
                                                       :ARG0-of (s4x13 / 成为-01
                                                                  :ARG1 (s4x14 / 国家
                                                                          :mod s4r))
                                                       :quant 4
                                                       :mod (s4r / region
                                                              :name (s4n / name
                                                                      :op1 "阿提卡"))
                                                       :unit (s4x22 / 个))
                                               :aspect performance)
                                        :op2 (s4x15 / 建造-01
                                               :ARG0 s4i2
                                               :ARG1 (s4b / building
                                                       :name (s4n2 / name
                                                               :op1 "卫城")
                                                       :mod (s4c2 / country-region
                                                              :name (s4n3 / name
                                                                      :op1 "雅典")))
                                               :aspect performance)
                                        :op3 (s4x16 / 设立-01
                                               :ARG0 s4i2
                                               :ARG1 (s4x17 / 厅
                                                       :mod (s4o2 / organization
                                                              :name (s4n4 / name
                                                                      :op1 "议事会"))
                                                       :mod (s4x18 / 公共)
                                                       :mod (s4x19 / 唯一))
                                               :aspect performance)
                                        :op4 (s4x21 / 定-03
                                               :ARG0 s4i2
                                               :ARG1 (s4x20 / 国名)
                                               :ARG2 (s4c3 / country-region
                                                       :name (s4n5 / name
                                                               :op1 "雅典"))
                                               :aspect performance))))
              :aspect state)
  :aspect performance
  :ARG0-of (s4x2 / 据说-01
             :aspect performance))

# alignment:
s4a : 0-0
s4a2 : 0-0
s4b : 44-44
s4c2 : 44-44
s4c3 : 56-56
s4h : 0-0
s4h2 : 0-0
s4n : -1--1
s4n2 : -1--1
s4n3 : -1--1
s4n4 : -1--1
s4n5 : -1--1
s4o : 0-0
s4o2 : 51-51
s4r : 0-0
s4s : 0-0
s4t : 0-0
s4t2 : 0-0
s4t3 : 0-0
s4t4 : 0-0
s4x : 23-23
s4x10 : 27-27
s4x11 : 27-27
s4x12 : 36-36
s4x13 : 37-37
s4x14 : 40-40
s4x15 : 42-42
s4x16 : 46-46
s4x17 : 51-51
s4x18 : 50-50
s4x19 : 48-48
s4x2 : 1-1
s4x20 : 54-54
s4x21 : -1--1
s4x22 : 33-33
s4x24 : 3-3
s4x25 : 27-27
s4x26 : 35-35
s4x3 : 3-4
s4x4 : 0-0
s4x5 : 0-0
s4x6 : 6-6
s4x7 : 20-20
s4x8 : 26-26
s4x: 23-23
s4x3: 4-4
s4x24: 3-3
s4x5: 9-9
s4x4: 7-7
s4x6: 6-6
s4x7: 20-20
s4x9: 25-25
s4x12: 36-36
s4x26: 35-35
s4x13: 37-37
s4x14: 40-40
s4x22: 33-33
s4x15: 42-42
s4x16: 46-46
s4x18: 50-50
s4x19: 48-48
s4x21: 53-53
s4x20: 54-54
s4x2: 1-1

# document level annotation:
(s4s0 / sentence
  :coref ((s1p :same-entity s4p)))


