# :: snt1	天桥 骄子 第十一季 是 一个 有关 时装 设计 的 实境 竞赛 节目 ， 在 2013 年 1 月 24 日 由 美国 首播
# sentence level graph:
(s1i2 / identity-91
  :ARG1 (s1s / show
          :name (s1n / name
                  :op1 "天桥"
                  :op2 "骄子")
          :ARG0-of (s1x / 首播-01
                     :place (s1c / country
                              :name (s1n2 / name
                                      :op1 "美国"))
                     :temporal (s1d / date-entity
                                 :year 2013
                                 :month 1
                                 :day 24)
                     :Aspect Performance
                     :MODSTR FullAff)
          :ord (s1o / ordinal-entity
                 :value 11
                 :unit (s1x9 / 季)))
  :ARG2 (s1x2 / 节目
          :mod (s1x3 / 竞赛-01
                 :Aspect Performance
                 :MODSTR FullAff)
          :mod (s1x4 / 实境)
          :quant 1
          :unit (s1x5 / 个)
          :ARG0-of (s1x6 / 有关-01
                     :ARG2 (s1x7 / 设计-01
                             :ARG1 (s1x8 / 时装)
                             :Aspect Performance
                             :MODSTR FullAff)
                     :Aspect State
                     :MODSTR FullAff))
  :Aspect State
  :MODSTR FullAff)

# alignment:s1c: 22-22
s1d: 0-0
s1i2: 0-0
s1n: -1--1
s1n2: -1--1
s1o: 0-0
s1s: 1-3
s1x: 23-23
s1x2: 12-12
s1x3: 11-11
s1x4: 10-10
s1x5: 5-5
s1x6: 6-6
s1x7: 8-8
s1x8: 7-7
s1x9: 3-3

# document level annotation:
(s1s0 / sentence

  :temporal ((s1d :overlap s1x)

                    (DCT :overlap s1i2))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s1x)

                    (AUTH :FullAff s1x3)

                    (AUTH :FullAff s1x7)

                    (AUTH :FullAff s1x6)

                    (AUTH :FullAff s1i2)))




# :: snt2	本季 有别于 以往 各季 ， 本季 为 团体 赛季 ， 所有 挑战赛 都 会 以 队制 形式 进行
# sentence level graph:
(s2a / and
  :op1 (s2x / 有别-01
         :ARG0 (s2x2 / 本季)
         :ARG1 (s2x3 / 各季
                 :temporal (s2x4 / 以往))
         :Aspect State
         :MODSTR FullAff)
  :op2 (s2i2 / identity-91
         :ARG1 s2x2
         :ARG2 (s2x5 / 赛季
                 :mod (s2x7 / 团体)))
  :op3 (s2x6 / 进行-04
         :ARG0 (s2x17 / 挑战赛
                 :quant (s2x9 / 所有))
         :manner (s2x19 / 形式
                   :mod (s2x20 / 队制))
         :mod (s2x8 / 都)
         :Aspect Performance
         :MODSTR FullAff))

# alignment:s2a: 0-0
s2i2: 0-0
s2x: 2-2
s2x17: 0-0
s2x19: 17-17
s2x2: 0-0
s2x20: 16-16
s2x3: 4-4
s2x4: 3-3
s2x5: 0-0
s2x7: -1--1
s2x8: 13-13

# document level annotation:
(s2s0 / sentence

  :temporal ((DCT :before s2x)

                    (s2x :overlap s2i2)

                    (s2i2 :overlap s2x6))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s2x)

                    (AUTH :FullAff s2x6))

  :coref ((s1s :same-entity s2x2)))




# :: snt3	本季 的 主持人 同样 为 超级 名模 海蒂·克隆 ， 她 会 联同 美丽 佳人 杂志 时尚 专栏 总监 担任 常座 评审 ， 而 由 本季 起 设计师 会 取代 迈可·寇斯 在 常座 评审 的 位置 ， 而 提姆·冈恩 却 为 设计师 的 指导 顾问
# sentence level graph:
(s3a / and
  :op1 (s3i2 / identity-91
         :ARG1 (s3x / 主持人
                 :mod (s3x2 / 本季))
         :ARG2 (s3i4 / individual-person
                 :name (s3n2 / name
                         :op1 "海蒂·克隆")
                 :ARG1-of (s3i3 / identity-91
                            :ARG2 (s3x4 / 名模
                                    :mod (s3x5 / 超级))))
         :mod (s3x3 / 同样)
         :Aspect State
         :MODSTR FullAff)
  :op2 (s3x23 / 担任-01
         :ARG0 s3i4
         :ARG1 (s3x6 / 评审
                 :mod (s3x25 / 常座))
         :companion (s3x8 / 总监
                      :mod (s3x10 / 专栏
                             :mod (s3x11 / 时尚))
                      :ARG3-of (s3h / have-org-role-91
                                 :ARG2 (s3m / magazine
                                         :name (s3n / name
                                                 :op1 "美丽"
                                                 :op2 "佳人"
                                                 :op3 "杂志"))))
         :Aspect Performance
         :MODSTR FullAff)
  :op3 (s3x15 / 取代-01
         :ARG0 (s3x16 / 设计师)
         :ARG1 (s3p4 / person
                 :name (s3n3 / name
                         :op1 "迈可·寇斯"))
         :ARG2 (s3x17 / 位置
                 :ARG1-of (s3i6 / identity-91
                            :ARG2 (s3x12 / 评审
                                    :mod (s3x13 / 常座))
                            :Aspect State
                            :MODSTR FullAff))
         :Aspect Performance
         :MODSTR FullAff)
  :op4 (s3i7 / identity-91
         :ARG1 (s3i8 / individual-person
                 :name (s3n4 / name
                         :op1 "提姆·冈恩"))
         :ARG2 (s3x9 / 顾问
                 :ARG0-of (s3x14 / 指导-02
                            :ARG1 (s3x18 / 设计师)
                            :Aspect Performance
                            :MODSTR FullAff))
         :Aspect State
         :MODSTR FullAff
         :mod (s3x7 / 却)))

# alignment:s3a: -1--1
s3n: -1--1
s3n3: -1--1
s3n4: -1--1
s3p4: 30-30
s3x: -1--1
s3x15: 29-29
s3x16: 27-27
s3x17: 35-35
s3x18: 41-41
s3x2: -1--1
s3x23: 0-0
s3x25: -1--1
s3x3: -1--1
s3x4: -1--1
s3x5: -1--1
s3x6: -1--1
s3x7: 39-39
s3x8: 0-0
s3x9: 44-44
s3i2: 0-0
s3i3: -1--1
s3i4: 0-0
s3n2: -1--1
s3x10: -1--1
s3x11: -1--1
s3h: -1--1
s3x12: -1--1
s3x13: -1--1
s3x14: 43-43
s3m: -1--1
s3i6: 0-0
s3i7: 0-0
s3i8: 38-38

# document level annotation:
(s3s0 / sentence

  :temporal ((DCT :before s3i2)

                    (s3i2 :overlap s3x23)

                    (s3x23 :overlap s3x15)

                    (s3x15 :overlap s3i7))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s3i2)

                    (AUTH :FullAff s3x23)

                    (AUTH :FullAff s3i6)

                    (AUTH :FullAff s3x15)

                    (AUTH :FullAff s3x14)

                    (AUTH :FullAff s3i7))

  :coref ((s2x2 :same-entity s3x2)))




# :: snt4	本季 有 16 位 设计师 争取 冠军 的 头衔
# sentence level graph:
(s4x / 争取-01
  :ARG0 (s4x2 / 设计师
          :quant 16
          :unit (s4x6 / 位))
  :ARG2 (s4x4 / 头衔
          :mod (s4x5 / 冠军))
  :Aspect Performance
  :MODSTR FullAff
  :temporal (s4x3 / 本季))

# alignment:s4x: 6-6
s4x2: 5-4
s4x3: 1-1
s4x4: 9-8
s4x5: 7-7
s4x6: 4-4

# document level annotation:
(s4s0 / sentence

  :temporal ((DCT :before s4x))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s4x))

  :coref ((s3x2 :same-entity s4x3)))




# :: snt5	而 冠军 设计师 可 得到 美丽佳人 的 杂志 内页 特别 专访 、 一辆 2013年 型 Lexus GS 汽车 、 由 惠普公司 提供 价值 五万美元 的 科技 和 设备 、 由 欧莱雅 提供 的 十万美元 创业金 ， 以及 获得 在 罗德与泰勒 销售 其 设计 的 成衣 的 机会
# sentence level graph:
(s5a / and
  :op1 (s5x / 得到-01
         :ARG0 (s5x2 / 设计师
                 :mod (s5x3 / 冠军))
         :ARG1 (s5a2 / and
                 :op1 (s5x4 / 专访-01
                        :ARG0 (s5m3 / magazine
                                :name (s5n / name
                                        :op1 "美丽佳人"))
                        :ARG1 s5x2
                        :mod (s5x5 / 内页
                               :part (s5x6 / 杂志))
                        :mod (s5x8 / 特别)
                        :Aspect Performance
                        :MODSTR FullAff)
                 :op2 (s5v / vehicle
                        :name (s5n2 / name
                                :op1 "Lexus"
                                :op2 "GS"
                                :op3 "汽车")
                        :mod (s5x9 / 型
                               :temporal (s5d / date-entity
                                           :year 2013))
                        :quant 1
                        :unit (s5x10 / 辆))
                 :op3 (s5a3 / and
                        :op1 (s5x11 / 科技)
                        :op2 (s5x12 / 设备)
                        :ARG1-of (s5x13 / 提供-01
                                   :ARG0 (s5c / company
                                           :name (s5n3 / name
                                                   :op1 "惠普公司"))
                                   :Aspect Performance
                                   :MODSTR FullAff)
                        :ARG0-of (s5x14 / 价值-01
                                   :ARG1 (s5m / monetary-quantity
                                           :unit (s5x15 / 美元)
                                           :quant (s5x7 / 50000))
                                   :Aspect State
                                   :MODSTR FullAff))
                 :op4 (s5x17 / 创业金
                        :ARG1-of (s5x20 / 提供-01
                                   :ARG0 (s5c2 / company
                                           :name (s5n4 / name
                                                   :op1 "欧莱雅"))
                                   :Aspect Performance
                                   :MODSTR FullAff)
                        :ARG1-of (s5i2 / identity-91
                                   :ARG2 (s5m2 / monetary-quantity
                                           :unit (s5x16 / 美元)
                                           :quant (s5x18 / 100000))
                                   :Aspect State
                                   :MODSTR FullAff)))
         :Aspect Performance
         :MODSTR NeutAff)
  :op2 (s5x27 / 获得-01
         :ARG0 s5x2
         :ARG1 (s5x21 / 机会
                 :ARG1-of (s5i3 / identity-91
                            :ARG1 (s5x22 / 销售-01
                                    :ARG1 (s5x23 / 成衣
                                            :ARG1-of (s5x24 / 设计-01
                                                       :ARG0 s5x2
                                                       :Aspect Performance
                                                       :MODSTR FullAff))
                                    :place (s5c3 / company
                                             :name (s5n5 / name
                                                     :op1 "罗德与泰勒"))
                                    :Aspect Performance
                                    :MODSTR FullAff)
                            :Aspect State
                            :MODSTR FullAff))
         :Aspect Performance
         :MODSTR NeutAff))

# alignment:s5a: 0-0
s5a2: -1--1
s5c2: -1--1
s5c3: -1--1
s5m: -1--1
s5m2: -1--1
s5n: -1--1
s5n3: -1--1
s5n4: -1--1
s5n5: -1--1
s5v: -1--1
s5x: -1--1
s5x10: -1--1
s5x11: -1--1
s5x12: -1--1
s5x13: -1--1
s5x14: -1--1
s5x15: -1--1
s5x16: -1--1
s5x17: -1--1
s5x18: -1--1
s5x2: -1--1
s5x20: -1--1
s5x21: -1--1
s5x22: 0-0
s5x23: -1--1
s5x3: -1--1
s5x4: -1--1
s5x5: -1--1
s5x6: 8-8
s5x7: -1--1
s5x8: -1--1
s5x9: -1--1
s5c: -1--1
s5n2: -1--1
s5a3: -1--1
s5x24: -1--1
s5x27: 38-38
s5m3: 6-6
s5i2: 0-0
s5i3: 0-0

# document level annotation:
(s5s0 / sentence

  :temporal ((DCT :before s5x)

                    (s5x :overlap s5x4)

                    (s5x :overlap s5x13)

                    (s5x :overlap s5x14)

                    (s5x :overlap s5x20)

                    (s5x :overlap s5x27)

                    (s5x27 :overlap s5x22)

                    (s5x22 :before s5x24))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s5x4)

                    (AUTH :FullAff s5x13)

                    (AUTH :FullAff s5x14)

                    (AUTH :FullAff s5x20)

                    (AUTH :FullAff s5i2)

                    (AUTH :NeutAff s5x)

                    (AUTH :FullAff s5x24)

                    (AUTH :FullAff s5x22)

                    (AUTH :FullAff s5i3)

                    (AUTH :NeutAff s5x27)))




# :: snt6	而 联同 冠军 设计师 胜出 的 模特儿 并会 得到 刊登 美丽佳人 的 机会 ， 以及 由 欧莱雅 提供 的 二万五千美元
# sentence level graph:
(s6x / 得到-01
  :ARG0 (s6x9 / 模特儿
          :ARG0-of (s6x10 / 胜出-01
                     :companion (s6x11 / 设计师
                                  :mod (s6x12 / 冠军))
                     :Aspect Performance
                     :MODSTR FullAff))
  :ARG1 (s6a / and
          :op1 (s6x4 / 机会
                 :ARG1-of (s6i2 / identity-91
                            :ARG2 (s6x2 / 刊登-01
                                    :ARG0 (s6m2 / magazine
                                            :name (s6n / name
                                                    :op1 "美丽佳人"))
                                    :Aspect Performance
                                    :MODSTR FullAff)))
          :op2 (s6m / monetary-quantity
                 :quant (s6x3 / 25000)
                 :unit (s6x7 / 美元)
                 :ARG1-of (s6x8 / 提供-01
                            :ARG0 (s6c / company
                                    :name (s6n2 / name
                                            :op1 "欧莱雅"))
                            :Aspect Performance
                            :MODSTR FullAff)))
  :Aspect Performance
  :MODSTR FullAff)

# alignment:s6a: -1--1
s6c: -1--1
s6m: -1--1
s6n: -1--1
s6n2: -1--1
s6x: 9-9
s6x10: -1--1
s6x11: -1--1
s6x12: -1--1
s6x2: 0-0
s6x3: -1--1
s6x4: -1--1
s6x8: -1--1
s6x9: -1--1
s6x7: -1--1
s6i2: 0-0
s6m2: 11-11

# document level annotation:
(s6s0 / sentence

  :temporal ((DCT :before s6x)

                    (s6x :overlap s6x2)

                    (s6x :overlap s6x8))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s6x10)

                    (AUTH :FullAff s6x2)

                    (AUTH :FullAff s6x8)

                    (AUTH :FullAff s6x))

  :coref ((s5x2 :same-entity s6x11)

                    (s5m3 :same-entity s6m2)

                    (s5c2 :same-entity s6c)))




# :: snt7	16位 设计师 来到 纽约 ， 并 被 告知 本季 为 团体 赛季 ， 而 节目组 并 事先 为 设计师 分为 两队
# sentence level graph:
(s7a / and
  :op1 (s7x / 来到-01
         :ARG0 (s7x13 / 设计师
                 :quant 16
                 :unit (s7x14 / 位))
         :ARG1 (s7c / city
                 :name (s7n / name
                         :op1 "纽约"))
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s7x2 / 告知-01
         :ARG1 s7x13
         :ARG2 (s7i2 / identity-91
                 :ARG1 (s7x6 / 本季)
                 :ARG2 (s7x15 / 赛季
                         :manner (s7x16 / 团体)))
         :Aspect Performance
         :MODSTR FullAff)
  :op3 (s7x3 / 分-01
         :ARG0 (s7x4 / 节目组)
         :ARG1 s7x13
         :ARG2 (s7x5 / 队
                 :quant 2)
         :temporal (s7x8 / 事先)
         :mod (s7x10 / 并)
         :Aspect Performance
         :MODSTR FullAff))

# alignment:s7a: 0-0
s7c: -1--1
s7n: -1--1
s7x: -1--1
s7x10: -1--1
s7x2: -1--1
s7x3: -1--1
s7x4: -1--1
s7x5: -1--1
s7x6: 9-9
s7x8: -1--1
s7x13: 0-0
s7x14: 1-1
s7i2: 0-0
s7x15: 12-12
s7x16: 11-11

# document level annotation:
(s7s0 / sentence

  :temporal ((DCT :before s7x)

                    (s7x :overlap s7x2)

                    (s7x2 :before s7x3))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s7x)

                    (AUTH :FullAff s7x2)

                    (AUTH :FullAff s7x3))

  :coref ((s4x3 :same-entity s7x6)

                    (s4x2 :same-entity s7x13)))




# :: snt8	本次 挑战 每位 设计师 须 以 纽约 为 灵感 ， 设计 一款 能够 代表 自己 设计 风格 的 时装
# sentence level graph:
(s8x / 须-01
  :ARG0 (s8x15 / 设计师
          :mod (s8x16 / 每位))
  :ARG1 (s8x8 / 为-02
          :ARG0 (s8c / city
                  :name (s8n / name
                          :op1 "纽约"))
          :ARG1 (s8x7 / 灵感)
          :MODSTR FullAff
          :Aspect State
          :purpose (s8x2 / 设计-01
                     :ARG0 s8x15
                     :ARG1 (s8x5 / 时装
                             :ARG0-of (s8x6 / 代表-01
                                        :ARG1 (s8x9 / 风格
                                                :Manner-of (s8x10 / 设计-01
                                                             :ARG0 s8x15
                                                             :MODSTR FullAff
                                                             :Aspect Performance))
                                        :MODSTR FullAff
                                        :Aspect State)
                             :unit (s8x3 / 款)
                             :quant 1)
                     :MODSTR FullAff
                     :Aspect Performance))
  :Aspect State
  :MODSTR FullAff)

# alignment:s8c: -1--1
s8n: -1--1
s8x: 5-5
s8x10: -1--1
s8x15: -1--1
s8x16: -1--1
s8x2: -1--1
s8x5: -1--1
s8x6: -1--1
s8x7: -1--1
s8x8: 0-0
s8x9: -1--1
s8x3: 12-12

# document level annotation:
(s8s0 / sentence

  :temporal ((DCT :before s8x)

                    (s8x :overlap s8x8)

                    (s8x8 :overlap s8x2)

                    (s8x2 :overlap s8x6)

                    (s8x6 :overlap s8x10))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s8x8)

                    (AUTH :FullAff s8x10)

                    (AUTH :FullAff s8x6)

                    (AUTH :FullAff s8x2)

                    (AUTH :FullAff s8x))

  :coref ((s7c :same-entity s8c)

                    (s7x13 :same-entity s8x15)))




# :: snt9	每队 设计师 会 有 1000 美元 的 预算 和 一天 的 时间 完成 作品 ， 而 优胜者 会 获得 下一场 挑战 的 淘汰 豁免权
# sentence level graph:
(s9a / and
  :op1 (s9h / have-91
         :ARG1 (s9x14 / 设计师
                 :part-of (s9x16 / 每队))
         :ARG1 (s9a2 / and
                 :op1 (s9x8 / 预算
                        :ARG1-of (s9i2 / identity-91
                                   :ARG2 (s9m / monetary-quantity
                                           :unit (s9x9 / 美元)
                                           :quant 1000)
                                   :Aspect State
                                   :MODSTR FullAff))
                 :op2 (s9x6 / 时间
                        :ARG1-of (s9i3 / identity-91
                                   :ARG2 (s9t / temporal-quantity
                                           :unit (s9x7 / 天)
                                           :quant 1)
                                   :Aspect State
                                   :MODSTR FullAff)))
         :purpose (s9x18 / 完成-01
                    :ARG0 s9x14
                    :ARG1 (s9x19 / 作品)
                    :Aspect Performance
                    :MODSTR FullAff)
         :Aspect State
         :MODSTR FullAff)
  :op2 (s9x11 / 获得-01
         :ARG0 (s9x12 / 优胜者)
         :ARG1 (s9x13 / 权
                 :mod (s9x4 / 豁免-01
                        :ARG1 (s9x15 / 淘汰-01
                                :ARG1 s9x12
                                :Aspect Process
                                :MODPRED s9x4
                                :place (s9x / 挑战
                                         :mod (s9x2 / 下一场)))
                        :Aspect Process
                        :MODSTR FullAff))
         :Aspect Performance
         :MODSTR FullAff))

# alignment:s9a: 0-0
s9a2: -1--1
s9m: -1--1
s9t: -1--1
s9x: -1--1
s9x11: 19-19
s9x12: 0-0
s9x13: 24-24
s9x15: 23-23
s9x18: 13-13
s9x2: -1--1
s9x4: 0-0
s9x6: -1--1
s9x7: -1--1
s9x8: -1--1
s9x9: -1--1
s9h: 0-0
s9x14: 0-0
s9x16: -1--1
s9i2: 0-0
s9i3: 0-0
s9x19: 14-14

# document level annotation:
(s9s0 / sentence

  :temporal ((DCT :before s9h)

                    (s9h :overlap s9x18)

                    (s9h :after s9x11)

                    (s9x11 :overlap s9x4)

                    (s9x4 :overlap s9x15))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s9x14)

                    (AUTH :FullAff s9x14)

                    (AUTH :FullAff s9x14)

                    (AUTH :FullAff s9x14)

                    (s9x14 :FullAff s9x4)

                    (s9x4 :Unsp s9x15)

                    (AUTH :FullAff s9x14)

                    (AUTH :FullAff s9x14)))




# :: snt10	每队 设计师 须 为 由 知名 演员 苏珊·莎朗顿 创办 的 乒乓 社交 俱乐部 设计 5款 工作 制服 ， 当中 包含 男 、 女 侍应 服 和 球童 服 ， 而 本次 挑战 并 会 采用 3名 女模特儿 和 2名 男模特儿
# sentence level graph:
(s10a / and
  :op1 (s10x / 须-01
         :ARG0 (s10x3 / 设计师
                 :part (s10x31 / 队
                         :mod (s10x32 / 每)))
         :ARG1 (s10x15 / 设计-01
                 :ARG0 s10x3
                 :ARG1 (s10x16 / 制服
                         :ARG0-of (s10x19 / 包含-01
                                    :ARG1 (s10a4 / and
                                            :op1 (s10x17 / 侍应服
                                                   :mod (s10x21 / 男))
                                            :op2 (s10x20 / 侍应服
                                                   :mod (s10x29 / 女))
                                            :op3 (s10x18 / 球童服))
                                    :Aspect State
                                    :MODSTR FullAff)
                         :unit (s10x23 / 款)
                         :quant 5
                         :mod (s10x24 / 工作))
                 :affectee (s10x25 / 俱乐部
                             :ARG1-of (s10x26 / 创办-01
                                        :ARG0 (s10i2 / individual-person
                                                :name (s10n / name
                                                        :op1 "苏珊·莎朗顿")
                                                :ARG1-of (s10i3 / identity-91
                                                           :ARG2 (s10x22 / 演员
                                                                   :mod (s10x30 / 知名))))
                                        :Aspect Performance
                                        :MODSTR FullAff)
                             :topic (s10x27 / 社交
                                      :mod (s10x28 / 乒乓)))
                 :Aspect Performance
                 :MODSTR FullAff)
         :Aspect State
         :MODSTR FullAff)
  :op2 (s10x2 / 采用-01
         :ARG0 (s10x12 / 挑战
                 :mod (s10x13 / 本次))
         :ARG1 (s10a3 / and
                 :op1 (s10x9 / 模特儿
                        :mod (s10x10 / 女)
                        :quant 3
                        :unit (s10x11 / 名))
                 :op2 (s10x6 / 模特儿
                        :mod (s10x7 / 男)
                        :quant 2
                        :unit (s10x8 / 名)))
         :mod (s10x5 / 并)
         :Aspect Performance
         :MODSTR FullAff))

# alignment:s10a: 0-0
s10a3: -1--1
s10a4: -1--1
s10i2: 8-8
s10i3: 0-0
s10n: -1--1
s10x: 3-3
s10x10: -1--1
s10x11: -1--1
s10x12: -1--1
s10x13: -1--1
s10x15: 0-0
s10x16: -1--1
s10x17: -1--1
s10x18: -1--1
s10x19: -1--1
s10x2: -1--1
s10x20: 24-25
s10x21: 21-21
s10x22: 7-7
s10x23: -1--1
s10x24: -1--1
s10x25: -1--1
s10x26: -1--1
s10x27: -1--1
s10x28: -1--1
s10x29: 23-23
s10x3: 0-0
s10x30: 6-6
s10x5: -1--1
s10x6: -1--1
s10x7: -1--1
s10x8: -1--1
s10x9: -1--1
s10x31: 1-1
s10x32: 1-1

# document level annotation:
(s10s0 / sentence

  :temporal ((DCT :before s10x)

                    (s10x :overlap s10x15)

                    (s10x15 :overlap s10x19)

                    (s10x15 :before s10x26)

                    (s10x :overlap s10x2))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s10x19)

                    (AUTH :FullAff s10x26)

                    (AUTH :FullAff s10x15)

                    (AUTH :FullAff s10x)

                    (AUTH :FullAff s10x2))

  :coref ((s9x14 :same-entity s10x3)))




# :: snt11	每队 设计师 会 有 500 美元 的 预算 和 一天 的 时间 完成 作品 ， 而 优胜者 不仅 会 获得 下一场 挑战 的 淘汰 豁免权 ， 其 优胜 设计 并会 作为 SPiN 的 工作 制服
# sentence level graph:
(s11a / and
  :op1 (s11h / have-91
         :ARG1 (s11x31 / 设计师
                 :Part (s11x32 / 每队))
         :ARG1 (s11a5 / and
                 :op1 (s11x33 / 预算
                        :ARG1-of (s11i2 / identity-91
                                   :ARG2 (s11m2 / monetary-quantity
                                           :unit (s11x34 / 美元)
                                           :quant 500)
                                   :Aspect State
                                   :MODSTR FullAff))
                 :op2 (s11x35 / 时间
                        :ARG1-of (s11i3 / identity-91
                                   :ARG2 (s11t2 / temporal-quantity
                                           :unit (s11x36 / 天)
                                           :quant 1)
                                   :Aspect State
                                   :MODSTR FullAff)))
         :purpose (s11x37 / 完成-01
                    :ARG0 s11x31
                    :ARG1 (s11x38 / 作品)
                    :Aspect Performance
                    :MODSTR FullAff)
         :Aspect State
         :MODSTR FullAff)
  :op2 (s11x3 / 获得-01
         :ARG0 (s11x11 / 优胜者)
         :ARG1 (s11x4 / 权
                 :mod (s11x6 / 豁免-01
                        :ARG1 (s11x10 / 淘汰-01
                                :ARG0 s11x11
                                :Aspect Process
                                :MODPRED s11x6
                                :place (s11x7 / 挑战
                                         :mod (s11x8 / 下一场)))
                        :Aspect Process
                        :MODSTR FullAff))
         :Aspect Performance
         :MODSTR FullAff)
  :op3 (s11x5 / 作为-02
         :ARG0 (s11x / 设计-01
                 :ARG0 s11x11
                 :mod (s11x21 / 优胜)
                 :Aspect Performance
                 :MODSTR FullAff)
         :ARG1 (s11x2 / 制服
                 :mod (s11x18 / 工作)
                 :poss (s11c / company
                         :name (s11n / name
                                 :op1 "SPiN")))
         :Aspect State
         :mod (s11x9 / 并)
         :MODSTR FullAff))

# alignment:s11a: 1-1
s11a5: -1--1
s11c: -1--1
s11h: -1--1
s11i2: -1--1
s11i3: -1--1
s11m2: -1--1
s11n: -1--1
s11t2: -1--1
s11x: -1--1
s11x10: -1--1
s11x11: 0-0
s11x18: -1--1
s11x2: -1--1
s11x21: -1--1
s11x3: 0-0
s11x31: 0-0
s11x32: -1--1
s11x33: -1--1
s11x34: -1--1
s11x35: -1--1
s11x36: -1--1
s11x37: -1--1
s11x38: -1--1
s11x4: -1--1
s11x5: -1--1
s11x6: 0-0
s11x7: 1-1
s11x8: -1--1
s11x9: -1--1

# document level annotation:
(s11s0 / sentence

  :temporal ((DCT :before s11h)

                    (s11h :overlap s11x37)

                    (s11h :after s11x3)

                    (s11x3 :overlap s11x6)

                    (s11x6 :overlap s11x10)

                    (s11x3 :overlap s11x5)

                    (s11x5 :before s11x))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s11x31)

                    (AUTH :FullAff s11x31)

                    (AUTH :FullAff s11x31)

                    (AUTH :FullAff s11x31)

                    (s11x31 :FullAff s11x6)

                    (s11x6 :Unsp s11x10)

                    (AUTH :FullAff s11x31)

                    (AUTH :FullAff s11x31)

                    (AUTH :FullAff s11x31)

                    (AUTH :FullAff s11x31)))




# :: snt12	两队 设计师 须 为 海蒂 · 克隆 设计 两款 用作 宣传 其 香水品牌 「 Surprise 」 的 礼服 ， 而 每队 设计师 须 设计 4 款 用作 拍摄 电视广告 的 礼服 和 2 款 用作 出席 香水 发布会 的 礼服
# sentence level graph:
(s12a / and
  :op1 (s12x / 须-01
         :ARG0 (s12x18 / 设计师
                 :part (s12x19 / 队
                         :quant 2))
         :ARG1 (s12x17 / 设计-01
                 :ARG0 s12x18
                 :ARG1 (s12x20 / 礼服
                         :ARG1-of (s12x21 / 用作-01
                                    :ARG2 (s12x22 / 宣传-01
                                            :ARG1 (s12c2 / company
                                                    :name (s12n3 / name
                                                            :op1 "Surprise")
                                                    :ARG1-of (s12i3 / identity-91
                                                               :ARG2 (s12x23 / 品牌
                                                                       :name (s12n / name
                                                                               :op1 (s12s / surprise))
                                                                       :topic (s12x24 / 香水)
                                                                       :poss s12i2)))
                                            :Aspect Process
                                            :MODSTR FullAff)
                                    :Aspect State
                                    :MODSTR FullAff)
                         :unit (s12x26 / 款)
                         :quant 2)
                 :affectee (s12i2 / individual-person
                             :name (s12n2 / name
                                     :op1 "海蒂"
                                     :op2 "克隆"))
                 :Aspect Performance
                 :MODPRED s12x))
  :op2 (s12x27 / 须-01
         :ARG0 (s12x15 / 设计师
                 :mod (s12x16 / 每队))
         :ARG1 (s12x2 / 设计-01
                 :ARG0 s12x15
                 :ARG1 (s12a3 / and
                         :op1 (s12x9 / 礼服
                                :ARG1-of (s12x10 / 用作-01
                                           :ARG2 (s12x11 / 拍摄-01
                                                   :ARG1 (s12x12 / 广告
                                                           :mod (s12x13 / 电视))
                                                   :Aspect Process
                                                   :MODSTR FullAff)
                                           :Aspect State
                                           :MODSTR FullAff)
                                :quant 4
                                :unit (s12x14 / 款))
                         :op2 (s12x3 / 礼服
                                :unit (s12x4 / 款)
                                :quant 2
                                :ARG1-of (s12x5 / 用作-01
                                           :ARG2 (s12x6 / 出席-01
                                                   :ARG1 (s12x7 / 发布会
                                                           :topic (s12x8 / 香水))
                                                   :Aspect Process
                                                   :MODSTR FullAff)
                                           :Aspect State
                                           :MODSTR FullAff)))
                 :Aspect Process
                 :MODPRED s12x27)
         :MODSTR FullAff
         :Aspect State))

# alignment:s12a: 0-0
s12n: -1--1
s12n2: -1--1
s12s: -1--1
s12x: 0-0
s12x10: -1--1
s12x11: -1--1
s12x12: -1--1
s12x14: -1--1
s12x15: 0-0
s12x16: -1--1
s12x18: 0-0
s12x2: 25-25
s12x20: -1--1
s12x21: -1--1
s12x22: -1--1
s12x23: -1--1
s12x24: -1--1
s12x26: -1--1
s12x27: 0-0
s12x3: -1--1
s12x4: -1--1
s12x5: -1--1
s12x6: -1--1
s12x7: -1--1
s12x8: -1--1
s12x9: -1--1
s12a3: -1--1
s12x13: -1--1
s12x17: -1--1
s12x19: -1--1
s12i2: 0-0
s12c2: 15-15
s12n3: -1--1
s12i3: 0-0

# document level annotation:
(s12s0 / sentence

  :temporal ((DCT :before s12x)

                    (s12x :overlap s12x17)

                    (s12x17 :overlap s12x21)

                    (s12x21 :overlap s12x22)

                    (s12x :overlap s12x27)

                    (s12x27 :overlap s12x2)

                    (s12x10 :overlap s12x11)

                    (s12x2 :overlap s12x6)

                    (s12x2 :after s12x5)

                    (s12x2 :after s12x5))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s12x18)

                    (AUTH :FullAff s12x18)

                    (s12x18 :FullAff s12x)

                    (s12x :Unsp s12x17)

                    (AUTH :FullAff s12x18)

                    (AUTH :FullAff s12x18)

                    (AUTH :FullAff s12x18)

                    (AUTH :FullAff s12x18)

                    (s12x18 :FullAff s12x27)

                    (s12x27 :Unsp s12x2)

                    (AUTH :FullAff s12x18))

  :coref ((s11x31 :same-entity s12x18)

                    (s12x18 :same-entity s12x15)

                    (s3i4 :same-entity s12i2)))




# :: snt13	每队 设计师 会 有 1200 美元 的 预算 和 一天 的 时间 完成 作品 ， 而 优胜 的 两位 设计师 不仅 会 获得 下一场 挑战 的 淘汰 豁免权 ， 海迪 并 分别 会 穿着 两款 优胜 设计 拍摄 电视广告 和 出席 香水 发布会
# sentence level graph:
(s13a / and
  :op1 (s13h / have-91
         :ARG1 (s13x14 / 设计师
                 :Part (s13x15 / 每队))
         :ARG1 (s13a3 / and
                 :op1 (s13x16 / 预算
                        :ARG1-of (s13i2 / identity-91
                                   :ARG2 (s13m / monetary-quantity
                                           :unit (s13x17 / 美元)
                                           :quant 1200)
                                   :Aspect State
                                   :MODSTR FullAff))
                 :op2 (s13x18 / 时间
                        :ARG1-of (s13i3 / identity-91
                                   :ARG2 (s13t / temporal-quantity
                                           :unit (s13x19 / 天)
                                           :quant 1)
                                   :Aspect State
                                   :MODSTR FullAff)))
         :purpose (s13x20 / 完成-01
                    :ARG0 s13x14
                    :ARG1 (s13x21 / 作品)
                    :Aspect Performance
                    :MODSTR FullAff)
         :Aspect State
         :MODSTR FullAff)
  :op2 (s13x7 / 获得-01
         :ARG0 (s13x8 / 优胜者
                 :unit (s13x26 / 位)
                 :quant 2)
         :ARG1 (s13x9 / 权
                 :mod (s13x10 / 豁免-01
                        :ARG1 (s13x11 / 淘汰-01
                                :Aspect Process
                                :place (s13x12 / 挑战
                                         :mod (s13x13 / 下一场))
                                :MODPRED s13x10)
                        :Aspect Process
                        :MODSTR FullAff))
         :Aspect Performance
         :MODSTR FullAff
         :mod (s13x49 / 不仅))
  :op3 (s13a2 / and
         :op1 (s13x / 穿-01
                :ARG0 (s13i4 / individual-person
                        :name (s13n / name
                                :op1 "海迪"))
                :ARG1 (s13x4 / 设计-01
                        :ARG0 s13x8
                        :mod (s13x6 / 优胜)
                        :Aspect Performance
                        :MODSTR FullAff
                        :unit (s13x27 / 款)
                        :quant 2)
                :mod (s13x5 / 分别)
                :Aspect Performance
                :MODSTR FullAff)
         :op2 (s13x2 / 拍摄-00
                :ARG1 s13i4
                :ARG2 (s13x22 / 广告
                        :mod (s13x23 / 电视))
                :Aspect Performance
                :MODSTR FullAff)
         :op3 (s13x3 / 出席-01
                :ARG0 s13i4
                :ARG1 (s13x24 / 发布会
                        :topic (s13x25 / 香水))
                :Aspect Performance
                :MODSTR FullAff)))

# alignment:s13a: 0-0
s13a2: 0-0
s13a3: -1--1
s13h: -1--1
s13i2: -1--1
s13i3: -1--1
s13i4: 0-0
s13m: -1--1
s13n: -1--1
s13t: -1--1
s13x: 34-34
s13x10: 0-0
s13x11: -1--1
s13x12: -1--1
s13x13: -1--1
s13x14: 0-0
s13x15: -1--1
s13x16: -1--1
s13x17: -1--1
s13x18: -1--1
s13x19: -1--1
s13x2: 38-38
s13x20: -1--1
s13x21: -1--1
s13x22: 39-39
s13x23: 39-39
s13x24: 43-43
s13x25: 42-42
s13x3: 41-41
s13x4: 37-37
s13x49: 21-21
s13x5: 32-32
s13x6: 36-36
s13x7: -1--1
s13x8: 0-0
s13x9: -1--1
s13x26: 19-19
s13x27: 35-35

# document level annotation:
(s13s0 / sentence

  :temporal ((DCT :before s13h)

                    (s13h :overlap s13x20)

                    (s13h :after s13x7)

                    (s13x7 :overlap s13x10)

                    (s13x10 :overlap s13x11)

                    (s13x7 :after s13x)

                    (s13x :before s13x4)

                    (s13x :overlap s13x2)

                    (s13x :overlap s13x3))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s13x14)

                    (AUTH :FullAff s13x14)

                    (AUTH :FullAff s13x14)

                    (AUTH :FullAff s13x14)

                    (s13x14 :FullAff s13x10)

                    (s13x10 :Unsp s13x11)

                    (AUTH :FullAff s13x14)

                    (AUTH :FullAff s13x14)

                    (AUTH :FullAff s13x14)

                    (AUTH :FullAff s13x14)

                    (AUTH :FullAff s13x14)

                    (AUTH :FullAff s13x14))

  :coref ((s12x15 :same-entity s13x14)

                    (s12i2 :same-entity s13i4)))




# :: snt14	每队 设计师 须 以 花 和 五金 素材 作为 本次 挑战 的 材料 ， 设计 一个 包含 6 款 设计 的 系列
# sentence level graph:
(s14x / 须-01
  :ARG0 (s14x15 / 设计师
          :part (s14x16 / 每队))
  :ARG1 (s14x8 / 作为-01
          :ARG1 (sa2 / and
                  :op1 (s14x11 / 花)
                  :op2 (s14x12 / 素材
                         :material (s14x13 / 五金)))
          :ARG2 (s14x14 / 材料
                  :place (s14x17 / 挑战
                           :mod (s14x18 / 本次)))
          :purpose (s14x2 / 设计-01
                     :ARG0 s14x15
                     :ARG1 (s14x3 / 系列
                             :ARG0-of (s14x4 / 包含-01
                                        :ARG1 (s14x5 / 设计
                                                :quant 6
                                                :unit (s14x6 / 款))
                                        :Aspect State
                                        :MODSTR FullAff)
                             :quant 1
                             :unit (s14x7 / 个))
                     :Aspect Performance
                     :MODPRED s14x)
          :MODSTR FullAff
          :Aspect State))

# alignment:sa2: -1--1
s14x: 0-0
s14x11: -1--1
s14x12: -1--1
s14x13: -1--1
s14x14: -1--1
s14x15: 0-0
s14x16: -1--1
s14x17: -1--1
s14x18: -1--1
s14x2: -1--1
s14x3: -1--1
s14x4: -1--1
s14x5: -1--1
s14x6: -1--1
s14x7: -1--1
s14x8: -1--1

# document level annotation:
(s14s0 / sentence

  :temporal ((s14x8 :overlap s14x2))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s14x15)

                    (s14x15 :FullAff s14x)

                    (s14x :Unsp s14x2)

                    (AUTH :FullAff s14x15))

  :coref ((s13x14 :same-entity s14x15)))




# :: snt15	每队 设计师 会 有 2500 美元 的 预算 和 两天 的 时间 完成 作品 ， 而 优胜者 会 获得 下一场 挑战 的 淘汰 豁免权
# sentence level graph:
(s15a / and
  :op1 (s15h / have-91
         :ARG1 (s15x14 / 设计师
                 :Part (s15x15 / 每队))
         :ARG1 (s15a3 / and
                 :op1 (s15x16 / 预算
                        :ARG1-of (s15i2 / identity-91
                                   :ARG2 (s15m / monetary-quantity
                                           :unit (s15x17 / 美元)
                                           :quant 2500)
                                   :Aspect State
                                   :MODSTR FullAff))
                 :op2 (s15x18 / 时间
                        :ARG1-of (s15i3 / identity-91
                                   :ARG2 (s15t / temporal-quantity
                                           :unit (s15x19 / 天)
                                           :quant 2)
                                   :Aspect State
                                   :MODSTR FullAff)))
         :purpose (s15x20 / 完成-01
                    :ARG0 s15x14
                    :ARG1 (s15x21 / 作品)
                    :Aspect Performance
                    :MODSTR FullAff)
         :Aspect State
         :MODSTR FullAff)
  :op2 (s15x7 / 获得-01
         :ARG0 (s15x8 / 优胜者)
         :ARG1 (s15x9 / 权
                 :mod (s15x10 / 豁免-01
                        :ARG1 (s15x11 / 淘汰-01
                                :ARG1 s15x8
                                :Aspect Process
                                :place (s15x12 / 挑战
                                         :mod (s15x13 / 下一场))
                                :MODPRED s15x10)
                        :Aspect Process
                        :MODPRED s15x7))
         :Aspect Performance
         :MODSTR FullAff))

# alignment:s15a: 0-0
s15m: -1--1
s15t: -1--1
s15x11: -1--1
s15x12: -1--1
s15x13: -1--1
s15x15: -1--1
s15x16: -1--1
s15x17: -1--1
s15x19: -1--1
s15x20: -1--1
s15x7: -1--1
s15x8: 0-0
s15x9: -1--1
s15x10: 0-0
s15h: 0-0
s15x14: 0-0
s15a3: -1--1
s15i2: -1--1
s15x18: -1--1
s15i3: -1--1
s15x21: -1--1

# document level annotation:
(s15s0 / sentence

  :temporal ((DCT :before s15h)

                    (s15h :overlap s15x20)

                    (s15h :after s15x7)

                    (s15x7 :overlap s15x10)

                    (s15x10 :overlap s15x11))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s15x14)

                    (AUTH :FullAff s15x14)

                    (AUTH :FullAff s15x14)

                    (AUTH :FullAff s15x14)

                    (s15x14 :FullAff s15x10)

                    (s15x10 :Unsp s15x11)

                    (s15x14 :FullAff s15x7)

                    (s15x7 :Unsp s15x10)

                    (AUTH :FullAff s15x14))

  :coref ((s14x15 :same-entity s15x14)))




# :: snt16	鉴于 两队 人数 不均 的 关系 ， 本次 挑战 梦之队 的 设计师 可 选择 保持真我队 的 两名 队员 加入 梦之队 ， 结果 梦之队 选择 了 Layana 和 Stanley
# sentence level graph:
(s16c / consecutive
  :op1 (s16x2 / 选择-01
         :ARG0 (s16x3 / 设计师
                 :part (s16o2 / organization
                         :name (s16n4 / name
                                 :op1 "梦之队")))
         :ARG1 (s16x4 / 队员
                 :quant 2
                 :unit (s16x5 / 名)
                 :part-of (s16o3 / organization
                            :name (s16n5 / name
                                    :op1 "保持真我队"))
                 :ARG0-of (s16x6 / 加入-01
                            :ARG1 s16o2
                            :MODSTR FullAff
                            :Aspect Performance))
         :place (s16x7 / 挑战
                  :mod (s16x8 / 本次))
         :Aspect Performance
         :MODSTR NeutAff
         :reason (s16h / have-mod-91
                   :ARG0 (s16x10 / 人数
                           :part (s16x11 / 队
                                   :quant 2))
                   :ARG2 (s16x12 / 不均)))
  :op2 (s16x / 选择-01
         :ARG0 s16o2
         :ARG1 (s16a / and
                 :op1 (s16i2 / individual-person
                        :name (s16n2 / name
                                :op1 "Layana"))
                 :op2 (s16i3 / individual-person
                        :name (s16n / name
                                :op1 "Stanley")))
         :Aspect Performance
         :MODSTR FullAff
         :mod (s16x9 / 结果)))

# alignment:s16a: -1--1
s16c: 0-0
s16n: -1--1
s16n2: -1--1
s16n4: -1--1
s16n5: -1--1
s16o2: 0-0
s16o3: -1--1
s16x: -1--1
s16x10: -1--1
s16x11: -1--1
s16x2: -1--1
s16x3: -1--1
s16x4: -1--1
s16x5: -1--1
s16x6: 0-0
s16x7: -1--1
s16x8: -1--1
s16x9: 22-22
s16h: 0-0
s16x12: 4-4

# document level annotation:
(s16s0 / sentence

  :temporal ((DCT :before s16x2)

                    (s16x2 :overlap s16x6)

                    (s16x2 :overlap s16x))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s16x6)

                    (AUTH :NeutAff s16x2)

                    (AUTH :FullAff s16x))

  :coref ((s7x5 :same-entity s16x11)))




# :: snt17	而 同样 保持真我队 并 可 选择 梦之队 的 一名 队员 加入 保持真我队 ， 结果 他们 选择 了 Michelle
# sentence level graph:
(s17c / consecutive
  :op1 (s17x4 / 选择-01
         :ARG0 (s17o / organization
                 :name (s17n2 / name
                         :op1 "保持真我队"))
         :ARG1 (s17x5 / 队员
                 :unit (s17x6 / 名)
                 :quant 1
                 :part (s17o2 / organization
                         :name (s17n3 / name
                                 :op1 "梦之队"))
                 :ARG0-of (s17x3 / 加入-01
                            :ARG1 s17o))
         :Aspect Performance
         :MODSTR NeutAff
         :mod (s17x7 / 同样))
  :ARG2 (s17x / 选择-01
          :ARG0 s17o
          :ARG1 (s17i2 / individaul-person
                  :name (s17n / name
                          :op1 "Michelle"))
          :Aspect Performance
          :MODSTR FullAff
          :mod (s17x2 / 结果)))

# alignment:s17c: 0-0
s17n: -1--1
s17n2: -1--1
s17n3: -1--1
s17o: 0-0
s17o2: -1--1
s17x: -1--1
s17x4: -1--1
s17x5: -1--1
s17x6: -1--1
s17x7: 2-2
s17x2: 14-14
s17x3: 11-11

# document level annotation:
(s17s0 / sentence

  :temporal ((DCT :before s17x4)

                    (s17x4 :overlap s17x3)

                    (s17x4 :overlap s17x))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :NeutAff s17x4)

                    (AUTH :FullAff s17x))

  :coref ((s16o3 :same-entity s17o)

                    (s16o2 :same-entity s17o2)))




# :: snt18	剩下 的 十强 设计师 在 重新 选择 其 拍档 后 ， 每队 设计师 须 以 胶带 作为 本次 挑战 的 材料 设计 一款 毕业 晚会 礼裙
# sentence level graph:
(s18x / 须-01
  :ARG0 (s18x8 / 设计师
          :part (s18x9 / 每队))
  :ARG1 (s18x7 / 作为-01
          :ARG1 (s18x10 / 胶带)
          :ARG2 (s18x11 / 材料
                  :place (s18x12 / 挑战
                           :mod (s18x13 / 本次)))
          :purpose (s18x2 / 设计-01
                     :ARG0 s18x8
                     :ARG1 (s18x3 / 礼裙
                             :quant 1
                             :unit (s18x4 / 款)
                             :topic (s18x5 / 晚会
                                      :mod (s18x6 / 毕业)))
                     :Aspect Performance
                     :MODPRED s18x)
          :Aspect State
          :MODPRED s18x)
  :temporal (s18x21 / 后
              :op1 (s18x18 / 选择-01
                     :ARG0 (s18x15 / 设计师
                             :mod (s18x16 / 剩下)
                             :mod (s18x17 / 十强))
                     :ARG1 (s18x19 / 拍档
                             :mod s18x15)
                     :mod (s18x14 / 重新)
                     :Aspect Performance
                     :MODSTR FullAff)))

# alignment:s18x: 0-0
s18x10: -1--1
s18x11: -1--1
s18x12: -1--1
s18x13: -1--1
s18x14: 6-6
s18x15: 0-0
s18x16: -1--1
s18x17: -1--1
s18x18: 0-0
s18x19: -1--1
s18x2: -1--1
s18x21: 10-10
s18x3: -1--1
s18x4: -1--1
s18x5: -1--1
s18x6: -1--1
s18x7: -1--1
s18x8: 0-0
s18x9: -1--1

# document level annotation:
(s18s0 / sentence

  :temporal ((DCT :before s18x)

                    (s18x :overlap s18x7)

                    (s18x7 :overlap s18x2)

                    (s18x2 :before s18x18))

  :modal ((ROOT :MODAL AUTH)

                    (s18x8 :FullAff s18x)

                    (s18x :Unsp s18x2)

                    (s18x8 :FullAff s18x)

                    (s18x :Unsp s18x7)

                    (AUTH :FullAff s18x8)))




# :: snt19	本次 挑战 设计师 会 有 不足 一天 的 时间 完成 作品 ， 而 晚上 更 会 前往 某学校 的 毕业 晚会 向 高中生 展示 其 设计 ， 而 高中生 并 会 以 投票 方式 投选 其 心爱 设计
# sentence level graph:
(s19a / and
  :op1 (s19h / have-91
         :ARG1 (s19x14 / 设计师)
         :ARG2 (s19x15 / 时间
                 :ARG0-of (s19x16 / 不足-01
                            :ARG2 (s19t / temporal-quantity
                                    :unit (s19x17 / 天)
                                    :quant 1)
                            :Aspect State
                            :MODSTR FullAff))
         :purpose (s19x20 / 完成-01
                    :ARG1 (s19x21 / 作品)
                    :Aspect Performance
                    :MODSTR FullAff)
         :Aspect State
         :MODSTR FullAff
         :place (s19x18 / 挑战
                  :mod (s19x19 / 本次)))
  :op2 (s19x / 前往-01
         :ARG0 s19x14
         :ARG1 (s19x7 / 晚会
                 :topic (s19x8 / 毕业)
                 :place (s19x9 / 学校
                          :mod (s19x10 / 某)))
         :purpose (s19x3 / 展示-01
                    :ARG1 (s19x2 / 设计-01
                            :ARG0 s19x14)
                    :ARG2 (s19x4 / 高中生)
                    :Aspect Performance
                    :MODSTR FullAff)
         :MODSTR FullAff
         :Aspect Performance)
  :op3 (s19x5 / 投选-00
         :ARG0 s19x4
         :ARG1 (s19x6 / 设计-01
                 :ARG0 s19x14
                 :ARG1-of (s19x11 / 心爱-01
                            :ARG0 s19x4))
         :Aspect Performance
         :manner (s19x12 / 投票-01
                   :ARG0 s19x4)
         :MODSTR FullAff))

# alignment:s19a: 0-0
s19t: -1--1
s19x: -1--1
s19x10: -1--1
s19x11: -1--1
s19x12: 33-33
s19x14: 0-0
s19x15: 6-6
s19x16: -1--1
s19x17: -1--1
s19x18: 2-2
s19x19: 1-1
s19x2: -1--1
s19x3: -1--1
s19x4: 0-0
s19x5: -1--1
s19x6: -1--1
s19x7: -1--1
s19x8: -1--1
s19x9: -1--1
s19h: -1--1
s19x20: -1--1
s19x21: -1--1

# document level annotation:
(s19s0 / sentence

  :temporal ((DCT :before s19h)

                    (s19h :overlap s19x16)

                    (s19h :overlap s19x20)

                    (s19x20 :after s19x)

                    (s19x :overlap s19x3)

                    (s19x3 :before s19x2)

                    (s19x :after s19x5)

                    (s19x5 :before s19x6)

                    (s19x5 :overlap s19x11)

                    (s19x5 :overlap s19x12))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s19x16)

                    (AUTH :FullAff s19x20)

                    (AUTH :FullAff s19h)

                    (AUTH :FullAff s19x3)

                    (AUTH :FullAff s19x)

                    (AUTH :FullAff s19x5))

  :coref ((s18x8 :same-entity s19x14)))




# :: snt20	而 本次 挑战 的 优胜者 会 获得 本季 最后 一个 下一场 挑战 的 淘汰 豁免权
# sentence level graph:
(s20a / and
  :op1 (s20x / 获得-01
         :ARG0 (s20x7 / 优胜者
                 :place (s20x8 / 挑战
                          :mod (s20x9 / 本次)))
         :ARG1 (s20x2 / 权
                 :mod (s20x3 / 豁免-01
                        :ARG1 (s20x6 / 淘汰-01
                                :Aspect Process)
                        :ARG2 (s20x4 / 挑战
                                :mod (s20x5 / 下一场)
                                :ord (s20o / ordinal-entity
                                       :quant 1
                                       :unit (s20x10 / 个)
                                       :range (s20x11 / 本季)
                                       :mod (s20x12 / 最后)))
                        :Aspect Process))
         :Aspect State
         :MODSTR FullAff))

# alignment:s20a: 0-0
s20o: 0-0
s20x: 0-0
s20x10: 10-10
s20x11: 8-8
s20x12: 9-9
s20x2: -1--1
s20x3: -1--1
s20x4: -1--1
s20x5: -1--1
s20x6: -1--1
s20x7: -1--1
s20x8: 3-3
s20x9: 2-2

# document level annotation:
(s20s0 / sentence

  :temporal ((DCT :before s20x))

  :coref ((s7x6 :same-entity s20x11)))




# :: snt21	设计师 须 以 两人 一队 ， 每队 设计师 须 以 所罗门·R·古根汉美术馆 为 灵感 ， 运用 惠普公司 提供 的 布料 设计 软件 设计 花纹 布料 ， 并 运用 其 布料 设计 一款 前卫派 时装 和 一款 成衣
# sentence level graph:
(s21a / and
  :op1 (s21x / 须-01
         :ARG0 (s21x3 / 设计师)
         :ARG1 (s21i2 / implicit-predicate
                 :ARG0 (s21x4 / 人
                         :quant 2)
                 :ARG2 (s21x5 / 队
                         :quant 1)
                 :Aspect State
                 :MODPRED s21x)
         :Aspect State
         :MODSTR FullAff)
  :op2 (s21x2 / 须-01
         :ARG1 (s21a2 / and
                 :op1 (s21x23 / 为-01
                        :ARG0 (s21m / museum
                                :name (s21n2 / name
                                        :op1 "所罗门·R·古根汉美术馆"))
                        :ARG1 (s21x24 / 灵感)
                        :Aspect State
                        :MODPRED s21x2)
                 :op2 (s21x18 / 运用-01
                        :ARG0 s21x3
                        :ARG1 (s21x19 / 软件
                                :ARG1-of (s21x20 / 提供-01
                                           :ARG0 (s21c / company
                                                   :name (s21n / name
                                                           :op1 "惠普公司"))
                                           :Aspect Performance
                                           :MODSTR FullAff)
                                :topic (s21x21 / 设计-01
                                         :ARG1 (s21x22 / 布料)
                                         :Aspect Process
                                         :MODSTR FullAff))
                        :purpose (s21x15 / 设计-01
                                   :ARG0 s21x3
                                   :ARG1 (s21x28 / 布料
                                           :mod (s21x29 / 花纹))
                                   :Aspect Performance
                                   :MODPRED s21x2)
                        :Aspect Performance
                        :MODPRED s21x2)
                 :op3 (s21x7 / 运用-01
                        :ARG0 s21x3
                        :ARG1 (s21x8 / 布料
                                :ARG1-of (s21i3 / implicit-predicate
                                           :ARG0 s21x3
                                           :Aspect Performance
                                           :MODSTR FullAff))
                        :purpose (s21x6 / 设计-01
                                   :ARG0 s21x3
                                   :ARG1 (s21a4 / and
                                           :op1 (s21x10 / 时装
                                                  :mod (s21x11 / 前卫派)
                                                  :quant 1
                                                  :unit (s21x12 / 款))
                                           :op2 (s21x13 / 成衣
                                                  :quant 1
                                                  :unit (s21x14 / 款)))
                                   :Aspect Performance
                                   :MODPRED s21x2)
                        :Aspect Performance
                        :MODPRED s21x2))))

# alignment:s21a: 0-0
s21a2: 0-0
s21c: -1--1
s21m: -1--1
s21n: -1--1
s21n2: -1--1
s21x: 0-0
s21x10: -1--1
s21x11: -1--1
s21x12: -1--1
s21x13: -1--1
s21x14: -1--1
s21x15: -1--1
s21x18: -1--1
s21x19: -1--1
s21x2: -1--1
s21x20: -1--1
s21x21: -1--1
s21x3: 0-0
s21x4: 4-4
s21x5: 5-5
s21x6: -1--1
s21x7: -1--1
s21x8: -1--1
s21i2: 0-0
s21a4: -1--1
s21x22: -1--1
s21x23: -1--1
s21x24: -1--1
s21x28: -1--1
s21x29: -1--1
s21i3: 0-0

# document level annotation:
(s21s0 / sentence

  :temporal ((DCT :overlap s21x)

                    (s21x :overlap s21i2)

                    (s21x :overlap s21x2)

                    (s21x2 :overlap s21x23)

                    (s21x2 :overlap s21x18)

                    (s21x18 :overlap s21x20)

                    (s21x18 :overlap s21x15)

                    (s21x2 :overlap s21x7)

                    (s21x7 :overlap s21i3)

                    (s21x7 :overlap s21x6))

  :modal ((ROOT :MODAL AUTH)

                    (s21x3 :FullAff s21x)

                    (s21x :Unsp s21i2)

                    (AUTH :FullAff s21x3)

                    (s21x3 :FullAff s21x2)

                    (s21x2 :Unsp s21x23)

                    (AUTH :FullAff s21x3)

                    (AUTH :FullAff s21x3)

                    (s21x3 :FullAff s21x2)

                    (s21x2 :Unsp s21x15)

                    (s21x3 :FullAff s21x2)

                    (s21x2 :Unsp s21x18)

                    (AUTH :FullAff s21x3)

                    (s21x3 :FullAff s21x2)

                    (s21x2 :Unsp s21x6)

                    (s21x3 :FullAff s21x2)

                    (s21x2 :Unsp s21x7)))



# :: snt22	每队 设计师 并会 有 200 美元 的 预算 购买 其他 布料 和 两天 的 时间 完成 作品
# sentence level graph:
(s22a / and
  :op1 (s22h / have-91
         :ARG1 (s22x27 / 设计师
                 :Part (s22x28 / 每队))
         :ARG2 (s22x8 / 预算
                 :ARG1-of (s22i2 / identity-91
                            :ARG2 (s22m / monetary-quantity
                                    :quant 200
                                    :unit (s22x9 / 美元))
                            :MODSTR FullAff
                            :Aspect State))
         :Aspect State
         :MODSTR FullAff
         :purpose (s22x4 / 购买-01
                    :ARG0 s22x27
                    :ARG1 (s22x6 / 布料
                            :mod (s22x7 / 其他))
                    :Aspect Performance
                    :MODSTR FullAff))
  :op2 (s22h2 / have-91
         :ARG1 s22x27
         :ARG2 (s22x / 时间
                 :ARG1-of (s22i3 / identity-91
                            :ARG2 (s22t2 / temporal-quantity
                                    :quant 2
                                    :unit (s22x5 / 天))
                            :MODSTR FullAff
                            :Aspect State))
         :purpose (s22x2 / 完成-01
                    :ARG0 s22x27
                    :ARG1 (s22x3 / 作品)
                    :MODSTR FullAff
                    :Aspect Performance)
         :Aspect State
         :MODSTR FullAff))

# alignment:s22a: 0-0
s22m: -1--1
s22x: -1--1
s22x2: -1--1
s22x3: -1--1
s22x4: 9-9
s22x5: -1--1
s22x6: 11-11
s22x7: 9-10
s22x8: -1--1
s22x9: -1--1
s22h: -1--1
s22x27: 0-0
s22x28: -1--1
s22i2: -1--1
s22t2: -1--1
s22i3: -1--1
s22h2: 0-0

# document level annotation:
(s22s0 / sentence

  :temporal ((DCT :before s22h)

                    (s22h :overlap s22x4)

                    (s22h :overlap s22h2)

                    (s22h2 :overlap s22x2))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s22i2)

                    (AUTH :FullAff s22h)

                    (AUTH :FullAff s22x4)

                    (AUTH :FullAff s22i3)

                    (AUTH :FullAff s22x2)

                    (AUTH :FullAff s22h2))

  :coref ((s21x3 :same-entity s22x27)))




# :: snt23	而 优胜者 会 获得 一部 笔记本 计算机 以及 由 惠普公司 提供 的 一 万美元
# sentence level graph:
(s23x / 获得-01
  :ARG0 (s23x2 / 优胜者)
  :ARG1 (s23a / and
          :op1 (s23x3 / 计算机
                 :mod (s23x5 / 笔记本)
                 :quant 1
                 :unit (s23x6 / 部))
          :op2 (s23m / monetary-quantity
                 :value 10000
                 :unit (s23x4 / 美元)
                 :ARG1-of (s23x7 / 提供-01
                            :ARG0 (s23c / company
                                    :name (s23n / name
                                            :op1 "惠普公司"))
                            :Aspect Performance
                            :MODSTR FullAff)))
  :Aspect Performance
  :MODSTR FullAff)

# alignment:s23x: 4-4
s23a: 0-0
s23x2: 2-2
s23x3: 7-7
s23x4: 14-14
s23c: 10-10
s23n: -1--1
s23x5: 6-6
s23x6: 5-5
s23x7: 11-11
s23m: 0-0

# document level annotation:
(s23s0 / sentence

  :temporal ((s22x2 :after s23x)

                    (s23x :overlap s23x7))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s23x7)

                    (AUTH :FullAff s23x))

  :coref ((s21c :same-entity s23c)))




# :: snt24	剩下 的 五强 设计师 被 告知 由 本次 挑战 起 所有 挑战 不会 以 队制 形式 进行 ， 但 鉴于 本季 为 团体 赛季 ， 设计师 在 其后 的 挑战 会 有 缝纫 助手 协助 设计师 完成 作品 ， 而 缝纫 助手 却 为 早前 被 淘汰 的 设计师
# sentence level graph:
(s24x / 告知-01
  :ARG1 (s24a / and
          :op1 (s24x5 / 进行-04
                 :ARG0 (s24x10 / 挑战
                         :quant (s24x11 / 所有))
                 :ARG1-of (s24h / have-manner-91
                            :ARG2 (s24x12 / 队制)
                            :polarity -
                            :Aspect State
                            :MODSTR FullAff)
                 :range (s24x7 / 起
                          :op1 (s24x8 / 挑战
                                 :mod (s24x9 / 本次)))
                 :Aspect Performance
                 :MODSTR FullAff)
          :op2 (s24x6 / 协助-02
                 :ARG0 (s24x13 / 助手
                         :topic (s24x14 / 缝纫))
                 :ARG1 (s24x15 / 设计师)
                 :ARG2 (s24x16 / 完成-01
                         :ARG1 (s24x17 / 作品)
                         :Aspect Performance
                         :MODSTR FullAff)
                 :place (s24x18 / 挑战
                          :mod (s24x19 / 其后))
                 :ARG1-of (s24h2 / have-reason-91
                            :ARG2 (s24i3 / identity-91
                                    :ARG1 (s24x20 / 本季)
                                    :ARG2 (s24x21 / 赛季
                                            :manner (s24x22 / 团体)))
                            :Aspect State
                            :MODSTR FullAff)
                 :Aspect Performance
                 :MODSTR FullAff)
          :op3 (s24i2 / identity-91
                 :ARG1 s24x13
                 :ARG2 (s24x23 / 设计师
                         :ARG1 (s24x24 / 淘汰-01
                                 :temporal (s24x25 / 早前)
                                 :Aspect Performance
                                 :MODSTR FullAff))
                 :Aspect State
                 :MODSTR FullAff
                 :mod (s24x26 / 却)))
  :ARG2 (s24x2 / 设计师
          :mod (s24x3 / 五强)
          :ARG0-of (s24x4 / 剩下-01
                     :Aspect State
                     :MODSTR FullAff))
  :Aspect Performance
  :MODSTR FullAff)

# alignment:s24x: 6-6
s24x2: 4-4
s24x3: 3-3
s24x4: 1-1
s24a: 0-0
s24x5: 17-17
s24h: 0-0
s24x6: 35-35
s24i2: 0-0
s24x7: 10-10
s24x8: 9-9
s24x9: 8-8
s24x10: 12-12
s24x11: 11-11
s24x12: 15-15
s24x13: 0-0
s24x14: 33-33
s24x15: 26-26
s24x16: 37-37
s24x17: 38-38
s24x18: 30-30
s24x19: 28-28
s24h2: 0-0
s24i3: 0-0
s24x20: 21-21
s24x21: 24-24
s24x22: 23-23
s24x23: 49-49
s24x24: 47-47
s24x25: 45-45
s24x26: 43-43

# document level annotation:
(s24s0 / sentence

  :temporal ((DCT :before s24x)

                    (s24x :after s24x5)

                    (s24x :after s24x6)

                    (s24x6 :overlap s24x16)

                    (s24x :after s24i2)

                    (s24i2 :before s24x24)

                    (s24x :overlap s24x4))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s24h)

                    (AUTH :FullAff s24x5)

                    (AUTH :FullAff s24x16)

                    (AUTH :FullAff s24h2)

                    (AUTH :FullAff s24x6)

                    (AUTH :FullAff s24x24)

                    (AUTH :FullAff s24i2)

                    (AUTH :FullAff s24x4)

                    (AUTH :FullAff s24x)))




# :: snt25	本次 挑战 设计师 要 为 美丽佳人 设计 一套 杂志 封面 时装 ， 而 每位 设计师 会 有 250 美元 的 预算 及 一天 的 时间 完成 作品
# sentence level graph:
(s25a / and
  :op1 (s25x / 设计-01
         :ARG0 (s25x13 / 设计师)
         :ARG1 (s25x2 / 时装
                 :unit (s25x5 / 套)
                 :quant 1
                 :mod (s25x11 / 封面
                        :part (s25x12 / 杂志)))
         :affectee (s25p / publication
                     :name (s25n / name
                             :op1 "美丽佳人"))
         :place (s25x3 / 挑战
                  :mod (s25x4 / 本次))
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s25h / have-91
         :ARG1 (s25x10 / 设计师
                 :mod (s25x14 / 每位))
         :ARG2 (s25a2 / and
                 :op1 (s25x8 / 预算
                        :mod (s25m / monetary-quantity
                               :unit (s25x9 / 美元)
                               :quant 250))
                 :op2 (s25x6 / 时间
                        :mod (s25t / temporal-quantity
                               :unit (s25x7 / 天)
                               :quant 1)))
         :Aspect State
         :MODSTR FullAff
         :purpose (s25x15 / 完成-01
                    :ARG0 s25x10
                    :ARG1 (s25x16 / 作品)
                    :Aspect Performance
                    :MODSTR FullAff)))

# alignment:s25a: 0-0
s25a2: -1--1
s25m: -1--1
s25n: -1--1
s25p: -1--1
s25t: -1--1
s25x: 0-0
s25x10: 0-0
s25x11: -1--1
s25x12: -1--1
s25x13: 0-0
s25x14: 14-14
s25x15: 26-26
s25x2: -1--1
s25x3: -1--1
s25x4: 1-1
s25x5: -1--1
s25x6: -1--1
s25x7: -1--1
s25x8: -1--1
s25x9: -1--1
s25h: 0-0
s25x16: 27-27

# document level annotation:
(s25s0 / sentence

  :temporal ((DCT :before s25x)

                    (s25x :overlap s25h)

                    (s25h :overlap s25x15))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s25x)

                    (AUTH :FullAff s25h)

                    (AUTH :FullAff s25x15))

  :coref ((s24x2 :same-entity s25x13)

                    (s3m :same-entity s25p)))




# :: snt26	而 优胜 设计 会 由 乔丹娜·布鲁斯特 穿着 并 刊载 在 2013 年 5 月 号 美丽佳人 美国版 的 封面 上
# sentence level graph:
(s26a / and
  :op1 (s26x / 穿-01
         :ARG0 (s26i2 / individual-person
                 :name (s26n / name
                         :op1 "乔丹娜·布鲁斯特"))
         :ARG1 (s26x2 / 设计
                 :mod (s26x3 / 优胜))
         :Aspect Performance
         :MODSTR FullAff)
  :op2 (s26x4 / 刊载-01
         :ARG0 (s26x5 / 封面
                 :part (s26m / magazine
                         :name (s26n2 / name
                                 :op1 "美丽佳人"
                                 :op2 "美国版")
                         :time (s26d / date-entity
                                 :year 2013
                                 :month 5)))
         :ARG1 s26x
         :Aspect Performance
         :MODSTR FullAff))

# alignment:s26a: 0-0
s26d: -1--1
s26n: -1--1
s26n2: -1--1
s26x: 0-0
s26x2: 0-0
s26x3: 2-2
s26x4: 9-9
s26x5: 19-19
s26m: 16-17

# document level annotation:
(s26s0 / sentence

  :temporal ((DCT :before s26x)

                    (s26x :overlap s26x4))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s26x)

                    (AUTH :FullAff s26x4))

  :coref ((s25p :same-entity s26m)))




# :: snt27	设计师 须 分别 联同 其 缝纫 助手 前往 欧洲 的 时尚之都 ： 伦敦 、 巴黎 、 柏林 以及 巴塞罗那 汲取 灵感 设计 一款 高级 定制 时装
# sentence level graph:
(s27x / 须-01
  :ARG0 (s27x14 / 设计师)
  :ARG1 (s27x7 / 前往-01
          :ARG0 s27x14
          :ARG1 (s27x9 / 时尚之都
                  :place (s27c / continent
                           :name (s27n / name
                                   :op1 "欧洲"))
                  :ARG1-of (s27i2 / include-91
                             :ARG2 (s27a2 / and
                                     :op1 (s27c2 / city
                                            :name (s27n2 / name
                                                    :op1 "伦敦"))
                                     :op2 (s27c3 / city
                                            :name (s27n3 / name
                                                    :op1 "巴黎"))
                                     :op3 (s27c4 / city
                                            :name (s27n4 / name
                                                    :op1 "柏林"))
                                     :op4 (s27c5 / city
                                            :name (s27n5 / name
                                                    :op1 "巴塞罗那")))))
          :companion (s27x10 / 助手
                       :topic (s27x11 / 缝纫)
                       :ARG1-of (s27i3 / implicit-predicate
                                  :ARG0 s27x14))
          :purpose (s27a3 / and
                     :op1 (s27x8 / 汲取-01
                            :ARG0 s27x14
                            :ARG1 (s27x12 / 灵感)
                            :MODPRED s27x
                            :Aspect Performance)
                     :op2 (s27x2 / 设计-01
                            :ARG0 s27x14
                            :ARG1 (s27x3 / 时装
                                    :manner (s27x4 / 定制)
                                    :quant 1
                                    :unit (s27x6 / 款)
                                    :mod (s27x5 / 高级))
                            :Aspect Performance
                            :MODPRED s27x))
          :MODPRED s27x
          :Aspect Performance))

# alignment:s27a2: -1--1
s27c: -1--1
s27c2: -1--1
s27c3: -1--1
s27c4: -1--1
s27c5: -1--1
s27i2: -1--1
s27n: -1--1
s27n2: -1--1
s27n3: -1--1
s27n4: -1--1
s27n5: -1--1
s27x: -1--1
s27x10: -1--1
s27x11: -1--1
s27x12: -1--1
s27x2: -1--1
s27x3: -1--1
s27x4: -1--1
s27x5: -1--1
s27x6: -1--1
s27x7: -1--1
s27x8: -1--1
s27x9: -1--1
s27x14: 0-0
s27i3: 0-0
s27a3: 0-0

# document level annotation:
(s27s0 / sentence

  :temporal ((DCT :before s27x)

                    (s27x :overlap s27x7)

                    (s27x7 :overlap s27i2)

                    (s27x7 :overlap s27x8)

                    (s27x7 :overlap s27x2))

  :modal ((ROOT :MODAL AUTH)

                    (s27x14 :FullAff s27x)

                    (s27x :Unsp s27x8)

                    (s27x14 :FullAff s27x)

                    (s27x :Unsp s27x2)

                    (s27x14 :FullAff s27x)

                    (s27x :Unsp s27x7))

  :coref ((s25x13 :same-entity s27x14)

                    (s24x13 :same-entity s27x10)))




# :: snt28	而 本次 挑战 同样 是 在 上场 挑战中 险 被 淘汰 的 Michelle 运用 评审们 给予 其 第 2 次 机会 的 生死战 ， 而 她 却 须 留在 纽约市 找寻 灵感
# sentence level graph:
(s28i2 / identity-91
  :ARG1 (s28x / 挑战
          :mod (s28x4 / 本次))
  :ARG2 (s28x3 / 生死战
          :ARG1-of (s28i3 / identity-91
                     :ARG2 (s28a / and
                             :op1 (s28x5 / 运用-01
                                    :ARG0 (s28i4 / individual-person
                                            :name (s28n / name
                                                    :op1 "Michelle")
                                            :ARG1-of (s28x7 / 淘汰-01
                                                       :mod (s28x8 / 险)
                                                       :Aspect Performance
                                                       :MODSTR FullNeg))
                                    :ARG1 (s28x9 / 机会
                                            :ord (s28o / ordinal-entity
                                                   :value 2
                                                   :unit (s28x10 / 次))
                                            :ARG1-of (s28x11 / 给予-01
                                                       :ARG0 (s28x12 / 评审
                                                               :refer-number Plural)
                                                       :ARG2 s28i4))
                                    :Aspect Performance
                                    :MODSTR FullAff)
                             :op2 (s28x6 / 须-01
                                    :ARG0 s28i4
                                    :ARG1 (s28x13 / 留-01
                                            :ARG0 s28i4
                                            :ARG1 (s28c / city
                                                    :name (s28n2 / name
                                                            :op1 "纽约市"))
                                            :mod (s28x14 / 却)
                                            :purpose (s28x15 / 找寻-01
                                                       :ARG0 s28i4
                                                       :ARG1 (s28x16 / 灵感)
                                                       :Aspect Performance
                                                       :MODPRED s28x6)
                                            :Aspect State
                                            :MODPRED s28x6)
                                    :Aspect State
                                    :MODSTR FullAff))
                     :Aspect State
                     :MODSTR FullAff))
  :mod (s28x2 / 同样))

# alignment:s28a: 0-0
s28c: 30-30
s28i2: 0-0
s28i3: 0-0
s28i4: 0-0
s28n: -1--1
s28n2: -1--1
s28o: 0-0
s28x: 3-3
s28x10: 20-20
s28x11: 16-16
s28x12: 15-15
s28x13: 29-29
s28x14: 27-27
s28x15: 31-31
s28x16: 32-32
s28x2: 4-4
s28x3: 23-23
s28x4: 2-2
s28x5: 14-14
s28x6: -1--1
s28x7: 11-11
s28x8: 9-9
s28x9: 21-21

# document level annotation:
(s28s0 / sentence

  :temporal ((DCT :before s28i2)

                    (s28i2 :overlap s28x5)

                    (s28x5 :before s28x7)

                    (s28x7 :overlap s28x11)

                    (s28x5 :overlap s28x6)

                    (s28x6 :overlap s28x13)

                    (s28x13 :overlap s28x15))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s28i4)

                    (AUTH :FullAff s28i4)

                    (s28i4 :FullAff s28x6)

                    (s28x6 :Unsp s28x15)

                    (s28i4 :FullAff s28x6)

                    (s28x6 :Unsp s28x13)

                    (AUTH :FullAff s28i4)

                    (AUTH :FullAff s28i4)

                    (AUTH :FullNeg s28i4))

  :coref ((s17i2 :same-entity s28i4)

                    (s8c :same-entity s28c)))




# :: snt29	而 每位 设计师 会 有 1000 美元 的 预算 及 两天 的 时间 完成 作品
# sentence level graph:
(s29h / have-91
  :ARG0 (s29x8 / 设计师
          :mod (s29x9 / 每位))
  :ARG1 (s29a / and
          :op1 (s29x3 / 预算
                 :ARG1-of (s29i2 / identity-91
                            :ARG2 (s29m / monetary-quantity
                                    :quant 1000
                                    :unit (s29x4 / 美元))
                            :Aspect State
                            :MODSTR FullAff))
          :op2 (s29x5 / 时间
                 :ARG1-of (s29i3 / identity-91
                            :ARG2 (s29t / temporal-quantity
                                    :quant 2
                                    :unit (s29x6 / 天))
                            :Aspect State
                            :MODSTR FullAff)))
  :purpose (s29x / 完成-01
             :ARG0 s29x8
             :ARG1 (s29x7 / 作品)
             :Aspect Performance)
  :Aspect State
  :MODSTR FullAff)

# alignment:s29a: -1--1
s29m: -1--1
s29t: -1--1
s29x: 0-0
s29x3: -1--1
s29x4: -1--1
s29x5: -1--1
s29x6: -1--1
s29x7: -1--1
s29x8: 0-0
s29x9: -1--1
s29h: 0-0
s29i2: 0-0
s29i3: 0-0

# document level annotation:
(s29s0 / sentence

  :temporal ((DCT :before s29h)

                    (s29h :overlap s29x))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s29i2)

                    (AUTH :FullAff s29i3)

                    (AUTH :FullAff s29h))

  :coref ((s27x14 :same-entity s29x8)))




# :: snt30	本次 挑战 同样 是 本季 最后 一场 挑战 ， 评审们 并 会 在 本次 挑战 中 选出 能够 晋身 时装周 的 设计师
# sentence level graph:
(s30a / and
  :op1 (s30i2 / identity-91
         :ARG1 (s30x2 / 挑战
                 :mod (s30x3 / 本次))
         :ARG2 (s30x / 挑战
                 :ord (s30o / ordinal-entity
                        :range (s30x11 / 本季)
                        :value 1
                        :mod (s30x12 / 最后)
                        :unit (s30x13 / 场)))
         :mod (s30x14 / 同样)
         :Aspect State
         :MODSTR FullAff)
  :op2 (s30x4 / 选出-01
         :ARG0 (s30x10 / 评审
                 :refer-number Plural)
         :ARG1 (s30x5 / 设计师
                 :ARG1 (s30x6 / 晋身-00
                         :ARG1 (s30x7 / 时装周)
                         :Aspect Performance
                         :MODSTR NeutAff))
         :place (s30x8 / 挑战
                  :mod (s30x9 / 本次))
         :Aspect Performance
         :MODSTR FullAff))

# alignment:s30a: 0-0
s30o: -1--1
s30x: -1--1
s30x10: 10-10
s30x11: -1--1
s30x12: -1--1
s30x13: -1--1
s30x2: 0-0
s30x3: -1--1
s30x4: 17-17
s30x5: 0-0
s30x6: -1--1
s30x7: -1--1
s30x8: 15-15
s30x9: 14-13
s30i2: 0-0
s30x14: 3-3

# document level annotation:
(s30s0 / sentence

  :temporal ((DCT :before s30i2)

                    (s30i2 :overlap s30x4)

                    (s30x4 :overlap s30x6))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s30i2)

                    (AUTH :NeutAff s30x6)

                    (AUTH :FullAff s30x4))

  :coref ((s1s :same-entity s30x13)

                    (s24x20 :same-entity s30x11)

                    (s28x12 :same-entity s30x10)))




# :: snt31	剩下 的 四强 设计师 须 在 四个月内 运用 一万美元 的 预算 设计 一个 包含 12 款 设计 的 秋装 系列 ， 而 工作 期间 提姆·冈恩 并 会 亲自 拜访 和 指导 四强 设计师 ， 而 设计师 回到 纽约 后 并 会 有 缝纫 助手 协助 设计师 完成 设计
# sentence level graph:
(s31a / and
  :op1 (s31x30 / 须-01
         :ARG0 (s31x2 / 设计师
                 :mod (s31x3 / 四强)
                 :ARG0-of (s31x4 / 剩下-01
                            :Aspect State
                            :MODSTR FullAff))
         :ARG1 (s31x5 / 运用-01
                 :ARG0 s31x2
                 :ARG1 (s31x6 / 预算
                         :ARG1-of (s31i2 / identity-91
                                    :ARG2 (s31m / monetary-quantity
                                            :unit (s31x8 / 美元)
                                            :quant 10000)
                                    :Aspect State
                                    :MODSTR FullAff))
                 :purpose (s31x / 设计-01
                            :ARG0 s31x2
                            :ARG1 (s31x13 / 系列
                                    :ARG0-of (s31x14 / 包含-01
                                               :ARG1 (s31x31 / 设计
                                                       :unit (s31x32 / 款)
                                                       :quant 12)
                                               :Aspect State
                                               :MODSTR FullAff)
                                    :unit (s31x33 / 个)
                                    :quant 1
                                    :topic (s31x34 / 秋装))
                            :Aspect Performance
                            :MODPRED s31x30
                            :range (s31x7 / 内
                                     :op1 (s31t2 / temporal-quantity
                                            :quant 4
                                            :unit (s31x9 / 月))))
                 :MODPRED s31x30
                 :Aspect Performance))
  :op2 (s31x10 / 拜访-01
         :ARG0 (s31i3 / individual-person
                 :name (s31n / name
                         :op1 "提姆·冈恩"))
         :ARG1 s31x2
         :Aspect Performance
         :manner (s31x12 / 亲自)
         :MODSTR FullAff
         :temporal (s31x11 / 期间
                     :op1 (s31x15 / 工作-01
                            :ARG0 s31x2)))
  :op3 (s31x16 / 指导-01
         :ARG0 s31i3
         :ARG1 s31x2
         :temporal s31x11
         :manner s31x12
         :Aspect Performance
         :MODSTR FullAff)
  :op4 (s31x19 / 协助-02
         :ARG0 (s31x26 / 助手
                 :topic (s31x27 / 缝纫))
         :ARG1 s31x2
         :ARG2 (s31x20 / 完成-01
                 :ARG1 (s31x22 / 设计)
                 :Aspect Performance
                 :MODSTR FullAff)
         :temporal (s31x17 / 后
                     :op1 (s31x18 / 回到-01
                            :ARG0 s31x2
                            :ARG1 (s31c / city
                                    :name (s31n2 / name
                                            :op1 "纽约"))
                            :Aspect Performance
                            :MODSTR FullAff))
         :Aspect Performance
         :MODSTR FullAff))

# alignment:s31a: 0-0
s31m: -1--1
s31n: -1--1
s31x: -1--1
s31x10: -1--1
s31x11: 0-0
s31x12: 0-0
s31x13: -1--1
s31x14: -1--1
s31x15: 23-23
s31x16: -1--1
s31x17: 39-39
s31x18: -1--1
s31x19: -1--1
s31x2: 0-0
s31x20: -1--1
s31x22: -1--1
s31x26: -1--1
s31x27: -1--1
s31x3: -1--1
s31x4: -1--1
s31x5: -1--1
s31x6: -1--1
s31x7: -1--1
s31x8: -1--1
s31x9: 7-7
s31x30: -1--1
s31x31: -1--1
s31x32: -1--1
s31x33: -1--1
s31x34: -1--1
s31i2: 0-0
s31t2: 0-0
s31i3: 0-0
s31c: 38-38
s31n2: -1--1

# document level annotation:
(s31s0 / sentence

  :temporal ((DCT :before s31x30)

                    (s31x30 :overlap s31x4)

                    (s31x30 :overlap s31x5)

                    (s31x5 :overlap s31x)

                    (s31x :overlap s31x14)

                    (s31x30 :overlap s31x10)

                    (s31x10 :overlap s31x15)

                    (s31x10 :overlap s31x16)

                    (s31x16 :overlap s31x19)

                    (s31x19 :overlap s31x20)

                    (s31x19 :before s31x18))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s31x2)

                    (AUTH :FullAff s31x2)

                    (AUTH :FullAff s31x2)

                    (s31x2 :FullAff s31x30)

                    (s31x30 :Unsp s31x)

                    (s31x2 :FullAff s31x30)

                    (s31x30 :Unsp s31x5)

                    (AUTH :FullAff s31x2)

                    (AUTH :FullAff s31x2)

                    (AUTH :FullAff s31x2)

                    (AUTH :FullAff s31x2)

                    (AUTH :FullAff s31x2))

  :coref ((s3i8 :same-entity s31i3)

                    (s28c :same-entity s31c)))




# :: snt32	但 鉴于 只有 3 人 晋身 时装周 关系 ， 四强 设计师 于 回到 纽约 后 须 向 评审们 展示 其 系列 当中 的 3 款 设计 ， 并 由 评审们 选出 能够 晋身 时装周 的 设计师
# sentence level graph:
(s32a / and
  :op1 (s32x / 须-01
         :ARG0 (s32x16 / 设计师
                 :mod (s32x17 / 四强))
         :ARG2 (s32x9 / 展示-00
                 :ARG0 s32x16
                 :ARG1 (s32x2 / 设计-01
                         :ARG0 s32x16
                         :quant 3
                         :unit (s32x11 / 款)
                         :ARG1-of (s32i2 / include-91
                                    :ARG2 (s32x3 / 系列
                                            :poss s32x16)
                                    :Aspect State
                                    :MODSTR FullAff)
                         :Aspect Performance
                         :MODSTR FullAff)
                 :ARG2 (s32x19 / 评审
                         :refer-number Plural)
                 :Aspect Performance
                 :MODPRED s32x)
         :temporal (s32x18 / 后
                     :op1 (s32x15 / 回到-01
                            :ARG0 s32x16
                            :ARG1 (s32c / city
                                    :name (s32n / name
                                            :op1 "纽约"))
                            :Aspect Performance
                            :MODSTR FullAff))
         :ARG1-of (s32h / have-reason-91
                    :ARG2 (s32x10 / 晋身-00
                            :ARG0 (s32x12 / 人
                                    :quant 3
                                    :mod (s32x14 / 只有))
                            :ARG1 (s32x13 / 时装周)
                            :Aspect Performance
                            :MODSTR FullAff)
                    :Aspect State
                    :MODSTR FullAff))
  :op2 (s32x5 / 选出-01
         :ARG0 (s32x4 / 评审)
         :ARG1 (s32x6 / 设计师
                 :ARG0-of (s32x7 / 晋身-00
                            :ARG1 (s32x8 / 时装周)
                            :Aspect Performance
                            :MODSTR PrtAff))
         :Aspect Performance
         :MODSTR FullAff))

# alignment:s32a: 0-0
s32c: -1--1
s32h: 0-0
s32i2: 0-0
s32n: -1--1
s32x: 0-0
s32x10: 6-6
s32x11: -1--1
s32x12: 5-5
s32x13: 7-7
s32x14: 3-3
s32x15: 0-0
s32x16: 0-0
s32x17: -1--1
s32x18: 15-15
s32x2: -1--1
s32x3: 21-21
s32x4: 0-0
s32x5: -1--1
s32x6: -1--1
s32x7: 0-0
s32x8: -1--1
s32x9: -1--1
s32x19: 19-19

# document level annotation:
(s32s0 / sentence

  :temporal ((DCT :before s32x)

                    (s32x :overlap s32x9)

                    (s32x9 :before s32x2)

                    (s32x9 :overlap s32i2)

                    (s32x9 :before s32x15)

                    (s32x :overlap s32x5)

                    (s32x :after s32x5)

                    (s32x5 :overlap s32x7))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s32x16)

                    (AUTH :FullAff s32x16)

                    (s32x16 :FullAff s32x)

                    (s32x :Unsp s32x9)

                    (AUTH :FullAff s32x16)

                    (AUTH :FullAff s32x16)

                    (AUTH :FullAff s32x16)

                    (AUTH :PrtAff s32x16)

                    (AUTH :FullAff s32x16))

  :coref ((s31x2 :same-entity s32x16)

                    (s30x10 :same-entity s32x4)

                    (s31c :same-entity s32c)))




# :: snt33	三强 设计师 须 运用 剩下 的 时间 继续 完成 最后 时装周 系列 的 准备 工作 ， 为 模特儿 试衣 ， 与 造型师 讨论 发型 和 化妆 的 设计 ， 最后 在 时装周 展示 其 时装 系列
# sentence level graph:
(s33x / 须-01
  :ARG0 (s33x24 / 设计师
          :mod (s33x25 / 三强))
  :ARG1 (s33a3 / and
          :op1 (s33x9 / 运用-01
                 :ARG0 s33x24
                 :ARG1 (s33x10 / 时间
                         :mod (s33x11 / 剩下))
                 :purpose (s33x4 / 完成-01
                            :ARG0 s33x24
                            :ARG1 (s33x8 / 工作
                                    :ARG1-of (s33i2 / include-91
                                               :ARG2 (s33a / and
                                                       :op1 (s33x17 / 试-01
                                                              :ARG0 (s33x18 / 模特儿)
                                                              :ARG1 (s33x22 / 衣)
                                                              :Aspect Performance
                                                              :MODPRED s33x)
                                                       :op2 (s33x12 / 讨论-01
                                                              :ARG0 s33x24
                                                              :ARG1 (s33x14 / 设计-01
                                                                      :topic (s33x16 / 发型)
                                                                      :topic (s33x15 / 化妆)
                                                                      :Aspect Performance
                                                                      :MODPRED s33x)
                                                              :companion (s33x13 / 造型师)
                                                              :Aspect Performance
                                                              :MODPRED s33x))
                                               :Aspect State
                                               :MODSTR FullAff)
                                    :ARG1-of (s33i3 / identity-91
                                               :ARG2 (s33x7 / 准备-01
                                                       :ARG0 s33x24
                                                       :ARG1 (s33x19 / 系列
                                                               :Part-of (s33x20 / 时装周
                                                                          :mod (s33x21 / 最后)))
                                                       :Aspect Performance
                                                       :MODSTR FullAff)
                                               :Aspect State
                                               :MODSTR FullAff))
                            :Aspect Performance
                            :MODPRED s33x)
                 :Aspect Performance
                 :MODPRED s33x)
          :op2 (s33x2 / 展示-01
                 :ARG0 s33x24
                 :ARG1 (s33x3 / 系列
                         :topic (s33x5 / 时装)
                         :poss s33x24)
                 :place (s33x6 / 时装周)
                 :temporal (s33x23 / 最后)
                 :Aspect Performance
                 :MODPRED s33x))
  :Aspect State
  :MODSTR FullAff)

# alignment:s33a: -1--1
s33i2: -1--1
s33x: 0-0
s33x10: -1--1
s33x11: -1--1
s33x12: -1--1
s33x13: -1--1
s33x14: -1--1
s33x15: -1--1
s33x16: -1--1
s33x17: -1--1
s33x18: -1--1
s33x19: -1--1
s33x2: 0-0
s33x20: -1--1
s33x21: -1--1
s33x22: 19-19
s33x23: 30-30
s33x24: 0-0
s33x3: -1--1
s33x4: 0-0
s33x5: -1--1
s33x6: -1--1
s33x7: -1--1
s33x8: -1--1
s33x9: -1--1
s33x25: -1--1
s33a3: 0-0
s33i3: 0-0

# document level annotation:
(s33s0 / sentence

  :temporal ((DCT :before s33x)

                    (s33x :overlap s33x9)

                    (s33x9 :overlap s33x4)

                    (s33x4 :overlap s33i2)

                    (s33i2 :overlap s33x17)

                    (s33x17 :overlap s33x12)

                    (s33x12 :overlap s33x14)

                    (s33i2 :overlap s33i3)

                    (s33i3 :overlap s33x7)

                    (s33x9 :after s33x2))

  :modal ((ROOT :MODAL AUTH)

                    (s33x24 :FullAff s33x)

                    (s33x :Unsp s33x17)

                    (s33x24 :FullAff s33x)

                    (s33x :Unsp s33x14)

                    (s33x24 :FullAff s33x)

                    (s33x :Unsp s33x12)

                    (AUTH :FullAff s33x24)

                    (AUTH :FullAff s33x24)

                    (AUTH :FullAff s33x24)

                    (s33x24 :FullAff s33x)

                    (s33x :Unsp s33x4)

                    (s33x24 :FullAff s33x)

                    (s33x :Unsp s33x9)

                    (s33x24 :FullAff s33x)

                    (s33x :Unsp s33x2)

                    (AUTH :FullAff s33x24))

  :coref ((s32x12 :same-entity s33x24)))




# :: snt34	最后 ， 评审们 会 透过 点出 其 系列 的 优缺点 ， 并 选出 本季 的 冠军
# sentence level graph:
(s34x / 选出-01
  :ARG0 (s34x11 / 评审
          :refer-number Plural)
  :ARG1 (s34x3 / 冠军
          :mod (s34x4 / 本季))
  :Aspect Performance
  :MODSTR FullAff
  :purpose-of (s34x2 / 点出-01
                :ARG0 s34x11
                :ARG1 (s34a2 / and
                        :op1 (s34x6 / 优点)
                        :op2 (s34x7 / 缺点)
                        :part (s34x8 / 系列
                                :mod (s34x9 / 其)))
                :Aspect Performance
                :MODSTR FullAff)
  :temporal (s34x5 / 最后))

# alignment:s34a2: -1--1
s34x: 13-13
s34x11: 0-0
s34x2: -1--1
s34x3: -1--1
s34x4: -1--1
s34x5: -1--1
s34x6: -1--1
s34x7: -1--1
s34x8: -1--1
s34x9: -1--1

# document level annotation:
(s34s0 / sentence

  :temporal ((DCT :before s34x)

                    (s34x :overlap s34x2))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s34x)

                    (AUTH :FullAff s34x2))

  :coref ((s32x4 :same-entity s34x11)

                    (s33x3 :same-entity s34x8)))




# :: snt35	本集 为 第十一季 回顾 ， 所有 第十一季 的 设计师 会 联同 美丽佳人 高级 时尚 编辑 一同 回顾 本季 往事
# sentence level graph:
(s35a / and
  :op1 (s35i2 / identity-91
         :ARG1 (s35x2 / 本集)
         :ARG2 (s35x / 回顾-01
                 :ARG1 (s35i3 / implicit-argument
                         :ord (s35o2 / ordinal-entity
                                :value 11
                                :unit (s35x11 / 季)))
                 :Aspect Performance
                 :MODSTR FullAff)
         :Aspect State
         :MODSTR FullAff)
  :op2 (s35x3 / 回顾-01
         :ARG0 (s35x6 / 设计师
                 :quant (s35x7 / 所有)
                 :part s35i3)
         :ARG1 (s35x4 / 往事
                 :mod (s35x5 / 本季))
         :manner (s35x12 / 一同)
         :MODSTR FullAff
         :companion (s35x8 / 编辑
                      :topic (s35x9 / 时尚)
                      :ARG3-of (s35h / have-org-role-91
                                 :ARG2 (s35m / magazine
                                         :name (s35n / name
                                                 :op1 "美丽佳人")))
                      :mod (s35x10 / 高级))
         :Aspect Performance))

# alignment:s35a: 0-0
s35h: 0-0
s35n: -1--1
s35x: -1--1
s35x10: -1--1
s35x11: -1--1
s35x12: 16-16
s35x2: 0-0
s35x3: 17-17
s35x4: 19-19
s35x5: 18-18
s35x6: 0-0
s35x7: -1--1
s35x8: 15-15
s35x9: -1--1
s35i2: 0-0
s35o2: -1--1
s35i3: 0-0

# document level annotation:
(s35s0 / sentence

  :temporal ((DCT :before s35i2)

                    (s35i2 :overlap s35x)

                    (s35x :overlap s35x3))

  :modal ((ROOT :MODAL AUTH)

                    (AUTH :FullAff s35x)

                    (AUTH :FullAff s35i2)

                    (AUTH :FullAff s35x3))

  :coref ((s1s :same-entity s35i3)

                    (s4x2 :same-entity s35x6)

                    (s26m :same-entity s35m)))




