# :: snt1	  Lindsay left in order to eat lunch .
# sentence level graph:
(s1l / leave-02
    :ARG0 (s1p / person
        :name (s1n / name :op1 "Lindsay"))
    :Aspect Performance
    :MODSTR FullAff
    :purpose (s1e / eat-01
        :ARG0 s1p
        :ARG1 (s1l2 / lunch)
        :Aspect Performance
        :MODSTR FullAff))

# alignment:
s1l: 2-2
s1p: 1-1
s1n: 0-0
s1e: 6-6
s1l2: 7-7

# document level annotation:
(s1s0 / sentence
    :temporal ((DCT :before s1l)
            (s1l :after s1e))
    :modal ((ROOT :MODAL AUTH)
            (AUTH :FullAff s1l)
            (AUTH :FullNeg s1e)))


# :: snt2	  If it rains , Alana won't water the plants .
# sentence level graph:
(s2w / water-01
    :ARG0 (s2p / person
        :name (s2n / name :op1 "Alana"))
    :ARG1 (s2p2 / plant
        :refer-number Plural)
    :condition (s2r / rain-01
        :Aspect Process
        :MODSTR FullAff)
    :Aspect Performance
    :MODSTR FullNeg)

# alignment:
s2w: 7-7
s2p: 5-5
s2n: 0-0
s2p2: 9-9
s2r: 3-3

# document level annotation:
(s2s0 / sentence
    :temporal ((DCT :after s2w)
            (DCT :after s2r))
    :modal ((ROOT :MODAL AUTH)
            (AUTH :FullAff s2r)
            (AUTH :FullNeg s2w)))




 
