
# :: snt1
tx       Nouu	    noh	    Hisi'
mb       nouu	    noh	    hisi'
ge       swift_fox	and	    tick
ps       na	        part	na
tr       The Fox and the Woodtick.

# sentence level graph: 
(s1p / publication-91
    :ARG1 (s1a / and
        :op1 (s1n / nouu)
        :op2 (s1h / hisi'))
    :ARG3 (s1t / thing))

# alignments: 
s1p: 0-0
s1a: 2-2
s1n: 1-1
s1h: 3-3
s1t: 0-0

# document level graph: 
(s1s0 / sentence
    :modal ((AUTH :FullAff s1p)))


# :: snt2
tx       Nehe'	hisi'	he'ihbeetnonouhtiibee	            nouu        .
mb       nehe'	hisi'	he'ih- beet- nonouhtiib -ee	        nouu        .
ge       this	tick	NARRPAST- want_to- race_with -3S/4	swift_fox   .
ps       det	    na	    prefix- prefix- vta -infl	        na          .
tr       This woodtick wanted to race the Fox.

# sentence level graph:
(s2n / nonouhtiib-00
    :actor (s2h / hisi'
        :mod (s2n2 / nehe'))
    :companion (s2n3 / nouu)
    :Aspect Performance
    :MODSTR NeutAff)

# alignments: 
s2n: 3-3
s2h: 2-2
s2n2: 1-1
s2n3: 4-4

# document level graph: 
(s2s0 / sentence
    :temporal ((DCT :before s2n))
    :modal ((AUTH :FullAff s2n))
    :coref ((s1t :subset-of s2n)
            (s1h :same-entity s2h)
            (s1n :same-entity s2n3)))


# :: snt3
tx       "   Hoowuuni    "	nih'iihok	        nouu        .
mb       "   hoowuuni	"   nih- 'ii -hok	    nouu        .
ge       "   no/not	    "   PAST- say -SUBJ	    swift_fox   .
ps       "   prefix.det	"   prefix- vai -infl	na          .
tr       "No," the fox said.

# sentence level graph:
(s3h / hii-00
    :actor (s3n / nouu)
    :theme (s3h2 / hoowuuni
        :MODSTR FullNeg
        :QUOT s3h)
    :recipient (s3p / person)
    :MODSTR FullAff)

# alignments: 
s3h: 4-4
s3n: 5-5
s3h2: 2-2
s3p: 0-0

# document level graph: 
(s3s0 / sentence
    :temporal ((s2n :overlap s3h))
    :modal ((AUTH :FullAff s3h)
            (AUTH :FullAff s3n)
            (s3n :FullNeg s3h2))
    :coref ((s1t :subset-of s3h)
            (s2n3 :same-entity s3n)
            (s2h :same-entity s3p)))


# :: snt4
tx       "   Heihoowuni'cebe'eih         "
mb       "   heihoowu- ni'- cebe'eih     "
ge       "   2.NEG- able- surpass/beat   "
ps       "   infl+prefix- prefix- vta    "
tr       "You can't beat me."

# sentence level graph:
(s4h / hii-00 
    :actor s4p2
    :theme (s4c / cebe'eih-00
        :polarity -
        :actor (s4p / person
            :refer-person 2nd
            :refer-number Singular)
        :undergoer (s4p2 / person)
        :theme (s4e / event)
        :Aspect Habitual
        :MODSTR NeutNeg
        :QUOT s4h)
    :recipient s4p
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s4h: 0-0
s4c: 1-1
s4p: 1-1
s4p2: 0-0
s4e: 0-0

# document level graph: 
(s4s0 / sentence
    :temporal ((s3h :after s4h)
            (s4h :contains s4c))
    :modal ((AUTH :FullAff s4h)
            (AUTH :FullAff s4p2)
            (s4p2 :NeutNeg s4c))
    :coref ((s1t :subset-of s4h)
            (s3p :same-entity s4p)
            (s3n :same-entity s4p2)
            (s2n :same-event s4e)))


# :: snt5
tx       "   Heetnoo3be3en                   "   heehehk     hisi'   .
mb       "   heet- noo3b -e3en               "   heehehk     hisi'   .
ge       "   FUT- defeat_in_comp. -1S/2S     "   said        tick    .
ps       "   prefix- vta -infl               "   vai         na      .
tr       "I'll beat you," said Mr. Woodtick.

# sentence level graph:
(s5h / heehehk-00
    :actor (s5h2 / hisi')
    :theme (s5n / noo3b-00
        :actor s5h2
        :undergoer (s5p / person
            :refer-person 2nd
            :refer-number Singular)
        :theme (s5e / event)
        :Aspect Performance
        :MODSTR FullAff
        :QUOT s5h)
    :recipient s5p
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s5h: 4-4
s5h2: 5-5
s5n: 2-2
s5p: 2-2
s5e: 0-0

# document level graph: 
(s5s0 / sentence
    :temporal ((s4h :after s5h)
            (s5h :after s5n))
    :modal ((AUTH :FullAff s5h)
            (AUTH :FullAff s5h2)
            (s5h2 :FullAff s5n))
    :coref ((s1t :subset-of s5h)
            (s4p :same-entity s5h2)
            (s4p2 :same-entity s5p)
            (s4e :same-event s5e)))


# :: snt6
tx       "   'Ee yehei   ,   henei'ei3hehk	        nonoo3i'eebit               .   "
mb       "   'Eeyehei	,   he- nei'ei3hehk	        nonoo3i'eebi -t             .   "
ge       "   gee_whiz!	,   2S- who_in_the_heck?!	IC.beat/defeat_s.o. -3.S    .   "
ps       "   part	    ,   infl- vai	            vai.o -infl                 .   "
tr       "Gee whiz, who in the heck are you to beat me?"

# sentence level graph:
(s6h / hii-00
    :actor s6p2
    :theme (s6n / noo3i'eebi-00
        :actor (s6p / person
            :refer-person 2nd
            :refer-number Singular
            :theme-of (s6n2 / nei'ei3hehk-00
                :mode Interrogative
                :mod (s6u / umr-unknown)
                :Aspect State
                :MODSTR NeutAff))
        :undergoer (s6p2 / person)
        :theme (s6e / event)
        :mod (s6x / 'eeyehei-00)
        :Aspect Habitual
        :MODSTR NeutAff
        :QUOT s6h)
    :recipient s6p
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s6h: 0-0
s6n: 5-5
s6p: 5-5
s6n2: 4-4
s6u :4-4
s6p2: 5-5
s6e: 0-0
s6x: 2-2

# document level graph: 
(s6s0 / sentence
    :temporal ((s5h :after s6h)
            (s6h :contains s6n2)
            (s6h :contains s6n))
    :modal ((AUTH :FullAff s6h)
            (AUTH :FullAff s6p2)
            (s6p2 :NeutAff s6n)
            (s6p2 :NeutAff s6n2))
    :coref ((s1t :subset-of s6h)
            (s5h2 :same-entity s6p)
            (s5p :same-entity s6p2)
            (s5e :same-event s6e)))


# :: snt7
tx       "   coobou'uheso'oo                 .   "
mb       "   coobou'u- heso'oo               .   "
ge       "   no_way!_couldn't_be!- fast      .   "
ps       "   prefix- vai                     .   "
tr       "You can't even run fast," Fox said.

# sentence level graph:
(s7h / hii-00
    :actor (s7p / person)
    :theme (s7h2 / heso'oo-00
        :polarity -
        :theme (s7p2 / person)
        :degree intensifier
        :Aspect State
        :MODSTR NeutNeg
        :QUOT s7h)
    :recipient s7p2
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s7h: 0-0
s7p: 0-0
s7h: 2-2
s7p2: 0-0

# document level graph: 
(s7s0 / sentence
    :temporal ((s6h :after s7h)
            (s7h :contains s7h2))
    :modal ((AUTH :FullAff s7h)
            (AUTH :FullAff s7p)
            (s7p :NeutNeg s7h2))
    :coref ((s1t :subset-of s7h)
            (s6p2 :same-entity s7p)
            (s6p :same-entity s7p2)))


# :: snt8
tx       "   Nohni'      cihnoohowu                  !   "
mb       "   noh -ni'    cih- noohow -u              !   "
ge       "   and -12	    EMPH.IMPER- see -1S.IMPER   !   "
ps       "   part -infl  prefix- vta -infl           !   "
tr       [Fox said] "Look at me!"

# sentence level graph:
(s8h / hii-00
    :actor s8p
    :theme (s8n / noohow-00
        :mode imperative
        :experiencer (s8p / person
            :refer-person 2nd
            :refer-number Singular)
        :stimulus (s8p2 / person
            :refer-person 1st
            :refer-number Singular)
        :Aspect Activity
        :MODSTR PrtAff
        :QUOT s8h)
    :recipient s8p2
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s8h: 0-0
s8n: 3-3
s8p: 0-0
s8p2: 3-3

# document level graph: 
(s8s0 / sentence
    :temporal ((s7h :after s8h)
            (s8h :after s8n))
    :modal ((AUTH :FullAff s8h)
            (AUTH :FullAff s8p)
            (s8p :PrtAff s8n))
    :coref ((s1t :subset-of s8h)
            (s7p2 :same-entity s8p)
            (s7p :same-entity s8p2)))


# :: snt9
tx       Nouu	    he'ihcesihce                ,   ne'ce'no'koohut                     .
mb       nouu	    he'ih- cesihcehi	        ,   ne'- ce'- no'koohu -t               .
ge       swift_fox	NARRPAST- set_off_running	,   then- back- arrive_by_running -3.S  .
ps       na	        prefix- vai	                ,   prefix- prefix- vai -infl           .
tr       Fox took off and then came back.

# sentence level graph:
(s9c / consecutive
    :op1 (s9c2 / cesihcehi-00
        :actor (s9n / nouu)
        :start (s9p / place)          
        :Aspect Performance
        :MODSTR FullAff) 
    :op2 (s9n2 / no'koohu-00
        :actor s9n
        :goal s9p
        :Aspect Performance
        :MODSTR FullAff))

# alignments: 
s9c: 0-0
s9c2: 2-2
s9n: 1-1
s9p: 4-4
s9n2: 4-4

# document level graph: 
(s9s0 / sentence
    :temporal ((s8h :after s9c2)
            (s9c2 :after s9n2))
    :modal ((AUTH :FullAff s9c2)
            (AUTH :FullAff s9n2))
    :coref ((s1t :subset-of s9c)
            (s8p2 :same-entity s9n)))


# :: snt10
tx       "   Noohoot	        hee3ei'neeneeso'oonoo	    "   heehehk	    nouu        .
mb       "   noohoot -oo	    hee3ei'neeni- eso'oo -noo   "   heehehk	    nouu        .
ge       "   see -0.IMPER	how_much- fast -1S          "   said	    swift_fox   .
ps       "   vti -infl	    prefix.rel- vai(alt) -infl  "   vai	        na          .
tr       "See how fast I am," said Mr. Fox.

# sentence level graph:
(s10h / heehehk-00
    :actor (s10n / nouu)
    :theme (s10n2 / noohoot-00
        :mode imperative
        :experiencer (s10p / person
            :refer-person 2nd
            :refer-number Singular)
        :stimulus (s10h2 / heso'oo-00
                :theme s10n
                :degree intensifier
                :Aspect State
                :MODSTR FullAff)
        :Aspect State
        :MODSTR PrtAff
        :QUOT s10h)
    :recipient s10p
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s10h: 5-5
s10n: 6-6
s10n2: 2-2
s10p: 0-0
s10h2: 3-3

# document level graph: 
(s10s0 / sentence
    :temporal ((s9c :overlap s10n2)
            (s10h :contains s10h2)
            (s9n2 :after s10h))
    :modal ((AUTH :FullAff s10h)
            (AUTH :FullAff s10n)
            (s10n :PrtAff s10n2)
            (s10n :FullAff s10h2))
    :coref ((s1t :subset-of s10h)
            (s9n :same-entity s10n)
            (s8p :same-entity s10p)))


# :: snt11
tx       'oh	        nehe'	hisi'	he'ihnihi'nei       .
mb       'oh	        nehe'	hisi'	he'ih- nihi'nei
ge       but/and	    this	tick	NARRPAST- insist
ps       part	    det	    na	    prefix- vai
tr       But this Woodtick kept insisting.

# sentence level graph:
(s11n / nihi'nei-00
    :actor (s11h / hisi'
        :mod (s11n2 / nehe'))
    :theme (s11t / thing)
    :Aspect Habitual
    :MODSTR FullAff)

# alignments: 
s11n: 4-4
s11h: 3-3
s11n2: 2-2
s11t: 0-0

# document level graph: 
(s11s0 / sentence
    :temporal ((s10h :after s11n))
    :modal ((AUTH :FullAff s11n))
    :coref ((s1t :subset-of s11n)
            (s10p :same-entity s11h)
            (s6e :same-event s11t)))

# :: snt12
tx       "   Heetnonouhtiibe3en      "   hee3oohok       nouu        .
mb       "   heet- nonouhtiib -e3en  "   hee3oohok       nouu        .
ge       "   FUT- race_with -1S/2S   "   said_to_s.o.    swift_fox   .
ps       "   prefix- vta -infl       "   vta.3S/4        na          .
tr       "I'll race you," he said to the Fox.

# sentence level graph:
(s12h / hee3-00
    :actor s12p
    :theme (s12n / nonouhtiib-00
        :actor (s12p / person
            :refer-person 1st   
            :refer-number singular)
        :companion s12n2
        :Aspect Performance
        :MODSTR FullAff
        :QUOT s12h)
    :recipient  (s12n2 / nouu)
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s12h: 4-4
s12n: 2-2
s12p: 2-2
s12n2: 5-5

# document level graph: 
(s12s0 / sentence
    :temporal ((s12h :after s11n)
            (s12h :after s12n))
    :modal ((AUTH :FullAff s12h)
            (AUTH :FullAff s12p)
            (s12p :FullAff s12n))
    :coref ((s1t :subset-of s12h)
            (s11h :same-entity s12p)
            (s10n :same-entity s12n2)
            (s11t :same-event s12n)))


# :: snt13
tx       "   Hiikoot	    heetniitobeekuun	            "   hee3oohok	    nouu        .
mb       "   hiikoot	    heet- niitobeekuu -n	        "   hee3oohok	    nouu        .
ge       "   moreover	FUT- stand_first/in_front -2S	"   said_to_s.o.	swift_fox   .
ps       "   part	    prefix- vai -infl	            "   vta.3S/4	    na          .
tr       "What's more, you will even stand in front."

# sentence level graph:
(s13h / hee3-00
    :actor (s13n / nouu)
    :theme (s13u / unexpected-co-occurrence-91
        :ARG1 (s13e / event)
        :ARG2 (s13n2 / niitobeekuu-00
            :actor (s13p / person
                :refer-person 2nd
                :refer-number Singular)
            :mod (s13h2 / hiikoot)
            :Aspect State
            :MODSTR FullAff)
        :QUOT s13h)
    :recipient s13p
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s13h: 5-5
s13n: 6-6
s13u: 2-2
s13e: 0-0
s13n2: 3-3
s13p: 3-3
s13h2: 2-2

# document level graph: 
(s13s0 / sentence
    :temporal ((s12h :after s13h)
            (s13h :after s13n2))
    :modal ((AUTH :FullAff s13h)
            (AUTH :FullAff s13n)
            (s13n :FullAff s13n2))
    :coref ((s1t :subset-of s13h)
            (s12n2 :same-entity s13n)
            (s12p :same-entity s13p)
            (s12n :same-event s13e)))


# :: snt14
tx       Ne'eesnoneet	        nehe'	nouu        .
mb       ne'i- esnonee -t	    nehe'	nouu        .
ge       then- mad -3.S          this	swift_fox   .
ps       prefix- vai(alt) -infl  det	    na          .
tr       Then Fox got mad.

# sentence level graph:
(s14h / hesnonee-00
    :experiencer (s14n / nouu
        :mod (s14n2 / nehe'))
    :Aspect State
    :MODSTR FullAff)

# alignments: 
s14h: 1-1
s14n: 3-3
s14n2: 2-2

# document level graph: 
(s14s0 / sentence
    :temporal ((s13h :after s14h))
    :modal ((AUTH :FullAff s14h))
    :coref ((s1t :subset-of s14h)
            (s13n :same-entity s14n)))


# :: snt15
tx       "   Heetousicebe'eih	                ?   "   hee3oohok	    hisi'   .
mb       "   he- et- tousi- cebe'eih	            ?   "   hee3oohok	    hisi'   .
ge       "   2S- FUT- what/how?- surpass/beat	?   "   said to s.o.	tick    .
ps       "   infl- prefix- prefix- vta	        ?   "   vta.3S/4	    na      .
tr       "How are you going to beat me?" he said to Mr. Woodtick.

# sentence level graph:
(s15h / hee3-00
    :actor (s15p / person
        :refer-person 3rd
        :refer-number Singular)
    :theme (s15c / cebe'eih-00
        :mode Interrogative
        :actor s15h2
        :undergoer s15p
        :manner (s15u / umr-unknown)
        :Aspect Performance
        :MODSTR NeutAff
        :QUOT s15h)
    :recipient (s15h2 / hisi')
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s15h: 5-5
s15p: 5-5
s15c: 2-2
s15u: 2-2
s15h2: 6-6

# document level graph: 
(s15s0 / sentence
    :temporal ((s14h :after s15h)
            (s15h :after s15c))
    :modal ((AUTH :FullAff s15h)
            (AUTH :FullAff s15p)
            (s15p :NeutAff s15c))
    :coref ((s1t :subset-of s15h)
            (s14n :same-entity s15p)
            (s13p :same-entity s15h2)
            (s6n :same-event s15c)))


# :: snt16
tx       "   Heetnoo3be3en                   "   he'ihwonooti3ee	                    nehe'	hisi'   .
mb       "   heet- noo3b -e3en               "   he'ih- wonooti3 -ee	                nehe'	hisi'   .
ge       "   FUT- defeat_in_comp. -1S/2S     "   NARRPAST- keep_saying_to_s.o.-3S/4  this	tick    .
ps       "   prefix- vta -infl               "   prefix- vta -infl	                det	    na      .
tr       "I'll beat you" Mr. Woodtick kept insisting.

# sentence level graph:
(s16w / wonooti3-00
    :actor (s16h / hisi'
        :mod (s16n / nehe'))
    :theme (s16n2 / noo3b-00
        :actor s16h
        :undergoer (s16p / person
            :refer-person 2nd
            :refer-number Singular)
        :theme (s16e / event)
        :Aspect Performance
        :MODSTR FullAff
        :QUOT s16w)
    :recipient s16p
    :Aspect Habitual
    :MODSTR FullAff)

# alignments: 
s16w: 4-4
s16h: 6-6
s16n: 5-5
s16n2: 2-2
s16p: 2-2
s16e: 0-0

# document level graph: 
(s16s0 / sentence
    :temporal ((s15h :after s16w)
            (s16w :after s16n2))
    :modal ((AUTH :FullAff s16w)
            (AUTH :FullAff s16h)
            (s16h :FullAff s16n2))
    :coref ((s1t :subset-of s16w)
            (s15h2 :same-entity s16h)
            (s15p :same-entity s16p)
            (s15c :same-event s16n2)
            (s13e :same-event s16e)))


# :: snt17
tx       "   Wohei	hookoh	    he'hebeetnonouhet                   :   heetxouubene3en             .   "
mb       "   wohei	hookoh	    he'- he- beet- nonouhti	            :   heet- xouuben -e3en         .   "
ge       "   okay	because	    DUBIT- 2S- want_to- race	        :   FUT- straighten_out -1S/2S  .   "
ps       "   part	part	    proclitic- infl- prefix- vai.recip	:   prefix- vta -infl           .   "
tr       "Okay, so you want us to race each other: I'll straighten you out," said Fox.

# sentence level graph:
(s17h / hii-00 
    :actor s17p2
    :theme (s17c / cause-91
        :ARG0 (s17n / nonouhti-00
            :actor (s17p / person
                :refer-person 2nd
                :refer-number Singular)
            :companion s17p2
            :mod (s17w / wohei)
            :Aspect Performance
            :MODSTR NeutAff)
        :ARG1 (s17x / xouuben-00
            :actor (s17p2 / person
                :refer-person 1st
                :refer-number Singular)
            :undergoer s17p
            :Aspect Performance
            :MODSTR FullAff)
        :QUOT s17h)
    :recipient s17p
    :Aspect Performance 
    :MODSTR FullAff)

# alignments: 
s17h: 0-0
s17c: 0-0
s17n: 4-4
s17p: 4-4
s17w: 2-2
s17x: 6-6
s17p2: 6-6

# document level graph: 
(s17s0 / sentence
    :temporal ((s16w :after s17h)
            (s17h :contains s17n)
            (s17h :after s17x))
    :modal ((AUTH :FullAff s17h)
            (AUTH :FullAff s17p2)
            (s17p2 :NeutAff s17n)
            (s17p2 :FullAff s17x))
    :coref ((s1t :subset-of s17h)
            (s16h :same-entity s17p)
            (s16p :same-entity s17p2)
            (s16e :same-event s17n)))


# :: snt18
tx       Ne'iise'enou'u3i'       .
mb       ne'- iise'enou'u -3i'   .
ge       then- ready -3PL        .
ps       prefix- vai -infl       .
tr       So they got ready.

# sentence level graph:
(s18h / hiise'enou'u-00
    :actor (s18p / person
        :refer-person 3rd
        :refer-number Plural)
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s18h: 1-1
s18p: 1-1

# document level graph: 
(s18s0 / sentence
    :temporal ((s17h :after s18h))
    :modal ((AUTH :FullAff s18h))
    :coref ((s1t :subset-of s18h)
            (s18p :subset-of s17p2)
            (s18p :subset-of s17p)))


# :: snt19
tx       He'ihniitobeekuu	            nouu        ;
mb       he'ih- niitobeekuu	            nouu        ;
ge       NARRPAST- stand_first/in_front	swift_fox   ;
ps       prefix- vai	                    na          ;
tr       Fox had a head start;

# sentence level graph:
(s19n / niitobeekuu-00
    :theme (s19n2 / nouu)
    :Aspect State
    :MODSTR FullAff)

# alignments: 
s19n: 1-1
s19n2: 2-2

# document level graph: 
(s19s0 / sentence
    :temporal ((s18h :after s19n))
    :modal ((AUTH :FullAff s19n))
    :coref ((s1t :subset-of s19n)
            (s17p2 :same-entity s19n2)))

# :: snt20
tx       Heesnoneet      .
mb       heesnonee -t    .
ge       IC.mad -3.S     .
ps       vai -infl       .
tr       He was mad.

# sentence level graph:
(s20h / hesnonee-00
    :experiencer (s20p / person
        :refer-person 3rd
        :refer-number Singular)
    :Aspect State
    :MODSTR FullAff)

# alignments: 
s20h: 1-1
s20p: 1-1

# document level graph: 
(s20s0 / sentence
    :temporal ((s19n :overlap s20h))
    :modal ((AUTH :FullAff s20h))
    :coref ((s1t :subset-of s20h)
            (s19n2 :same-entity s20p)))


# :: snt21
tx       Nehe'	hisi'	heehehk	    "   no'outiinoohok	                            neeso   ,	heetne'cesihcehino'             .   "
mb       nehe'	hisi'	heehehk	    "   no'outii- noo- hok-	                        neeso	,   heet- ne'- cesihcehi -no'       .   "
ge       this	tick	said	    "   arrive_at_a_point_in_counting- 1S- SUBJ-    three	,   FUT- then- set_off_running -12  .   "
ps       det	    na	    vai	        "   vai.t- infl- infl-	                        part	,   prefix- prefix- vai -infl       .   "
tr       Mr. Woodtick said, "when I count to three, we'll start running."

# sentence level graph:
(s21h / heehehk-00
    :actor (s21h2 / hisi'
        :mod (s21n / nehe'))
    :theme (s21c / consecutive
        :op1 (s21n2 / no'outii-00
            :actor s21h2
            :goal 3
            :Aspect Performance
            :MODSTR FullAff)
        :op2 (s21c2 / cesihcehi-00
            :actor (s21p / person
                :refer-person 1st
                :refer-number Plural)
            :Aspect Performance
            :MODSTR FullAff)
        :QUOT s21h)
    :recipient (s21p3 / person)
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s21h: 3-3
s21h2: 2-2
s21n: 1-1
s21c: 8-8
s21n2: 5-5
s21c2: 8-8
s21p: 8-8
s21p3: 0-0

# document level graph: 
(s21s0 / sentence
    :temporal ((s21h :contains s20h)
            (s21h :after s21n2)
            (s21n2 :after s21c2))
    :modal ((AUTH :FullAff s21h)
            (AUTH :FullAff s21h2)
            (s21h2 :FullAff s21n2)
            (s21h2 :FullAff s21c2))
    :coref ((s1t :subset-of s21h)
            (s17p :same-entity s21h2)
            (s18p :same-entity s21p)
            (s21p3 :same-entity s21p3)))


# :: snt22
tx       Ne'ce3i3outiit	            nehe'	hisi'   .
mb       ne'- ce3i3outii -t	        nehe'	hisi'   .
ge       then- begin_counting -3.S	this	tick    .
ps       prefix- vai.t -infl	        det	    na      .
tr       Mr. Woodtick started counting.

# sentence level graph:
(s22c / ce3i3outii-00
    :actor (s22h / hisi'
        :mod (s22n / nehe'))
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s22c: 1-1
s22h: 3-3
s22n: 2-2

# document level graph: 
(s22s0 / sentence
    :temporal ((s21h :after s22c))
    :modal ((AUTH :FullAff s22c))
    :coref ((s1t :subset-of s22c)
            (s21h2 :same-entity s22h)))


# :: snt23
tx       Teebe	    ceesisneyeitiit,	    ne'teesceno'oot	            hitihiinin	                    nehe'	nouu        .
mb       teebe	    ceesis- neyeitii -t	    ne'- tees- ceno'oo -t	    hi- tihiin -in	                nehe'	nouu        .
ge       just_now	IC.begin- count -3.S	then- on/over- jump -3.S	4S- tail -4POSS	                this	swift_fox   .
ps       part	    prefix- vai.t -infl	    prefix- prefix- vai -infl	infl- ni.oblposs+4poss -infl	det	    na          .
tr       He had just started to count when Mr. Woodtick jumped on Mr. Fox's tail.

# sentence level graph:
(s23t / teesceno'oo-00
    :actor (s23n / nouu
        :mod (s23n2 / nehe'))
    :goal (s23h / hitihiinin
        :Part-of s23n)
    :temporal (s23c / cesisneyeitii-00
        :actor (s23p / person
            :refer-person 3rd
            :refer-number Singular)
        :temporal (s23t2 / teebe)
        :Aspect Performance
        :MODSTR FullAff)
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s23t: 3-3
s23n: 6-6
s23n2: 5-5
s23h: 4-4
s23c: 2-2
s23p: 2-2
s23t2: 1-1

# document level graph: 
(s23s0 / sentence
    :temporal ((s23c :after s23t2)
            (s23t2 :overlap s23t))
    :modal ((AUTH :FullAff s23t)
            (AUTH :FullAff s23c))
    :coref ((s1t :subset-of s23t)
            (s20p :same-entity s23n)
            (s22h :same-entity s23p)
            (s22c :same-event s23c)))


# :: snt24
tx       Neeso	hei'iiht                ,	ne'cesihcehi3i'             .
mb       neeso	hei'- 'iihi -t	        ,   ne'- cesihcehi -3i'         .
ge       three	when.PERF- said -3.S	,   then- set.off.running -3PL  .
ps       part	prefix- vai -infl	    ,   prefix- vai -infl           .
tr       When Tick counted to three, they started to run.

# sentence level graph:
(s24c / cesihcehi-00
    :actor (s24p / person
        :refer-person 3rd
        :refer-number Plural)
    :temporal (s24h / hiihi-00
        :actor (s24p2 / person
            :refer-person 3rd
            :refer-number Singular)
        :theme (s24n / numerical-quantity 
            :quant 3
            :QUOT s24h)
        :Aspect Performance
        :MODSTR FullAff)
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s24c: 4-4
s24p: 4-4
s24h: 2-2
s24p2: 2-2
s24n: 1-1

# document level graph: 
(s24s0 / sentence
    :temporal ((s23c :after s24h)
            (s24h :after s24c))
    :modal ((AUTH :FullAff s24c)
            (AUTH :FullAff s24h))
    :coref ((s1t :subset-of s24c)
            (s21p :same-entity s24p)
            (s23p :same-entity s24p2)))


# :: snt25
tx       Nehe'	nouu	    neniito'cesihcehit                      ;
mb       nehe'	nouu	    neniito'- cesihcehi -t                  ;
ge       this	swift_fox	first/in_front- set_off_running -3.S    ;
ps       det	    na	        prefix- vai -infl                       ;
tr       Mr. Fox started to run first;

# sentence level graph:
(s25n / neniito'cesihcehi-00
    :actor (s25n2 / nouu
        :mod (s25n3 / nehe'))
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s25n: 3-3
s25n2: 2-2
s25n3: 1-1

# document level graph: 
(s25s0 / sentence
    :temporal ((s25n :contains s24c))
    :modal ((AUTH :FullAff s25n))
    :coref ((s1t :subset-of s25n)
            (s23n :same-entity s25n2)))


# :: snt26
tx       Beebei'on	hee3ebkoohut        .
mb       beebei'on	hee3eb- koohu -t    .
ge       far_away	IC.there- run -3.S  .
ps       part	    prefix- vai -infl   .
tr       In a little while he was way over there.

# sentence level graph:
(s26h / he3ebkoohu-00
    :actor (s26p / person
        :refer-person 3rd
        :refer-number Singular)
    :goal (s26p2 / place
        :place (s26b / beebei'on))
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s26h: 2-2
s26p: 2-2
s26p2: 1-1
s26b: 1-1

# document level graph: 
(s26s0 / sentence
    :temporal ((s25n :after s26h))
    :modal ((AUTH :FullAff s26h))
    :coref ((s1t :subset-of s26h)
            (s25n2 :same-entity s26p)))


# :: snt27
tx       Cee'e'einei'ooku'oonit          ,	'oh	        hoowceikoohun	            hisi'   .
mb       cee'e'ei- nei'ooku'ooni -t	    ,   'oh	        hoow- ceikoohu -n	        hisi'   .
ge       IC.turn_head_back- look -3.S	,   but/and	    3.NEG- run_to_here -OBV.S	tick    .
ps       prefix- vai(alt) -infl	        ,   part        infl+prefix- vai -infl	    na      .
tr       He turned around and looked back, but Mr. Tick wasn't coming.

# sentence level graph:
(s27c / contrast-91
    :ARG1 (s27c2 / ce'e'einei'ooku'oni-00
        :experiencer (s27p / person
            :refer-person 3rd
            :refer-number Singular)
        :Aspect Performance 
        :MODSTR FullAff)
    :ARG2 (s27c3 / ceikoohu-00
        :polarity -
        :actor (s27h / hisi')
        :Aspect State
        :MODSTR FullNeg))

# alignments: 
s27c: 3-3
s27c2: 1-1
s27p: 1-1
s27c3: 4-4
s27h: 5-5

# document level graph: 
(s27s0 / sentence
    :temporal ((s26h :after s27c2)
            (s27c2 :overlap s27c3))
    :modal ((AUTH :FullAff s27c2)
            (AUTH :FullNeg s27c3))
    :coref ((s1t :subset-of s27c)
            (s26p :same-entity s27p)
            (s24p2 :same-entity s27h)))


# :: snt28
tx       Ne'too'uhce                     ,	tooyeinousi'    ;
mb       ne'- too'uhcehi	                ,   tooyeinousi -'  ;
ge       then- come_quickly_to_a_stop	,   IC.rest -3S     ;
ps       prefix- vai	                    ,   vai -infl       ;
tr       So he stopped to rest;

# sentence level graph:
(s28c / consecutive
    :op1 (s28t / too'uhcehi-00
        :actor s28p
        :Aspect Performance
        :MODSTR FullAff)
    :op2 (s28t2 / toyeinousi-00
        :theme (s28p / person
            :refer-person 3rd
            :refer-number Singular)
        :Aspect State 
        :MODSTR FullAff))

# alignments: 
s28c: 0-0
s28t: 1-1
s28t2: 3-3
s28p: 3-3

# document level graph: 
(s28s0 / sentence
    :temporal ((s27c2 :after s28t)
            (s28t :after s28t2))
    :modal ((AUTH :FullAff s28t)
            (AUTH :FullAff s28t2))
    :coref ((s1t :subset-of s28c)
            (s27p :same-entity s28p)))


# :: snt29
tx       'oh		    hikoobe'                    noosouniihouuni3	            nehe'   hisi'   .  
mb       'oh	   	    hi- koob -e'                noosou- niihouuhu -ni3	        nehe'   hisi'   .
ge       but/and	    4S- back -LOC?              IC.still- climb_along_s.t. -4S  this    tick    .
ps       part        infl- ni.oblposs+loc -infl  prefix- vai -infl	            det     na      .
tr       But Mr. Woodtick was still climbing along Mr. Fox's back.

# sentence level graph:
(s29n / niihouuhu-00
    :actor (s29h / hisi'
        :mod (s29n2 / nehe'))
    :path (s29h2 / hikoobe'
        :Part-of (s29p / person
            :refer-person 3rd
            :refer-number Singular))
    :mod (s29n3 / nosou)
    :Aspect Activity
    :MODSTR FullAff)

# alignments: 
s29n: 3-3
s29h: 5-5
s29n2: 4-4
s29h2: 2-2
s29p: 2-2
s29n3: 3-3

# document level graph: 
(s29s0 / sentence
    :temporal ((s29n :contains s28t2))
    :modal ((AUTH :FullAff s29n))
    :coref ((s1t :subset-of s29n)
            (s27h :same-entity s29h)
            (s28p :same-entity s29p)))


# :: snt30
tx       Wohei	nehe'	nouu	    ne'ce'cesihcehit                    ;
mb       wohei	nehe'	nouu	    ne'- ce'- cesihcehi -t              ;
ge       okay	this	swift_fox	then- again- set_off_running -3.S   ;
ps       part	det	    na	        prefix- prefix- vai -infl           ;
tr       So Mr. Fox started to run again.

# sentence level graph:
(s30c / cesihcehi-00
    :actor (s30n / nouu
        :mod (s30n2 / nehe'))
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s30c: 4-4
s30n: 3-3
s30n2: 2-2

# document level graph: 
(s30s0 / sentence
    :temporal ((s28c :after s30c))
    :modal ((AUTH :FullAff s30c))
    :coref ((s1t :subset-of s30c)
            (s29p :same-entity s30n)))


# :: snt31
tx       'oh	    	woow	    teesiihi'       hitookuhu'eene'	       	    nee'ei'ouuhuni3	            nehe'   hisi'   .
mb       'oh	     	woow	    tees- -iihi'    hit- ookuhu'een -e'	 	    nee'ei'-ouuhu -ni3	        nehe'   hisi'   .
ge       but/and	    now.PERF	on/over- -ADV   3S- head -LOC	            that_is_how_far- climb -4S  this    tick    .
ps       part	    part	    prefix- -deriv  infl- ni.olbposs+loc -infl  procl+pref.back- vai -infl  det     na      .
tr       But by then Mr. Woodtick was on Mr. Fox's head.

# sentence level graph:
(s31h / houuhu-00
    :actor (s31h2 / hisi'
        :mod (s31n / nehe'))
    :goal (s31t / teesiihi'
        :op1 (s31h3 / hitookuhu'eene'
            :Part-of (s31p / person
                :refer-person 3rd
                :refer-number Singular)))
    :temporal (s31w / woow)
    :Aspect State
    :MODSTR FullAff)

# alignments: 
s31h: 5-5
s31h2: 7-7
s31n: 6-6
s31t: 3-3
s31h3: 4-4
s31p: 4-4
s31w: 2-2

# document level graph: 
(s31s0 / sentence
    :temporal ((s30c :before s31h))
    :modal ((AUTH :FullAff s31h))
    :coref ((s1t :subset-of s31h)
            (s29h :same-entity s31h2)
            (s30n :same-entity s31p)))


# :: snt32
tx       Nehe'	nouu	    ne'iixootohuu'oot                       .
mb       nehe'	nouu	    ne'- iixootohuu'oo -t                   .
ge       this	swift_fox	then- really_going_at_something -3.S    .
ps       det	    na	        prefix- vai -infl                       .
tr       So, Mr. Fox was really running then.

# sentence level graph:
(s32h / hiixootohuu'oo-00
    :actor (s32n / nouu
        :mod (s32n2 / nehe'))
    :Aspect Activity
    :MODSTR FullAff)

# alignments: 
s32h: 3-3
s32n: 2-2
s32n2: 1-1

# document level graph: 
(s32s0 / sentence
    :temporal ((s31h :after s32h))
    :modal ((AUTH :FullAff s32h))
    :coref ((s1t :subset-of s32h)
            (s31p :same-entity s32n)))


# :: snt33
tx       'oh	        woow	    hi'isine'	                    noo'ouuhuni3                .
mb       'oh	        woow	    hi- 'isin -e'	                noo'ouuhu -ni3              .
ge       but/and	    now.PERF	3S- nose -LOC	                IC.arrive_by_climbing -4S   .
ps       part	    part	    infl- ni.oblposs+loc -infl	    vai -infl                   .
tr       But by then Mr. Woodtick was on Mr. Fox's nose.

# sentence level graph:
(s33n / no'ouuhu-00
    :actor (s33p / person
        :refer-person 3rd
        :refer-number Singular)
    :goal (s33h / hi'isine'
        :Part-of (s33p2 / person
            :refer-person 3rd
            :refer-number Singular))
    :temporal (s33w / woow)
    :Aspect State
    :MODSTR FullAff)

# alignments: 
s33n: 4-4
s33p: 4-4
s33h: 3-3
s33p2: 3-3
s33w: 2-2

# document level graph: 
(s33s0 / sentence
    :temporal ((s32h :before s33n))
    :modal ((AUTH :FullAff s33n))
    :coref ((s1t :subset-of s33n)
            (s31h2 :same-entity s33p)
            (s32n :same-entity s33p2)))


# :: snt34
tx       Heeyeihno'koohut	                        heetohnooxeihini'               ;
mb       heeyeih- no'koohu -t	                    heetoh- nooxeihini -'           ;
ge       IC.almost.PAST- arrive_by_running -3.S	    where- tracks_are_present -0S   ;
ps       prefix- vai -infl	                        prefix.rel- vii -infl           ;
tr       Mr. Fox was just about at the finish line;

# sentence level graph:
(s34n / no'koohu-00
    :actor (s34p / person
        :refer-person 3rd
        :refer-number Singular)
    :goal (s34p2 / place
        :Place-of (s34n2 / nooxeihini-00))
    :Aspect Directed-Activity
    :MODSTR FullAff)

# alignments: 
s34n: 1-1
s34p: 1-1
s34p2: 2-2
s34n2: 2-2

# document level graph: 
(s34s0 / sentence
    :temporal ((s32h :after s34n))
    :modal ((AUTH :FullAff s34n))
    :coref ((s1t :subset-of s34n)
            (s33p2 :same-entity s34p)))


# :: snt35
tx       Ne'too'uhcehit                  ,	ne'bi'cebiseet              .
mb       ne'- too'uhcehi -t	            ,   ne'- bi'- cebisee -t        .
ge       then- come_to_stop_run -3.S	    ,   then- just- walk -3.S       .
ps       prefix- vai -infl	            ,   prefix- prefix- vai -infl   .
tr       then he stopped there started just walking.

# sentence level graph:
(s35c / consecutive
    :op1 (s35t / too'uhcehi-00
        :actor (s35p / person
            :refer-person 3rd
            :refer-number Singular)
        :Aspect Performance
        :MODSTR FullAff)
    :op2 (s35c2 / cebisee-00
        :actor s35p
        :degree Downtoner
        :Aspect Activity
        :MODSTR FullAff))

# alignments: 
s35c: 0-0
s35t: 1-1
s35p: 1-1
s35c2: 3-3

# document level graph: 
(s35s0 / sentence
    :temporal ((s34n :overlap s35t)
            (s35c :after s35c2))
    :modal ((AUTH :FullAff s35t)
            (AUTH :FullAff s35c2))
    :coref ((s1t :subset-of s35c)
            (s34p :same-entity s35p)))


# :: snt36
tx       Nooxoweeyeihno'useet	                    heetohtowooxeini'                   ;
mb       nooxow- heeyeih- no'usee -t	                heetoh- towooxeini -'               ;
ge       IC.INTENSE- IC.almost.PAST- arrive -3.S	    where- line/break_is_marked -0S     ;
ps       prefix- prefix- vai -infl	                prefix.rel- vii -infl               ;
tr       The Fox was almost at the line;

# sentence level graph:
(s36h / heyeihno'usee-00
    :theme (s36p / person
        :refer-person 3rd
        :refer-number Singular)
    :goal (s36p2 / place
        :Place-of (s36t / towooxeini-00))
    :Aspect Directed-Activity
    :MODSTR FullAff)

# alignments: 
s36h: 1-1
s36p: 1-1
s36p2: 2-2
s36t: 2-2

# document level graph: 
(s36s0 / sentence
    :temporal ((s35c :after s36h))
    :modal ((AUTH :FullAff s36h))
    :coref ((s1t :subset-of s36h)
            (s35p :same-entity s36p)
            (s34p2 :same-entity s36p2)))


# :: snt37
tx       Nehe'	hisi'	ne'oowceno'oot              .
mb       nehe'	hisi'	ne'- 'oow - ceno'oo -t      .
ge       this	tick	then- down- jump -3.S       .
ps       det	    na	    prefix- prefix- vai -infl   .
tr       That's when the Tick jumped down from the Fox's nose.

# sentence level graph:
(s37h / hoowceno'oo-00
    :actor (s37h2 / hisi'
        :mod (s37n / nehe'))
    :start (s37p / place)
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s37h: 3-3
s37h2: 2-2
s37n: 1-1
s37p: 3-3

# document level graph: 
(s37s0 / sentence
    :temporal ((s37h :overlap s36h))
    :modal ((AUTH :FullAff s37h))
    :coref ((s1t :subset-of s37h)
            (s33p :same-entity s37h2)
            (s33h :same-entity s37p)))


# :: snt38
tx       He'ih3i'ok	        hinit           .
mb       he'ih- 3i'oku	    hinit           .
ge       NARRPAST- sit	    right_there     .
ps       prefix- vai	        part            .
tr       He was sitting right there (on the finish line).

# sentence level graph:
(s38x / 3i'oku-00
    :theme (s38p / person)
    :place (s38h / hinit)
    :Aspect State
    :MODSTR FullAff)

# alignments: 
s38x: 1-1
s38p: 0-0
s38h: 2-2

# document level graph: 
(s38s0 / sentence
    :temporal ((s37h :after s38x))
    :modal ((AUTH :FullAff s38x))
    :coref ((s1t :subset-of s38x)
            (s37h2 :same-entity s38p)
            (s36p2 :same-entity s38h)))


# :: snt39
tx       Heitoustoo	            hee3oohok	    nouun               .
mb       hei- toustoo	        hee3oohok	    nouu -n             .
ge       2S.IMPERF- what_do?	    said_to_s.o.	swift_fox -OBV.S    .
ps       infl+prefix- vai	    vta.3S/4	    na -infl            .
tr       "What are you doing here?" he said to Fox.

# sentence level graph:
(s39h / hee3-00
    :actor (s39p / person
        :refer-person 3rd
        :refer-number Singular)
    :theme (s39t / toustoo-00
        :mode Interrogative
        :theme s39n
        :Aspect Activity
        :MODSTR NeutAff
        :QUOT s39h)
    :recipient (s39n / nouu)
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s39h: 2-2
s39p: 2-2
s39t: 1-1
s39n: 3-3

# document level graph: 
(s39s0 / sentence
    :temporal ((s39h :contains s38x)
            (s39h :overlap s39t))
    :modal ((AUTH :FullAff s39h)
            (AUTH :FullAff s39p)
            (s39p :NeutAff s39t))
    :coref ((s1t :subset-of s39h)
            (s38p :same-entity s39p)
            (s36p :same-entity s39n)))


# :: snt40
tx       "   Teecxo'	    3ii'okunoo	    huut	"   heehehk	    hisi'   .
mb       "   teecxo'	    3ii'oku -noo	huut	"   heehehk	    hisi'   .
ge       "   long_ago	IC.sit -1S	    here	"   said	    tick    .
ps       "   part	    vai -infl	    part	"   vai	        na      .
tr       "I sat down here a long time ago" Tick said.

# sentence level graph:
(s40h / heehehk-00
    :actor (s40h2 / hisi')
    :theme (s40x / 3i'oku-00
        :theme s40h2
        :place (s40h3 / huut)      
        :temporal (s40t / teecxo')
        :Aspect Performance
        :MODSTR FullAff
        :QUOT s40h)
    :recipient (s40p / person)
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s40h: 6-6
s40h2: 7-7
s40x: 3-3
s40h3: 4-4
s40t: 2-2
s40p: 0-0

# document level graph: 
(s40s0 / sentence
    :temporal ((s40h :depends-on s40t)
            (s39h :after s40h)
            (s40h :before s40x))
    :modal ((AUTH :FullAff s40h)
            (AUTH :FullAff s40h2)
            (s40h2 :FullAff s40x))
    :coref ((s1t :subset-of s40h)
            (s39p :same-entity s40h2)
            (s39n :same-entity s40p)))


# :: snt41
tx       Seniine'wo'weesnoneet	                    nouu        ;
mb       senii- ne'- wo'wu- esnonee -t	            nouu        ;
ge       IC.INTENSE- then- farther- mad -3.S	        swift_fox   ;
ps       proclitic- prefix- prefix- vai(alt) -infl   na          ;
tr       Fox got real mad.

# sentence level graph:
(s41h / hesnonee-00
    :experiencer (s41n / nouu)
    :degree Intensifier
    :ARG2-of (s41h2 / have-degree-91
        :ARG1 s41n
        :ARG3 (s41m / more))
    :Aspect Performance
    :MODSTR FullAff)

# alignments: 
s41h: 1-1
s41n: 2-2
s41h2: 1-1
s41m: 1-1

# document level graph: 
(s41s0 / sentence
    :temporal ((s40h :after s41h))
    :modal ((AUTH :FullAff s41h))
    :coref ((s1t :subset-of s41h)
            (s40p :same-entity s41n)))


# :: snt42
tx       Hoowuni'eenet               .
mb       hoowu- ni'- eeneti          .
ge       3.NEG- able- speak          .
ps       infl+prefix- prefix- vai    .
tr       He couldn't talk.

# sentence level graph:
(s42h / heeneti-00
    :polarity -
    :actor (s42p / person
        :refer-person 3rd
        :refer-person Singular)
    :Aspect State
    :MODSTR PrtNeg)

# alignments: 
s42h: 1-1
s42p: 1-1

# document level graph: 
(s42s0 / sentence
    :temporal ((s42h :contains s41h))
    :modal ((AUTH :PrtNeg s42h))
    :coref ((s1t :subset-of s42h)
            (s41n :same-entity s42p)))


# :: snt43
tx       Noh	    ne'nih'iisnoo3woohok	                            nouun	            nehe'	hisi'   .
mb       noh	    ne'- nih'iis- noo3w -oohok	                        nouu -n	            nehe'	hisi'   .
ge       and	    that- PAST.what/how- defeat_in_comp. -3S/4.SUBJ	    swift_fox -OBV.S	this	tick    .
ps       part	proclitic- prefix+rel- vta -infl	                na -infl	        det	    na      .
tr       And that's how Mr. Tick beat Mr. Fox in a race

# sentence level graph:
(s43m / manner
    :Manner-of (s43n / noo3w-00
        :actor (s43h / hisi'
            :mod (s43n2 / nehe'))
        :undergoer (s43n3 / nouu)
        :theme (s43e / event)
        :Aspect Performance
        :MODSTR FullAff))

# alignments: 
s43m: 2-2
s43n: 2-2
s43h: 5-5
s43n2: 4-4
s43n3: 3-3

# document level graph: 
(s43s0 / sentence
    :temporal ((DCT :before s43n))
    :modal ((AUTH :FullAff s43n))
    :coref ((s1t :same-entity s43m)
            (s40h2 :same-entity s43h)
            (s42p :same-entity s43n3)
            (s17n :same-event s43e)
            (s16n2 :same-event s43n)))


# :: snt44
tx       Nohuusoho'  .
mb       nohuusoho'  .
ge       like_that   .
ps       part        .
tr       That's all.

# sentence level graph:
(s44n / nohuusoho')

# alignments: 
s44n: 1-1

# document level graph: 
(s44s0 / sentence)


